<!DOCTYPE html>
<html lang= "en">

<!-- This head section contains all the invisible information about the page -->
<head>
    <title>Harry Potter and the Philosopher's Stone</title>
    <meta charset="utf-8">
    <meta name="description" content="This is a website for a community of people interested in reading books for discussion and sharing.">
    <meta name="author" content="Online Reading Community">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="600">
    <meta name="keywords" content="Book Reading Discussion 'Reading Club'">
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
</head>


<!-- This body section contains the structure for all the visble content -->
<body>

    <header>
        <h1>South London Reading Club - Harry Potter and the Philosopher's Stone by J. K. Rowling</h1>
        <object data="img/logo.svg"> 
        </object>
    </header>

    <nav>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="onlineRead.html">Online reads</a></li>
          <li><a href="localReadingGroups.html">Local reading groups</a></li>
          <li><a href="localBookShops.html">Local bookshops</a></li>
        </ol>
    </nav>

    <div id = "orBookTitle">
        <h2>Harry Potter and the Philosopher's Stone by J. K. Rowling</h2>
        <p>Harry Potter and the Philosopher's Stone is a fantasy novel written by British author J. K. Rowling which reveals a parallel magic world.</p>
    </div>

    <div id = "orBookdCurrent">
        <div id = "orBookDcTitle">
            <h3>Current Discussion: What feelings did this book evoke for you?</h3>
        </div>
        <div id = "orBookDcSeal">
            <p>A particular question from the book chapter</p>
        </div>

        <div class = "orBookDcComment">
            <div class = "orBookDcContent">
                <div class = "ContPic">
                    <img src="img/ContPic1.jpg" alt="orBook1 Icon" width= "80" height= "100">
                </div>
                <div class = "ContName">
                    <p>Alex Wilson</p>
                </div>
            </div>
            <div class = "orBookDcText">
                    <q>If you're looking for a book that captivates and draws you into a different world, look no further...</q>
            </div>
            <div class = "ContDate">
                <time datetime="2018-10-12 21:00">12 October 2018</time>
            </div>
    
        </div>


        <div class = "orBookDcComment">
            <div class = "orBookDcContent">
                <div class = "ContPic">
                    <img src="img/ContPic2.jpg" alt="orBook1 Icon" width= "80" height= "100">
                </div>
                <div class = "ContName">
                    <p>Georgia Perkins</p>
                </div>
            </div>
            <div class = "orBookDcText">
                    <q>Where to begin....I cannot find enough superbatives to describe this book....Its just plain amazing.</q>
            </div>
            <div class = "ContDate">
                <time datetime="2018-09-19 20:00">19 September 2018</time>
            </div>
    
        </div>

    </div>

    <div id = "orBookDiscussions">
        <p>Group Discussions History:</p>
        <div class = "orBookDiscussion">
            <h3>Discussion: Which chapters did you like least?</h3>
        </div>
        <div class = "orBookDiscussion">
            <h3>Discussion: How original and unique was this book?</h3>
        </div>
        <div class = "orBookDiscussion">
            <h3>Discussion: Did this book seem realistic?</h3>
        </div>
        <div class = "orBookDiscussion">
            <h3>Discussion: What new things did you learn?</h3>
        </div>
        <div class = "orBookDiscussion">
            <h3>Discussion: What questions do you still have?</h3>
        </div>
    </div>

    <div id = "orBookVideo">
        <video width="320" height="150" controls>
            <source src="img/book.mp4" type="video/mp4">
        </video>
    
    </div>
    
    <footer>
        <div id="fpcontactInformation">
                <ul>
                    <li id = "contact">Contact Us:</li>
                    <li id = "name">Mrs S Smith</li>
                    <li id = "email"><a href="s.smithatemail.com">s.smithatemail.com</a></li>
                    <li id = "charity">Charity number: 987654321RR0001</li>
                </ul>
        </div>
    </footer>

</body>
</html>