
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x18c8=['wjKCh','push','run','forEach','velocity','acceleration','maxVelocity','AMpsT','LMoYh','location','draw','move','bnDvA','gAcEl','wzuMQ','uejWK','prevLocation','1|2|6|5|3|4|7|0','split','add','pIJeb','sub','mult','normalize','edges','NHPDq','RIZtz','QHobH','YNFBU'];(function(_0x377408,_0x1e4c6b){var _0xc0ae5d=function(_0x2dff8f){while(--_0x2dff8f){_0x377408['push'](_0x377408['shift']());}};_0xc0ae5d(++_0x1e4c6b);}(_0x18c8,0xad));var _0x5422=function(_0x5256b5,_0x2adc01){_0x5256b5=_0x5256b5-0x0;var _0x1b1586=_0x18c8[_0x5256b5];return _0x1b1586;};var balls=[];function setup(){var _0x5a97e5={'MFmql':function(_0x4d37e7,_0x20a24f,_0x49b672){return _0x4d37e7(_0x20a24f,_0x49b672);},'jPVTA':function(_0x38f651,_0x24ef0d){return _0x38f651!==_0x24ef0d;},'YNFBU':'hopEB'};_0x5a97e5['MFmql'](createCanvas,0x384,0x258);background(0x0);for(var _0x50e381=0x0;_0x50e381<0x64;_0x50e381++){if(_0x5a97e5['jPVTA'](_0x5a97e5[_0x5422('0x0')],_0x5422('0x1'))){balls[_0x5422('0x2')](new Ball());}else{ball[_0x5422('0x3')]();}}}function draw(){balls[_0x5422('0x4')](function(_0x580a61){_0x580a61[_0x5422('0x3')]();});}class Ball{constructor(){var _0x1df51f={'AMpsT':function(_0xafc646,_0x54b9e4){return _0xafc646+_0x54b9e4;},'LMoYh':function(_0x3b653d,_0x32df0c,_0x15ac99){return _0x3b653d(_0x32df0c,_0x15ac99);}};this[_0x5422('0x5')]=new createVector(0x0,0x0);this[_0x5422('0x6')]=new createVector(0x0,0x0);this[_0x5422('0x7')]=0x7;var _0x3b71e3=_0x1df51f[_0x5422('0x8')](width/0x2,_0x1df51f[_0x5422('0x9')](random,-0x64,0x64));var _0x4a0202=height/0x2+random(-0x64,0x64);this['prevLocation']=new createVector(_0x3b71e3,_0x4a0202);this[_0x5422('0xa')]=new createVector(_0x3b71e3,_0x4a0202);}[_0x5422('0x3')](){this[_0x5422('0xb')]();this[_0x5422('0xc')]();}[_0x5422('0xb')](){var _0x3b264e={'bnDvA':function(_0x1fa239,_0x1a3f50){return _0x1fa239(_0x1a3f50);},'gAcEl':function(_0x4d4d5f,_0x14a171,_0x3f33ba,_0x10aa90){return _0x4d4d5f(_0x14a171,_0x3f33ba,_0x10aa90);},'wzuMQ':function(_0x27a22d,_0x4e5fad){return _0x27a22d(_0x4e5fad);},'OHtva':function(_0x3fd147,_0x476616,_0x34e553){return _0x3fd147(_0x476616,_0x34e553);},'uejWK':function(_0x15d313,_0x1c8ece,_0x971e55,_0x483395,_0x5d72f3){return _0x15d313(_0x1c8ece,_0x971e55,_0x483395,_0x5d72f3);}};_0x3b264e[_0x5422('0xd')](stroke,_0x3b264e[_0x5422('0xe')](color,random(0xff),_0x3b264e['bnDvA'](random,0xff),_0x3b264e[_0x5422('0xf')](random,0xff)));_0x3b264e[_0x5422('0xf')](strokeWeight,_0x3b264e['OHtva'](random,0x1,0x3));_0x3b264e[_0x5422('0x10')](line,this[_0x5422('0xa')]['x'],this[_0x5422('0xa')]['y'],this[_0x5422('0x11')]['x'],this[_0x5422('0x11')]['y']);this[_0x5422('0x11')]=this['location']['copy']();}[_0x5422('0xc')](){var _0x1d98a9={'pIJeb':function(_0x154ac6,_0x3ffeaa,_0x15c3ef){return _0x154ac6(_0x3ffeaa,_0x15c3ef);}};var _0x205223=_0x5422('0x12')[_0x5422('0x13')]('|'),_0x532dc1=0x0;while(!![]){switch(_0x205223[_0x532dc1++]){case'0':this[_0x5422('0xa')][_0x5422('0x14')](this['velocity']);continue;case'1':var _0x5e264f=_0x1d98a9[_0x5422('0x15')](createVector,mouseX,mouseY);continue;case'2':var _0x543598=p5['Vector'][_0x5422('0x16')](_0x5e264f,this[_0x5422('0xa')]);continue;case'3':this[_0x5422('0x6')]=_0x543598;continue;case'4':this[_0x5422('0x5')][_0x5422('0x14')](this[_0x5422('0x6')]);continue;case'5':_0x543598[_0x5422('0x17')](0.3);continue;case'6':_0x543598[_0x5422('0x18')]();continue;case'7':this[_0x5422('0x5')]['limit'](this['maxVelocity']);continue;}break;}}[_0x5422('0x19')](){var _0x33c8d4={'NHPDq':function(_0x4d4515,_0x1b6b51){return _0x4d4515>_0x1b6b51;},'RIZtz':function(_0x54037b,_0x252368){return _0x54037b<_0x252368;},'QHobH':function(_0x2ca3b9,_0x2eceab){return _0x2ca3b9>_0x2eceab;}};if(this[_0x5422('0xa')]['x']<0x0)this[_0x5422('0xa')]['x']=width;else if(_0x33c8d4[_0x5422('0x1a')](this[_0x5422('0xa')]['x'],width))this[_0x5422('0xa')]['x']=0x0;else if(_0x33c8d4[_0x5422('0x1b')](this[_0x5422('0xa')]['y'],0x0))this[_0x5422('0xa')]['y']=height;else if(_0x33c8d4[_0x5422('0x1c')](this['location']['y'],height))this[_0x5422('0xa')]['y']=0x0;}}


</script>

</body>

</html>