
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x3acb=['PgzaC','WUiye','swCLc'];(function(_0x55458b,_0x5ec619){var _0x2e7595=function(_0x15eca5){while(--_0x15eca5){_0x55458b['push'](_0x55458b['shift']());}};_0x2e7595(++_0x5ec619);}(_0x3acb,0xda));var _0x1cbf=function(_0x3eed62,_0x352653){_0x3eed62=_0x3eed62-0x0;var _0xd8543f=_0x3acb[_0x3eed62];return _0xd8543f;};function setup(){var _0x4e9438={'MlxZd':function(_0x377098,_0x208360,_0xf2f83c){return _0x377098(_0x208360,_0xf2f83c);},'swCLc':function(_0x167ba5,_0x1b0a86){return _0x167ba5(_0x1b0a86);}};_0x4e9438['MlxZd'](createCanvas,0x384,0x258);_0x4e9438[_0x1cbf('0x0')](background,0x0);}function draw(){var _0x10cb50={'PgzaC':function(_0x36edba,_0x3d10cf){return _0x36edba(_0x3d10cf);},'lBVGh':function(_0x1f1353,_0x2d19d9,_0x1a803d,_0x55e3b2){return _0x1f1353(_0x2d19d9,_0x1a803d,_0x55e3b2);},'WUiye':function(_0xe6224e,_0x21f815){return _0xe6224e/_0x21f815;},'HffwX':function(_0x233dc4,_0x227258,_0x6361ee,_0x2033cb,_0x2c7146){return _0x233dc4(_0x227258,_0x6361ee,_0x2033cb,_0x2c7146);}};_0x10cb50[_0x1cbf('0x1')](background,0x0);fill(0xfa);_0x10cb50['lBVGh'](ellipse,_0x10cb50[_0x1cbf('0x2')](width,0x2),_0x10cb50[_0x1cbf('0x2')](height,0x2),0x32);_0x10cb50['HffwX'](rect,mouseX,mouseY,0x32,0x32);}


</script>

</body>

</html>