
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x40c6=['2|0|5|8|6|1|4|3|7','YBiUg','split','GddYs','hAEhc','ppJKG','QdHCi','TLkeX'];(function(_0x46067d,_0x2ec826){var _0x7f1220=function(_0x168559){while(--_0x168559){_0x46067d['push'](_0x46067d['shift']());}};_0x7f1220(++_0x2ec826);}(_0x40c6,0x1cf));var _0x2147=function(_0x1d0335,_0x46e6a0){_0x1d0335=_0x1d0335-0x0;var _0x5e912b=_0x40c6[_0x1d0335];return _0x5e912b;};function setup(){var _0x519c91={'TLkeX':function(_0x4bd276,_0x2b29a5,_0x2933a6){return _0x4bd276(_0x2b29a5,_0x2933a6);},'JZNzr':function(_0x59cd07,_0x34a031){return _0x59cd07(_0x34a031);}};_0x519c91[_0x2147('0x0')](createCanvas,0x384,0x258);_0x519c91['JZNzr'](background,0x0);_0x519c91['JZNzr'](angleMode,DEGREES);}function draw(){var _0x3b6af4={'YBiUg':_0x2147('0x1'),'hAEhc':function(_0xa43926,_0x567909){return _0xa43926(_0x567909);},'GddYs':function(_0x4ae9c7,_0x47f1c2){return _0x4ae9c7*_0x47f1c2;},'TooEW':function(_0xa9060f,_0x3de10c,_0x406edf){return _0xa9060f(_0x3de10c,_0x406edf);},'ppJKG':function(_0x3e2022,_0x2a2e04){return _0x3e2022/_0x2a2e04;},'QdHCi':function(_0x43b570,_0x163963,_0x6c857,_0x360268,_0x4aefd6){return _0x43b570(_0x163963,_0x6c857,_0x360268,_0x4aefd6);}};var _0x58de15=_0x3b6af4[_0x2147('0x2')][_0x2147('0x3')]('|'),_0x814aea=0x0;while(!![]){switch(_0x58de15[_0x814aea++]){case'0':_0x3b6af4['hAEhc'](fill,0xff);continue;case'1':var _0x1799a4=frameCount/0xa;continue;case'2':background(0x0);continue;case'3':var _0x237c63=_0x3b6af4[_0x2147('0x4')](_0x3b6af4[_0x2147('0x5')](sin,_0x2f5303),_0x1799a4);continue;case'4':var _0x1ffd09=_0x3b6af4[_0x2147('0x4')](_0x3b6af4[_0x2147('0x5')](cos,_0x2f5303),_0x1799a4);continue;case'5':_0x3b6af4['TooEW'](translate,_0x3b6af4[_0x2147('0x6')](width,0x2),_0x3b6af4[_0x2147('0x6')](height,0x2));continue;case'6':var _0x2f5303=frameCount;continue;case'7':_0x3b6af4[_0x2147('0x7')](ellipse,_0x1ffd09,_0x237c63,0x19,0x19);continue;case'8':var _0x1799a4=0xc8;continue;}break;}}


</script>

</body>

</html>