/*Common CSS-------------------------------------*/

* {
    box-sizing: border-box;
}

/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){
    body{
        background: white;
        height: 100%;
    }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 1.3em;
        color: white;
    }
    
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 20px;;
        color: black;
    }
    
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 17px;;
        color: black;
    }
    
    p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color: black;
    }

}


/*Tablet-------------------------------------*/
@media only screen and (min-width: 571px) and (max-width: 1010px){
    body{
        background: white;
        height: 100%;
    }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 1.4em;
        color: white;
    }
    
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 20px;;
        color: black;
    }
    
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 17px;;
        color: black;
    }
    
    p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color: black;
    }
}
/*Desktop-------------------------------------*/
@media only screen and (min-width: 1011px){
    body{
        background: white;
        height: 100%;
    }
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 2em;
        color: white;
    }
    
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 20px;;
        color: black;
    }
    
    h3{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 17px;;
        color: black;
    }
    
    p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color: black;
    }
}





/*Header CSS---------------------------------------*/

header { grid-area: header; }

header{
    background:rgba(78, 119, 186, 255);
    border-radius: 10px;;
    border: 1px solid white;
    text-align: center;
    width:100%;
    height:200px;
    padding: 10px;
}

header h1{
  
}

header object{
  
}

/*Nav CSS-------------------------------------------*/

nav { grid-area: nav; }
/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){
    nav{
        background:rgba(78, 119, 186, 255);
        border-radius: 10px;
        border: 1px solid white;
        text-align:center;
        width:100%;
       
        
        
        
    }
    
    label{
        display: block;
        cursor: pointer;
        font-size:28px;
        color: white;
        float:right;
        margin-right: 20px;
        position: relative;
    }
    
    #toggle{
     display: none;
    }

    nav #menu{
        display: none;
        border-radius: 20px;
        width:100%;
        clear: right;
    }
    
    nav ol{
        border:1px solid white;
        border-width:1px 0;
        list-style:none;
        margin:0;
        padding:0;
        text-align:center;
        
        
    }
    
    nav li{
        display:block;
        border: 1px solid white;
        border-radius: 5px;;
        padding:5px;
        
        
        
    }
    
    nav li a {
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        text-decoration: none;
        font-variant: normal;
        font-weight: normal;
        font-size: 1em;
        color:hsl(0,0%,255%);
        display:inline-block;
        padding:10px;
    
        
        
    }

    #toggle:checked + #menu{
        display: block;
    }
}
/*Tablet-------------------------------------*/
@media only screen and (min-width: 571px) and (max-width: 1010px){
    nav{
        background:rgba(78, 119, 186, 255);
        border-radius: 10px;
        border: 1px solid white;
        text-align:center;
        width:100%;
        
        
        
    }
    
    label{
        margin: 0 40px 0 0;
        font-size: 26px;   
        text-align: center;
        display: none;
    }
    
    #toggle{
     display: none;
    }
    
    nav ol{
        border:1px solid white;
        border-width:1px 0;
        list-style:none;
        margin:0;
        padding:0;
        text-align:center;
        
    }
    
    nav li{
        display:inline;
        border: 1px solid white;
        border-radius: 5px;;
        padding:5px;
        
        
    }
    
    nav li a {
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        text-decoration: none;
        font-variant: normal;
        font-weight: normal;
        font-size: 1em;
        color:hsl(0,0%,255%);
        display:inline-block;
        padding:10px;
    
        
        
    }
}
/*Desktop-------------------------------------*/
@media only screen and (min-width: 1011px){
    nav{
        background:rgba(78, 119, 186, 255);
        border-radius: 10px;
        border: 1px solid white;
        text-align:center;
        width:100%;
        
        
        
    }
    
    label{
        margin: 0 40px 0 0;
        font-size: 26px;   
        text-align: center;
        display: none;
    }
    
    #toggle{
     display: none;
    }
    
    nav ol{
        border:1px solid white;
        border-width:1px 0;
        list-style:none;
        margin:0;
        padding:0;
        text-align:center;
        
    }
    
    nav li{
        display:inline;
        border: 1px solid white;
        border-radius: 5px;;
        padding:5px;
        
        
    }
    
    nav li a {
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        text-decoration: none;
        font-variant: normal;
        font-weight: normal;
        font-size: 1em;
        color:hsl(0,0%,255%);
        display:inline-block;
        padding:10px;
    
        
        
    }
}



/*Index.html CSS------------------------------------*/


#fpIntro { grid-area: intro; }
#fplinkArea { grid-area: main; }
#bestSellersList { grid-area: bestSeller; }

/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px)
{
    .grid-container-index {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'intro intro intro intro intro intro'
          'main main main main main main'
          'bestSeller bestSeller bestSeller bestSeller bestSeller bestSeller'
          'footer footer footer footer footer footer';
        background-color: white;
      }

      #fpIntro{
        border: 1px solid grey;
        border-bottom: none;
        background: rgb(212, 212, 134);
         
    }
    
    #fpIntro #fpintroTitle{
        
        padding:10px;
        position:relative;
    }
    
    #fpIntro #fpintroTitle p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 20px;;
        color:rgb(0, 0, 0);
        text-align: center;
        
    }
    
    #fpIntro #fpintroText{
      width:100%;
      padding:10px;
      text-align: center;
      
    }
    
    #fplinkArea{
    
    }
    
    #fplinkArea .fplinkAreaContent{
        border: 1px solid grey;
        border-bottom: none;
        position: relative;
        padding: 40px;
        
    }
    
    
    
    #fplinkArea .fplinkAreaContent h2{
        background: rgb(212, 212, 134);
    }
    
    #fplinkArea .fplinkAreaContent p{
     
    }
    
    #fplinkArea .fplinkAreaContent a{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color: blue;
    } 
    
    #bestSellersList{
        background: rgb(243, 243, 226);
        border: 1px solid grey;
        border-bottom: none;
    }
    
    #bestSellersList h2{
     position: relative;
     padding-left:22px;
    }
    
    #bestSellersList ol{
        float: left;
    }
    
    #bestSellersList ol li{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 1em;
        color: black; 
        margin-bottom: 40px;
    }
}

/*Tablet-------------------------------------*/
@media only screen and (min-width: 571px) and (max-width: 1010px){

    .grid-container-index {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-areas:
        'header header header header header header'
        'nav nav nav nav nav nav'
        'intro intro intro intro intro intro'
        'main main main main main main'
        'bestSeller bestSeller bestSeller bestSeller bestSeller bestSeller'
        'footer footer footer footer footer footer';
      background-color: white;
    }

   
      
      #fpIntro{
          border: 1px solid grey;
          border-bottom: none;
          background: rgb(212, 212, 134);
          
      }
      
      #fpIntro #fpintroTitle{
          
          padding:10px;
          position:relative;
      }
      
      #fpIntro #fpintroTitle p{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 25px;;
          color:rgb(0, 0, 0);
          
      }
      
      #fpIntro #fpintroText{
        width:400px;
        padding:10px;
      }
      
      #fplinkArea{
      
      }
      
      #fplinkArea .fplinkAreaContent{
          border: 1px solid grey;
          border-bottom: none;
          position: relative;
          padding: 40px;
          
      }
      
      
      
      #fplinkArea .fplinkAreaContent h2{
          background: rgb(212, 212, 134);
      }
      
      #fplinkArea .fplinkAreaContent p{
       
      }
      
      #fplinkArea .fplinkAreaContent a{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 15px;;
          color: blue;
      } 
      
      #bestSellersList{
          background: rgb(243, 243, 226);
          border: 1px solid grey;
          border-bottom: none;
      }
      
      #bestSellersList h2{
       position: relative;
       padding-left:22px;
      }
      
      #bestSellersList ol{
          float: left;
      }
      
      #bestSellersList ol li{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 1em;
          color: black; 
          margin-bottom: 40px;
      }
}
/*Desktop-------------------------------------*/
@media only screen and (min-width: 1011px) {

    .grid-container-index {
      display: grid;
      grid-template-columns: auto auto auto auto auto 200px;
      grid-template-areas:
        'header header header header header intro'
        'nav nav nav nav nav intro'
        'main main main main main bestSeller'
        'footer footer footer footer footer footer';
      background-color: white;
    }
    
    #fpIntro{
        border: 1px solid grey;
        border-bottom: none;
        background: rgb(212, 212, 134);
        height: 240px;
        
    }
    
    #fpIntro #fpintroTitle{
        
        padding:5px;
        position:relative;
    }
    
    #fpIntro #fpintroTitle p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 25px;;
        color:rgb(0, 0, 0);
        
    }
    
    #fpIntro #fpintroText{
      width:100%;
      padding:10px;
      position: relative;
      bottom:40px;
    }
    
    #fplinkArea{
    
    }
    
    #fplinkArea .fplinkAreaContent{
        border: 1px solid grey;
        border-bottom: none;
        border-right:none;
        position: relative;
        padding: 40px;
        
    }
    
    
    
    #fplinkArea .fplinkAreaContent h2{
        background: rgb(212, 212, 134);
    }
    
    #fplinkArea .fplinkAreaContent p{
     
    }
    
    #fplinkArea .fplinkAreaContent a{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color: blue;
    } 
    
    #bestSellersList{
        background: rgb(243, 243, 226);
        border: 1px solid grey;
    }
    
    #bestSellersList h2{
     position: relative;
     padding:15px;
    }
    
    #bestSellersList ol{
        text-align: left;
    }
    
    #bestSellersList ol li{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 0.8em;
        color: black; 
        margin-bottom: 40px;
        padding:5px;
    }
    
    }

/*onlineRead.html CSS-------------------------------------*/

#orReadingIntro { grid-area: intro; }
aside { grid-area: aside; }
#orReadingBooks { grid-area: main; }

/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){
    .grid-container-onlineRead {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'intro intro intro intro intro intro'
          'aside aside aside aside aside aside'
          'main main main main main main'
          'footer footer footer footer footer footer';
        background-color: white;
      }
      
      #orReadingIntro{
        background: rgb(212, 212, 134);
        padding: 20px;
        text-align: center;
      }
      
      #orReadingIntro p{
        font-size: 15px;
      }
      
      aside{
          background: white;
          padding:20px;
          height: 100%;
          border:1px solid grey;
          border-bottom: none;
      }
      
      aside #orProtocol{
      background: rgb(243, 243, 226);
      height: 100%;
      border:1px solid lightgray;
      
      }
      
      aside #orProtocolOverview{
        padding:20px;
      }
      
      aside #orProtocolOverview p{
        font-weight: bold;
      } 
      
      aside #orProtocolList{
         
      } 
      
      aside #orProtocolList li{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 0.8em;
          color: black; 
          margin-bottom: 80px;
          margin-right: 20px;
      } 
      
      #orReadingBooks{
          border: 1px solid grey;
          padding:20px;
         
      }
      
      #orReadingBooks p:first-child{
           font-weight: bold;
           font-size: 19px;
      }
      
      #orReadingBooks .orBook{
          background: rgb(243, 243, 226);
          padding:20px;
          border: 1px solid black;
          margin-bottom: 10px;
          border-style: dashed;
      
      }
      
      #orReadingBooks .orBook h2{
       font-size: 15px;
      }
      
      #orReadingBooks .orBook h2 a{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 18px;;
          color: blue;
      }
      
      #orReadingBooks .orBook img{
       
      }
      
      #orReadingBooks .orBook p{
       
      }
}
/*Tablet-------------------------------------*/
@media only screen and (min-width: 571px) and (max-width: 1010px){
    .grid-container-onlineRead {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'intro intro intro intro intro intro'
          'aside aside aside aside aside aside'
          'main main main main main main'
          'footer footer footer footer footer footer';
        background-color: white;
      }
      
      #orReadingIntro{
        background: rgb(212, 212, 134);
        padding: 20px;
      }
      
      #orReadingIntro p{
        font-size: 15px;
      }
      
      aside{
          background: white;
          padding:20px;
          height: 100%;
          border:1px solid grey;
          border-bottom: none;
      }
      
      aside #orProtocol{
      background: rgb(243, 243, 226);
      height: 100%;
      border:1px solid lightgray;
      }
      
      aside #orProtocolOverview{
        padding:20px;
      }
      
      aside #orProtocolOverview p{
        font-weight: bold;
        font-size: 15px;
      } 
      
      aside #orProtocolList{
         
      } 
      
      aside #orProtocolList li{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 0.9em;
          color: black; 
          margin-bottom: 80px;
      } 
      
      #orReadingBooks{
          border: 1px solid grey;
          padding:20px;
         
      }
      
      #orReadingBooks p:first-child{
           font-weight: bold;
           font-size: 18px;
      }
      
      #orReadingBooks .orBook{
          background: rgb(243, 243, 226);
          padding:20px;
          border: 1px solid black;
          margin-bottom: 10px;
          border-style: dashed;
      
      }
      
      #orReadingBooks .orBook h2{
          font-size:17px;
       
      }
      
      #orReadingBooks .orBook h2 a{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 18px;;
          color: blue;
      }
      
      #orReadingBooks .orBook img{
       
      }
      
      #orReadingBooks .orBook p{
       
      }
}
/*Desktop-------------------------------------*/
@media only screen and (min-width: 1011px){
    .grid-container-onlineRead {
        display: grid;
        grid-template-columns: auto auto auto auto auto 300px;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'intro intro intro intro intro aside'
          'main main main main main aside'
          'footer footer footer footer footer footer';
        background-color: white;
      }
      
      #orReadingIntro{
        background: rgb(212, 212, 134);
        padding: 20px;
      }
      
      #orReadingIntro p{
        font-size: 20px;
      }
      
      aside{
          background: white;
          padding:20px;
          height: 100%;
          border:1px solid grey;
      }
      
      aside #orProtocol{
      background: rgb(243, 243, 226);
      height: 100%;
      border:1px solid lightgray;
      width:100%;
      }
      
      aside #orProtocolOverview{
        padding:20px;
      }
      
      aside #orProtocolOverview p{
        font-weight: bold;
      } 
      
      aside #orProtocolList{
         
      } 
      
      aside #orProtocolList li{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 0.9em;
          color: black; 
          margin-bottom: 80px;
          padding:15px;
      } 
      
      #orReadingBooks{
          border: 1px solid grey;
          border-right: none;
          padding:20px;
         
      }
      
      #orReadingBooks p:first-child{
           font-weight: bold;
           font-size: 25px;
      }
      
      #orReadingBooks .orBook{
          background: rgb(243, 243, 226);
          padding:20px;
          border: 1px solid black;
          margin-bottom: 10px;
          border-style: dashed;
      
      }
      
      #orReadingBooks .orBook h2{
       
      }
      
      #orReadingBooks .orBook h2 a{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 18px;;
          color: blue;
      }
      
      #orReadingBooks .orBook img{
       
      }
      
      #orReadingBooks .orBook p{
       
      }

}




/*localBookshops.html CSS-----------------------------------*/

#lbsImageMap { grid-area: image; }
#lbsImageCaption{grid-area: imgCaption;}
.firstShop{grid-area: one;}
.secondShop{grid-area: two;}
.thirdShop{grid-area: three;}
.fourthShop{grid-area: four;}

/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){

    .grid-container-localBookShops {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'image image image image image image'
          'imgCaption imgCaption imgCaption imgCaption imgCaption imgCaption'
          'one one one one one one'
          'two two two two two two'
          'three three three three three three'
          'four four four four four four'
          'footer footer footer footer footer footer';
        
      }
    
    
    
    #lbsImageMap{
        text-align: center;
        background: rgb(229, 231, 245);
        padding:10px;
    }
    
    #lbsImageMap img{
      width:100%;
      height: auto;
    }
    
    #lbsImageCaption{
        background: rgb(229, 231, 245);
        text-align: center;
    }
    
    #lbsImageCaption p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 15px;;
        color: black;
    }
    
    .lbsShop{
        padding:20px;
        background: rgb(243, 243, 226);
        border:2px solid lightgray;
        margin:2px;
        border-style: dotted;
    
    }
    
    .lbsShop .lbsShopTitle{
        background: rgb(212, 212, 134);
    }
    
    .lbsShop .lbsShopTitle h2{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 20px;;
        color: black;
    }
    
    .lbsShop .lbsShopDescription{
    
    }
    
    .lbsShop .lbsShopDescription p{
      
    }
    
    .lbsShop .lbsShopImage{
    
    }
    
    .lbsShop .lbsShopImage img{
       
    }
    
    .lbsShop .lbsShopOpeningTimes{
    
    }
    
    .lbsShop .lbsShopOpeningTimes p{
        font-weight: bold;
    }
    
    .lbsShop .lbsShopOpeningTimes table{
    
    }
    
    .lbsShop .lbsShopOpeningTimes table th{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 15px;;
        color:rgb(0, 0, 0);
        float: left;
    }
    
    .lbsShop .lbsShopOpeningTimes table td{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color:hsl(0, 0%, 0%);
    }
    
    .lbsShop .lbsShopContactName{
    
    }
    
    .lbsShop .lbsShopContactName p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: lighter;
        font-size: 18px;;
        color:rgb(0, 0, 0);
    }
    
    .lbsShop .lbsShopAddress{
    
    }
    
    .lbsShop .lbsShopAddress address{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-variant: normal;
        font-weight: normal;
        font-size: 13px;
        color:rgb(0, 0, 0);
    }
}
/*Tablet-------------------------------------*/
@media only screen and (min-width: 571px) and (max-width: 1010px){
    .grid-container-localBookShops {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'image image image image image image'
          'imgCaption imgCaption imgCaption imgCaption imgCaption imgCaption'
          'one one one one one one'
          'two two two two two two'
          'three three three three three three'
          'four four four four four four'
          'footer footer footer footer footer footer';
        
      }
    
    
    
    #lbsImageMap{
        text-align: center;
        background: rgb(229, 231, 245);
        padding:10px;
    }
    
    #lbsImageMap img{
      width:100%;
      height: auto;
    }
    
    #lbsImageCaption{
        background: rgb(229, 231, 245);
        text-align: center;
    }
    
    #lbsImageCaption p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 18px;;
        color: black;
    }
    
    .lbsShop{
        padding:20px;
        background: rgb(243, 243, 226);
        border:2px solid lightgray;
        margin:2px;
        border-style: dotted;
    
    }
    
    .lbsShop .lbsShopTitle{
        background: rgb(212, 212, 134);
    }
    
    .lbsShop .lbsShopTitle h2{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 20px;;
        color: black;
    }
    
    .lbsShop .lbsShopDescription{
    
    }
    
    .lbsShop .lbsShopDescription p{
      
    }
    
    .lbsShop .lbsShopImage{
    
    }
    
    .lbsShop .lbsShopImage img{
       
    }
    
    .lbsShop .lbsShopOpeningTimes{
    
    }
    
    .lbsShop .lbsShopOpeningTimes p{
        font-weight: bold;
    }
    
    .lbsShop .lbsShopOpeningTimes table{
    
    }
    
    .lbsShop .lbsShopOpeningTimes table th{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 15px;;
        color:rgb(0, 0, 0);
        float: left;
    }
    
    .lbsShop .lbsShopOpeningTimes table td{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color:hsl(0, 0%, 0%);
    }
    
    .lbsShop .lbsShopContactName{
    
    }
    
    .lbsShop .lbsShopContactName p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: lighter;
        font-size: 18px;;
        color:rgb(0, 0, 0);
    }
    
    .lbsShop .lbsShopAddress{
    
    }
    
    .lbsShop .lbsShopAddress address{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;
        color:rgb(0, 0, 0);
    }
}
/*Desktop-------------------------------------*/
@media only screen and (min-width: 1011px){
    .grid-container-localBookShops {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'image image image image image image'
          'imgCaption imgCaption imgCaption imgCaption imgCaption imgCaption'
          'one one one two two two'
          'three three three four four four'
          'footer footer footer footer footer footer';
        
      }
    
    
    
    #lbsImageMap{
        text-align: center;
        background: rgb(229, 231, 245);
        padding:100px;
        width:100%;
    }
    
    #lbsImageMap img{
        width: 100%;
        height: auto;
    }
    
    #lbsImageCaption{
        background: rgb(229, 231, 245);
        text-align: center;
    }
    
    #lbsImageCaption p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 18px;;
        color: black;
    }
    
    .lbsShop{
        padding:20px;
        background: rgb(243, 243, 226);
        border:2px solid lightgray;
        margin:2px;
        border-style: dotted;
    
    }
    
    .lbsShop .lbsShopTitle{
        background: rgb(212, 212, 134);
    }
    
    .lbsShop .lbsShopTitle h2{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 20px;;
        color: black;
    }
    
    .lbsShop .lbsShopDescription{
    
    }
    
    .lbsShop .lbsShopDescription p{
      
    }
    
    .lbsShop .lbsShopImage{
    
    }
    
    .lbsShop .lbsShopImage img{
       
    }
    
    .lbsShop .lbsShopOpeningTimes{
    
    }
    
    .lbsShop .lbsShopOpeningTimes p{
        font-weight: bold;
    }
    
    .lbsShop .lbsShopOpeningTimes table{
    
    }
    
    .lbsShop .lbsShopOpeningTimes table th{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 15px;;
        color:rgb(0, 0, 0);
        float: left;
    }
    
    .lbsShop .lbsShopOpeningTimes table td{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color:hsl(0, 0%, 0%);
    }
    
    .lbsShop .lbsShopContactName{
    
    }
    
    .lbsShop .lbsShopContactName p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: lighter;
        font-size: 18px;;
        color:rgb(0, 0, 0);
    }
    
    .lbsShop .lbsShopAddress{
    
    }
    
    .lbsShop .lbsShopAddress address{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;
        color:rgb(0, 0, 0);
    }
}




/*localReadingGroups.html CSS----------------------------------*/

#lrgImageMap { grid-area: image; }
#lrgImageMapCaption{grid-area: imgCaption;}
.firstGroup{grid-area: one;}
.secondGroup{grid-area: two;}
.thirdGroup{grid-area: three;}
.fourthGroup{grid-area: four;}

/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){

    .grid-container-localReading {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'image image image image image image'
          'imgCaption imgCaption imgCaption imgCaption imgCaption imgCaption'
          'one one one one one one'
          'two two two two two two'
          'three three three three three three'
          'four four four four four four'
          'footer footer footer footer footer footer';
        
      }
    
    #lrgImageMap{
        text-align: center;
        background: rgb(229, 231, 245);
        padding:10px;
    }
    
    #lrgImageMap img{
      width:100%;
      height:auto;
    }
    
    #lrgImageMapCaption{
        background: rgb(229, 231, 245);
        text-align: center;
    }
    
    #lrgImageMapCaption p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 14px;;
        color: black;
    }
    
    .lrgGroup{
       padding:20px;
       background: rgb(243, 243, 226);
       border:2px solid lightgray;
       margin:2px;
       border-style: dotted;
    
    }
    
    .lrgGroup .lrgGroupTitle {
        background: rgb(212, 212, 134);
    }
    
    .lrgGroup .lrgGroupTitle h2{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 20px;;
        color: black;
    }
    
    .lrgGroup .lrgGroupDescription{
    
    }
    
    .lrgGroup .lrgGroupDescription p{
     
    }
    
    .lrgGroup .lrgGroupMeetTimes{
    
    }
    
    .lrgGroup .lrgGroupMeetTimes p{
        font-weight: bold;
      
       
    }
    
    .lrgGroup .lrgGroupMeetTimes table{
    
    }
    
    .lrgGroup .lrgGroupMeetTimes table th{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 15px;;
        color:rgb(0, 0, 0);
        float:left;
    }
    
    .lrgGroup .lrgGroupMeetTimes table td{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color:rgb(0, 0, 0);
     
    }
    
    
    .lrgGroup .lrgGroupContactName{
    
    }
    
    .lrgGroup .lrgGroupContactName p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: lighter;
        font-size: 18px;;
        color:rgb(0, 0, 0);
        position: relative;
        top:20px;
    }
    
    
    .lrgGroup .lrgGroupAddress{
    
    }
    
    .lrgGroup .lrgGroupAddress p{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color:rgb(0, 0, 0);
        position: relative;
        top:20px;
    }
}
/*Tablet-------------------------------------*/
@media only screen and (min-width: 571px) and (max-width: 1010px){


    .grid-container-localReading {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'image image image image image image'
          'imgCaption imgCaption imgCaption imgCaption imgCaption imgCaption'
          'one one one one one one'
          'two two two two two two'
          'three three three three three three'
          'four four four four four four'
          'footer footer footer footer footer footer';
        
      }
    
    #lrgImageMap{
        text-align: center;
        background: rgb(229, 231, 245);
        padding:10px;
    }
    
    #lrgImageMap img{
      width:100%;
      height:auto;
    }
    
    #lrgImageMapCaption{
        background: rgb(229, 231, 245);
        text-align: center;
    }
    
    #lrgImageMapCaption p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 18px;;
        color: black;
    }
    
    .lrgGroup{
       padding:20px;
       background: rgb(243, 243, 226);
       border:2px solid lightgray;
       margin:2px;
       border-style: dotted;
    
    }
    
    .lrgGroup .lrgGroupTitle {
        background: rgb(212, 212, 134);
    }
    
    .lrgGroup .lrgGroupTitle h2{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 20px;;
        color: black;
    }
    
    .lrgGroup .lrgGroupDescription{
    
    }
    
    .lrgGroup .lrgGroupDescription p{
     
    }
    
    .lrgGroup .lrgGroupMeetTimes{
    
    }
    
    .lrgGroup .lrgGroupMeetTimes p{
        font-weight: bold;
      
       
    }
    
    .lrgGroup .lrgGroupMeetTimes table{
    
    }
    
    .lrgGroup .lrgGroupMeetTimes table th{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 15px;;
        color:rgb(0, 0, 0);
        float:left;
    }
    
    .lrgGroup .lrgGroupMeetTimes table td{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color:rgb(0, 0, 0);
     
    }
    
    
    .lrgGroup .lrgGroupContactName{
    
    }
    
    .lrgGroup .lrgGroupContactName p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: lighter;
        font-size: 18px;;
        color:rgb(0, 0, 0);
        position: relative;
        top:20px;
    }
    
    
    .lrgGroup .lrgGroupAddress{
    
    }
    
    .lrgGroup .lrgGroupAddress p{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color:rgb(0, 0, 0);
        position: relative;
        top:20px;
    }
    
}
/*Desktop-------------------------------------*/
@media only screen and (min-width: 1011px){
    .grid-container-localReading {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'image image image image image image'
          'imgCaption imgCaption imgCaption imgCaption imgCaption imgCaption'
          'one one one two two two'
          'three three three four four four'
          'footer footer footer footer footer footer';
        
      }
    
    #lrgImageMap{
        text-align: center;
        background: rgb(229, 231, 245);
        padding:100px;
        width:100%;
    }
    
    #lrgImageMap img{
      width:100%;
      height:auto;
    }
    
    #lrgImageMapCaption{
        background: rgb(229, 231, 245);
        text-align: center;
    }
    
    #lrgImageMapCaption p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 18px;;
        color: black;
    }
    
    .lrgGroup{
       padding:20px;
       background: rgb(243, 243, 226);
       border:2px solid lightgray;
       margin:2px;
       border-style: dotted;
    
    }
    
    .lrgGroup .lrgGroupTitle {
        background: rgb(212, 212, 134);
    }
    
    .lrgGroup .lrgGroupTitle h2{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 20px;;
        color: black;
    }
    
    .lrgGroup .lrgGroupDescription{
    
    }
    
    .lrgGroup .lrgGroupDescription p{
     
    }
    
    .lrgGroup .lrgGroupMeetTimes{
    
    }
    
    .lrgGroup .lrgGroupMeetTimes p{
        font-weight: bold;
      
       
    }
    
    .lrgGroup .lrgGroupMeetTimes table{
    
    }
    
    .lrgGroup .lrgGroupMeetTimes table th{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 15px;;
        color:rgb(0, 0, 0);
        float:left;
    }
    
    .lrgGroup .lrgGroupMeetTimes table td{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color:rgb(0, 0, 0);
     
    }
    
    
    .lrgGroup .lrgGroupContactName{
    
    }
    
    .lrgGroup .lrgGroupContactName p{
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: lighter;
        font-size: 18px;;
        color:rgb(0, 0, 0);
        position: relative;
        top:20px;
    }
    
    
    .lrgGroup .lrgGroupAddress{
    
    }
    
    .lrgGroup .lrgGroupAddress p{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color:rgb(0, 0, 0);
        position: relative;
        top:20px;
    }
}






/*book1-5.html CSS---------------------------------------*/

#orBookTitle { grid-area: title; }
#fplinkArea { grid-area: main; }
#orBookdCurrent { grid-area: currentBook; }
#orBookDiscussions { grid-area: pastDiscussion; }
#orBookVideo { grid-area: bookVideo; }

/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){

    .grid-container-book {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-areas:
          'header header header header header header'
          'nav nav nav nav nav nav'
          'title title title title title title'
          'currentBook currentBook currentBook currentBook currentBook currentBook'
          'pastDiscussion pastDiscussion pastDiscussion pastDiscussion pastDiscussion pastDiscussion'
          'bookVideo bookVideo bookVideo bookVideo bookVideo bookVideo'
          'footer footer footer footer footer footer';
        background-color: white;
      }
      
      #orBookTitle{
          text-align: center;
          background: rgb(212, 212, 134);
          padding:10px;
      
      }
      
      #orBookTitle h2{
        font-size: 19px;
        
      }
      
      #orBookTitle p{
       padding: 10px;
       text-align: center;
      }
      
      #orBookdCurrent
      {
        padding:20px;
        border: 1px solid grey;
        border-bottom:none;
        background: rgb(243, 243, 226);
      }
      
      #orBookdCurrent #orBookDcTitle{
          
      }
      
      #orBookdCurrent #orBookDcTitle h3
      {
         font-size:16px;
      }
      
      #orBookdCurrent #orBookDcSeal{
      
      }
      
      #orBookdCurrent #orBookDcSeal p
      {
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 15px;;
          color:rgb(0, 0, 0);
      }
      
      #orBookdCurrent .orBookDcComment 
      {
          border: 1px solid grey;
          margin-bottom: 10px;
          padding: 10px;
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcContent{
         
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcContent .ContPic{
        
      } 
      
      #orBookdCurrent .orBookDcComment .orBookDcContent .ContPic img{
         
      } 
      
      
      #orBookdCurrent .orBookDcComment  .orBookDcContent .ContName{
          
      }
      
      #orBookdCurrent .orBookDcComment  .orBookDcContent .ContName p{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 18px;;
          color:rgb(0, 0, 0);
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcText{
         
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcText q{
         
      }
      
      #orBookdCurrent .orBookDcComment .ContDate{
      
      }
      
      #orBookdCurrent .orBookDcComment .ContDate time
      {
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
          font-variant: normal;
          font-weight: normal;
          font-size: 15px;;
          color:black;
      }
      
      #orBookDiscussions{
          padding: 10px;
          border: 1px solid grey;
          background: rgb(229, 231, 245);
          border-bottom:none;
      
      }
      
      #orBookDiscussions p{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: bold;
          font-size: 20px;;
          color:black;
      }
      
      #orBookDiscussions .orBookDiscussion{
      
      }
      
      #orBookDiscussions .orBookDiscussion h3{
          font-weight: normal;
      }
      
      #orBookVideo{
          border: 1px solid grey;
          border-bottom:none;
          text-align: center;
          padding:0;
          margin:0;
          background: rgb(229, 231, 245);
       
      }
      
      #orBookVideo video{
          position: relative;
          bottom:5px;
      }

}
/*Tablet-------------------------------------*/
@media only screen and (min-width: 571px) and (max-width: 1010px){

    .grid-container-book {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
        'header header header header header header'
        'nav nav nav nav nav nav'
        'title title title title title title'
        'currentBook currentBook currentBook currentBook currentBook currentBook'
        'pastDiscussion pastDiscussion pastDiscussion pastDiscussion pastDiscussion pastDiscussion'
        'bookVideo bookVideo bookVideo bookVideo bookVideo bookVideo'
        'footer footer footer footer footer footer';
        background-color: white;
      }
      
      #orBookTitle{
          text-align: center;
          background: rgb(212, 212, 134);
          padding:10px;
      
      }
      
      #orBookTitle h2{
        font-size: 22px;
        
      }
      
      #orBookTitle p{
        padding: 10px;
        text-align: center;
      }
      
      #orBookdCurrent
      {
        padding:20px;
        border: 1px solid grey;
        background: rgb(243, 243, 226);
      }
      
      #orBookdCurrent #orBookDcTitle{
          
      }
      
      #orBookdCurrent #orBookDcTitle h3
      {
         
      }
      
      #orBookdCurrent #orBookDcSeal{
      
      }
      
      #orBookdCurrent #orBookDcSeal p
      {
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 15px;;
          color:rgb(0, 0, 0);
      }
      
      #orBookdCurrent .orBookDcComment 
      {
          border: 1px solid grey;
          margin-bottom: 10px;
          padding: 10px;
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcContent{
         
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcContent .ContPic{
        
      } 
      
      #orBookdCurrent .orBookDcComment .orBookDcContent .ContPic img{
         
      } 
      
      
      #orBookdCurrent .orBookDcComment  .orBookDcContent .ContName{
          
      }
      
      #orBookdCurrent .orBookDcComment  .orBookDcContent .ContName p{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 18px;;
          color:rgb(0, 0, 0);
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcText{
         
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcText q{
         
      }
      
      #orBookdCurrent .orBookDcComment .ContDate{
      
      }
      
      #orBookdCurrent .orBookDcComment .ContDate time
      {
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
          font-variant: normal;
          font-weight: normal;
          font-size: 15px;;
          color:black;
      }
      
      #orBookDiscussions{
          padding: 10px;
          border: 1px solid grey;
          background: rgb(229, 231, 245);
          border-top:none;
      
      }
      
      #orBookDiscussions p{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: bold;
          font-size: 20px;;
          color:black;
      }
      
      #orBookDiscussions .orBookDiscussion{
      
      }
      
      #orBookDiscussions .orBookDiscussion h3{
          font-weight: normal;
      }
      
      #orBookVideo{
          border: 1px solid grey;
          border-top: none;
          border-bottom: none;
          text-align: center;
          padding:0;
          margin:0;
          background: rgb(229, 231, 245);
       
      }
      
      #orBookVideo video{
          position: relative;
          bottom:5px;
      }
}
/*Desktop-------------------------------------*/
@media only screen and (min-width: 1011px){

    .grid-container-book {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-areas:
        'header header header header header header'
        'nav nav nav nav nav nav'
        'title title title title title title'
        'currentBook currentBook currentBook currentBook pastDiscussion pastDiscussion'
        'currentBook currentBook currentBook currentBook bookVideo bookVideo'
        'footer footer footer footer footer footer';
        background-color: white;
      }
      
      #orBookTitle{
          text-align: center;
          background: rgb(212, 212, 134);
      
      }
      
      #orBookTitle h2{
        font-size: 22px;
        
      }
      
      #orBookTitle p{
       
      }
      
      #orBookdCurrent
      {
        padding:20px;
        border: 1px solid grey;
        border-right: none;
        background: rgb(243, 243, 226);
      }
      
      #orBookdCurrent #orBookDcTitle{
          
      }
      
      #orBookdCurrent #orBookDcTitle h3
      {
         
      }
      
      #orBookdCurrent #orBookDcSeal{
      
      }
      
      #orBookdCurrent #orBookDcSeal p
      {
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 15px;;
          color:rgb(0, 0, 0);
      }
      
      #orBookdCurrent .orBookDcComment 
      {
          border: 1px solid grey;
          margin-bottom: 10px;
          padding: 10px;
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcContent{
         
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcContent .ContPic{
        
      } 
      
      #orBookdCurrent .orBookDcComment .orBookDcContent .ContPic img{
         
      } 
      
      
      #orBookdCurrent .orBookDcComment  .orBookDcContent .ContName{
          
      }
      
      #orBookdCurrent .orBookDcComment  .orBookDcContent .ContName p{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: normal;
          font-size: 18px;;
          color:rgb(0, 0, 0);
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcText{
         
      }
      
      #orBookdCurrent .orBookDcComment .orBookDcText q{
         
      }
      
      #orBookdCurrent .orBookDcComment .ContDate{
      
      }
      
      #orBookdCurrent .orBookDcComment .ContDate time
      {
          font-family: 'Times New Roman', Times, serif;
          font-style: italic;
          font-variant: normal;
          font-weight: normal;
          font-size: 15px;;
          color:black;
      }
      
      #orBookDiscussions{
          padding: 10px;
          border: 1px solid grey;
          background: rgb(229, 231, 245);
      
      }
      
      #orBookDiscussions p{
          font-family: 'Times New Roman', Times, serif;
          font-style: normal;
          font-variant: normal;
          font-weight: bold;
          font-size: 20px;;
          color:black;
      }
      
      #orBookDiscussions .orBookDiscussion{
      
      }
      
      #orBookDiscussions .orBookDiscussion h3{
          font-weight: normal;
      }
      
      #orBookVideo{
          border: 1px solid grey;
          border-top: none;
          text-align: center;
          padding:0;
          margin:0;
          background: rgb(229, 231, 245);
       
      }
      
      #orBookVideo video{
          position: relative;
          top:45px;
      }
}




/*Footer CSS-------------------------------------------*/

footer { grid-area: footer; }
/*Mobile-------------------------------------*/
@media only screen and (max-width: 570px){
    footer
{
    background:rgba(78, 119, 186, 255);
    text-align: center;
    width:100%;
    padding: 10px;
}

footer #fpcontactInformation
{
    background: rgb(243, 243, 226);
    text-align: center;
    margin: auto;
    width:99%;
    padding:10px;
    
}

footer #fpcontactInformation ul
{
    list-style:none;
    margin: 0;
    padding: 0;
    text-align: center;
}

footer #fpcontactInformation ul li
{
    padding: 8px; 
}


footer #fpcontactInformation #contact
{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 20px;;
    color: red;
}

footer #fpcontactInformation #name
{
  
}

footer #fpcontactInformation #email
{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 15px;;
    color: blue;
}

footer #fpcontactInformation #charity
{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 15px;;
    color: black;
}



footer #fpcontactInformation ul li a
{
    
}
}
/*Tablet-------------------------------------*/
@media only screen and (min-width: 571px) and (max-width: 1010px){
    footer
    {
        background:rgba(78, 119, 186, 255);
        text-align: center;
        width:100%;
        padding: 10px;
    }
    
    footer #fpcontactInformation
    {
        background: rgb(243, 243, 226);
        text-align: center;
        margin: auto;
        width:99%;
        padding:10px;
        
    }
    
    footer #fpcontactInformation ul
    {
        list-style:none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    footer #fpcontactInformation ul li
    {
        padding: 8px; 
    }
    
    
    footer #fpcontactInformation #contact
    {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: bold;
        font-size: 20px;;
        color: red;
    }
    
    footer #fpcontactInformation #name
    {
      
    }
    
    footer #fpcontactInformation #email
    {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color: blue;
    }
    
    footer #fpcontactInformation #charity
    {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-size: 15px;;
        color: black;
    }
    
    
    
    footer #fpcontactInformation ul li a
    {
        
    }
}
@media only screen and (min-width: 1011px){
    footer
{
    background:rgba(78, 119, 186, 255);
    text-align: center;
    width:100%;
    padding: 10px;
}

footer #fpcontactInformation
{
    background: rgb(243, 243, 226);
    text-align: center;
    margin: auto;
    width:99%;
    padding:10px;
    
}

footer #fpcontactInformation ul
{
    list-style:none;
    margin: 0;
    padding: 0;
    text-align: center;
}

footer #fpcontactInformation ul li
{
    display: inline-block;
    margin:20px;
    height: 5px;
    position: relative;
    padding-bottom: 10px;
    
}


footer #fpcontactInformation #contact
{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 20px;;
    color: red;
}

footer #fpcontactInformation #name
{
  
}

footer #fpcontactInformation #email
{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 15px;;
    color: blue;
}

footer #fpcontactInformation #charity
{
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 15px;;
    color: black;
}



footer #fpcontactInformation ul li a
{
    
}
}




