
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x5870=['aEhQX','c\x20o\x20d\x20e','aTSBR','textToPoints','rWjgF','3|4|0|1|2','SXQZf','vONxk','length','EEDuR','kNwQV','kxhWa','split','DUoLH','fdeDH','log','PyQRF','RIqdQ','DNzQM','MUHMd','FikSP','oQEAy'];(function(_0x2d1552,_0x37e473){var _0x31bd78=function(_0x4f89bc){while(--_0x4f89bc){_0x2d1552['push'](_0x2d1552['shift']());}};_0x31bd78(++_0x37e473);}(_0x5870,0xf2));var _0x20d0=function(_0x26678f,_0xf0b0a){_0x26678f=_0x26678f-0x0;var _0x504148=_0x5870[_0x26678f];return _0x504148;};var font;function preload(){var _0x20c3c2={'aEhQX':'assets/Calistoga-Regular.ttf'};font=loadFont(_0x20c3c2[_0x20d0('0x0')]);}var points;function setup(){var _0x49c11e={'KgbBq':function(_0x101d2f,_0x25f479,_0x24b017){return _0x101d2f(_0x25f479,_0x24b017);},'QaaJj':function(_0xf4c6f7,_0x229ec3,_0x2bbf32,_0x3d1ffa,_0x55398b){return _0xf4c6f7(_0x229ec3,_0x2bbf32,_0x3d1ffa,_0x55398b);},'aTSBR':function(_0xfd3244){return _0xfd3244();},'rWjgF':_0x20d0('0x1')};_0x49c11e['KgbBq'](createCanvas,0x384,0x190);_0x49c11e['QaaJj'](fill,0xff,0x68,0xcc,0x96);_0x49c11e[_0x20d0('0x2')](noStroke);points=font[_0x20d0('0x3')](_0x49c11e[_0x20d0('0x4')],0x32,0x12c,0x12c,{'sampleFactor':0.3,'simplifyThreshold':0x0});}function draw(){var _0x292f0f={'kNwQV':function(_0xdd252a,_0x99ad30){return _0xdd252a(_0x99ad30);},'XaAKe':function(_0x4696b9,_0x7ad786){return _0x4696b9<_0x7ad786;},'kxhWa':_0x20d0('0x5'),'DUoLH':function(_0x149e77,_0xb7bf2f,_0x103159,_0x37948d,_0x25c78b,_0x5e6603){return _0x149e77(_0xb7bf2f,_0x103159,_0x37948d,_0x25c78b,_0x5e6603);},'fdeDH':function(_0x45310f,_0x5d07be,_0x24fcdb){return _0x45310f(_0x5d07be,_0x24fcdb);},'PyQRF':function(_0x4d92dc,_0x393b76,_0x6f634b,_0x116d3a,_0x1ef2e9){return _0x4d92dc(_0x393b76,_0x6f634b,_0x116d3a,_0x1ef2e9);},'RIqdQ':function(_0x2c2249,_0x154436){return _0x2c2249+_0x154436;},'DNzQM':function(_0xc20fda){return _0xc20fda();},'vONxk':function(_0x36d952,_0x83c6af){return _0x36d952(_0x83c6af);},'mMDgX':function(_0x31a748,_0x46037c){return _0x31a748<_0x46037c;},'EEDuR':_0x20d0('0x6'),'MUHMd':function(_0x11bbd4,_0x314f9b,_0x290db8,_0x311a80,_0x3b18ac,_0x180ad8){return _0x11bbd4(_0x314f9b,_0x290db8,_0x311a80,_0x3b18ac,_0x180ad8);},'FikSP':function(_0x173b85,_0x3c3281,_0x452931){return _0x173b85(_0x3c3281,_0x452931);},'oQEAy':function(_0x2866b8,_0x1877ac){return _0x2866b8/_0x1877ac;}};_0x292f0f[_0x20d0('0x7')](background,0x0);for(var _0x3d06a5=0x0;_0x292f0f['mMDgX'](_0x3d06a5,points[_0x20d0('0x8')]);_0x3d06a5++){if(_0x292f0f[_0x20d0('0x9')]!=='SXQZf'){_0x292f0f[_0x20d0('0xa')](background,0x0);for(var _0xabeae=0x0;_0x292f0f['XaAKe'](_0xabeae,points[_0x20d0('0x8')]);_0xabeae++){var _0x73c356=_0x292f0f[_0x20d0('0xb')][_0x20d0('0xc')]('|'),_0x33bbf2=0x0;while(!![]){switch(_0x73c356[_0x33bbf2++]){case'0':var _0x34e972=_0x292f0f[_0x20d0('0xd')](map,mouseY,height,0x0,0x0,_0x292f0f[_0x20d0('0xe')](random,0x0,height/0x2));continue;case'1':console[_0x20d0('0xf')](_0x39fbd4,_0x34e972);continue;case'2':_0x292f0f[_0x20d0('0x10')](ellipse,_0x292f0f[_0x20d0('0x11')](_0x2c0ea2['x'],_0x39fbd4),_0x2c0ea2['y']+_0x34e972,0xa,0xa);continue;case'3':var _0x2c0ea2=points[_0xabeae];continue;case'4':var _0x39fbd4=_0x292f0f[_0x20d0('0xd')](map,mouseX,0x0,width,0x0,_0x292f0f[_0x20d0('0xe')](random,0x0,width/0x2));continue;}break;}}_0x292f0f[_0x20d0('0x12')](noLoop);}else{var _0x5d0fd5='0|4|1|3|2'[_0x20d0('0xc')]('|'),_0x564fc5=0x0;while(!![]){switch(_0x5d0fd5[_0x564fc5++]){case'0':var _0x9515d2=points[_0x3d06a5];continue;case'1':var _0x2578d0=_0x292f0f[_0x20d0('0x13')](map,mouseY,height,0x0,0x0,_0x292f0f[_0x20d0('0xe')](random,0x0,height/0x2));continue;case'2':_0x292f0f[_0x20d0('0x10')](ellipse,_0x292f0f['RIqdQ'](_0x9515d2['x'],_0x447c0b),_0x9515d2['y']+_0x2578d0,0xa,0xa);continue;case'3':console[_0x20d0('0xf')](_0x447c0b,_0x2578d0);continue;case'4':var _0x447c0b=map(mouseX,0x0,width,0x0,_0x292f0f[_0x20d0('0x14')](random,0x0,_0x292f0f[_0x20d0('0x15')](width,0x2)));continue;}break;}}}_0x292f0f[_0x20d0('0x12')](noLoop);}function mouseMoved(){loop();}


</script>

</body>

</html>