
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x431f=['normalize','copy','0|1|3|2|4','oJGkc','sqAgI','location','PWNDN','acceleration','draw','move','prKgH','age','FSCAh','size','add','AYMDL','wqlUT','QUQxr','velocity','TRzNA','xhBlT','iVzDr','xtUhH','rotAy','push','RBHvj','6|8|3|4|2|0|7|1|5','wVCmt','ROBVJ','length','BUgIa','split','applyForce','run','mult'];(function(_0x5b0265,_0x1815f0){var _0x3f3ee4=function(_0x5df13c){while(--_0x5df13c){_0x5b0265['push'](_0x5b0265['shift']());}};_0x3f3ee4(++_0x1815f0);}(_0x431f,0x154));var _0x8107=function(_0x3ff233,_0x4a0315){_0x3ff233=_0x3ff233-0x0;var _0x4c9567=_0x431f[_0x3ff233];return _0x4c9567;};var ball;function setup(){var _0x2838ea={'RBHvj':function(_0x1217fa,_0xa73c2d,_0x36a581){return _0x1217fa(_0xa73c2d,_0x36a581);}};_0x2838ea[_0x8107('0x0')](createCanvas,0x384,0x258);balls=[];}function draw(){var _0x50bbb7={'wVCmt':function(_0x1d88aa,_0x3d10e2){return _0x1d88aa(_0x3d10e2);},'ROBVJ':function(_0x35e04b,_0x44ce3){return _0x35e04b<_0x44ce3;},'BUgIa':_0x8107('0x1')};_0x50bbb7[_0x8107('0x2')](background,0x0);for(var _0x5369e2=0x0;_0x50bbb7[_0x8107('0x3')](_0x5369e2,balls[_0x8107('0x4')]);_0x5369e2++){var _0x333ded=_0x50bbb7[_0x8107('0x5')][_0x8107('0x6')]('|'),_0x6610a2=0x0;while(!![]){switch(_0x333ded[_0x6610a2++]){case'0':balls[_0x5369e2][_0x8107('0x7')](_0xc8270f);continue;case'1':balls[_0x5369e2][_0x8107('0x8')]();continue;case'2':_0xc8270f[_0x8107('0x9')](0.01);continue;case'3':_0xc8270f[_0x8107('0x9')](-0x1);continue;case'4':_0xc8270f[_0x8107('0xa')]();continue;case'5':balls[_0x5369e2]['age']--;continue;case'6':var _0x3283f4=createVector(0x0,0.1);continue;case'7':balls[_0x5369e2][_0x8107('0x7')](_0x3283f4);continue;case'8':var _0xc8270f=balls[_0x5369e2]['velocity'][_0x8107('0xb')]();continue;}break;}}}class Ball{constructor(_0x397db3,_0x29a241){var _0x56e87b={'oJGkc':_0x8107('0xc'),'sqAgI':function(_0xa57276,_0x519496,_0xe74472){return _0xa57276(_0x519496,_0xe74472);},'PWNDN':function(_0x33502a,_0x508d28,_0x1d2653){return _0x33502a(_0x508d28,_0x1d2653);}};var _0x71784f=_0x56e87b[_0x8107('0xd')][_0x8107('0x6')]('|'),_0xcf1fc9=0x0;while(!![]){switch(_0x71784f[_0xcf1fc9++]){case'0':this['velocity']=new createVector(_0x56e87b[_0x8107('0xe')](random,-0x3,0x3),_0x56e87b[_0x8107('0xe')](random,-0x3,0x3));continue;case'1':this[_0x8107('0xf')]=new createVector(_0x397db3,_0x29a241);continue;case'2':this['size']=_0x56e87b[_0x8107('0x10')](random,0x14,0x28);continue;case'3':this[_0x8107('0x11')]=new createVector(0x0,0x0);continue;case'4':this['age']=0xff;continue;}break;}}[_0x8107('0x8')](){this[_0x8107('0x12')]();this[_0x8107('0x13')]();this['bounce']();}[_0x8107('0x12')](){var _0x40c17c={'prKgH':function(_0x49e179,_0x8c6674,_0x882290,_0x31311d,_0x387930){return _0x49e179(_0x8c6674,_0x882290,_0x31311d,_0x387930);},'TPvEl':function(_0x3dd825,_0x60833b){return _0x3dd825(_0x60833b);},'FSCAh':function(_0x503975,_0x405689,_0x3ea3b2,_0x847cd,_0x4a2395){return _0x503975(_0x405689,_0x3ea3b2,_0x847cd,_0x4a2395);}};_0x40c17c[_0x8107('0x14')](fill,_0x40c17c['TPvEl'](random,0xff),random(0xff),random(0xff),this[_0x8107('0x15')]);_0x40c17c[_0x8107('0x16')](ellipse,this[_0x8107('0xf')]['x'],this[_0x8107('0xf')]['y'],this['size'],this[_0x8107('0x17')]);}['move'](){this['velocity'][_0x8107('0x18')](this[_0x8107('0x11')]);this['location'][_0x8107('0x18')](this['velocity']);this['acceleration'][_0x8107('0x9')](0x0);}['bounce'](){var _0x1d2eee={'AYMDL':function(_0x51cbb4,_0x4bc69c){return _0x51cbb4>_0x4bc69c;},'wqlUT':function(_0x35b10c,_0x46dd70){return _0x35b10c-_0x46dd70;},'QUQxr':function(_0x4d17e8,_0x255953){return _0x4d17e8/_0x255953;},'TRzNA':function(_0x1e9bd0,_0xb97a2){return _0x1e9bd0<_0xb97a2;},'xhBlT':function(_0x481e71,_0xc4f4b6){return _0x481e71/_0xc4f4b6;},'RtLbc':function(_0x433305,_0xd0acc5){return _0x433305/_0xd0acc5;},'dBekY':function(_0x261004,_0x56ab52){return _0x261004>_0x56ab52;},'iVzDr':function(_0x58e100,_0x31c3bf){return _0x58e100-_0x31c3bf;},'xtUhH':function(_0x15c094,_0x3c18c2){return _0x15c094/_0x3c18c2;},'oEUMy':function(_0x17f800,_0x46ceac){return _0x17f800-_0x46ceac;},'rotAy':function(_0x187f0b,_0x5e8707){return _0x187f0b/_0x5e8707;}};if(_0x1d2eee[_0x8107('0x19')](this[_0x8107('0xf')]['x'],_0x1d2eee[_0x8107('0x1a')](width,_0x1d2eee['QUQxr'](this[_0x8107('0x17')],0x2)))){this[_0x8107('0xf')]['x']=_0x1d2eee[_0x8107('0x1a')](width,_0x1d2eee[_0x8107('0x1b')](this[_0x8107('0x17')],0x2));this[_0x8107('0x1c')]['x']*=-0x1;}else if(_0x1d2eee[_0x8107('0x1d')](this['location']['x'],_0x1d2eee[_0x8107('0x1e')](this[_0x8107('0x17')],0x2))){this[_0x8107('0x1c')]['x']*=-0x1;this['location']['x']=_0x1d2eee['RtLbc'](this[_0x8107('0x17')],0x2);}if(_0x1d2eee['dBekY'](this[_0x8107('0xf')]['y'],_0x1d2eee[_0x8107('0x1f')](height,_0x1d2eee[_0x8107('0x20')](this[_0x8107('0x17')],0x2)))){this['velocity']['y']*=-0x1;this[_0x8107('0xf')]['y']=_0x1d2eee['oEUMy'](height,_0x1d2eee[_0x8107('0x21')](this[_0x8107('0x17')],0x2));}}[_0x8107('0x7')](_0x50a75e){this[_0x8107('0x11')]['add'](_0x50a75e);}}function mouseDragged(){balls[_0x8107('0x22')](new Ball(mouseX,mouseY));}function keyPressed(){balls=[];}


</script>

</body>

</html>