<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GRP24 Park Home</title>

    <!-- css style sheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Merriweather font for headings and open sans for the body. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">

    <!-- font awesome icons kit -->
    <script src="https://kit.fontawesome.com/856b7b4435.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- NAVIGATION BAR SECTION - INCLUDES THE LOGO, MENU, ICONS AND A BUTTON  -->
    <!-- HTML and CSS by Adetola Ogundipe -->

    <nav class="navbar">
        <div class="logo"><a href="index.html"><img src="images/Logo.png" alt="GRP24's theme park logo"></a></div>
        <ul class="nav-items" id="nav_items">
            <li class="nav-item"><a href="rides.html">Rides & Facilities</a></li>
            <li class="nav-item"><a href="tickets.html">Tickets</a></li>
            <li class="nav-item"><a href="#faq">FAQs</a></li>
            <li class="nav-item"> <a href="#contact">Contact</a></li>
            <li  class="nav-button button"><a class="nav-button-text" href="tickets.html">Book Now</a></li>
        </ul>
        <i class=" menu-icon fas fa-bars fa-2x" id="menu_icon"></i>
        <i class=" menu-icon fas fa-times fa-2x" id="close_icon"></i>
    </nav>

    <!-- HEADER SECTION - INCLUDES IMAGE, TEXT AND A BUTTON -->
    <!-- HTML and CSS by Adetola Ogundipe  -->

    <header>
        <img class="hero-img" src="images/home-hero-image.jpg" alt="picture of a swinging carousel ">
        <div class="hero-grp">
            <h1 class="hero-txt">CRAZY FUN ALL YEAR ROUND</h1>
            <a class="hero-button button" href="tickets.html">Book Now</a>
        </div>
    </header>

    <!-- PARK INTRODUCTION SECTION - INCLUDES 3 GROUPS OF TEXT AND AN IMAGE -->
    <!-- HTML and CSS by Kostyantyn Nazarenko  -->

    <section class="intro-sect">
        <h2>Welcome to GRP24 Theme Park</h2>
        <div class="intro-flex-container ">
            <div class="intro-sect-grp">
                <div class="intro-sect-txt-grp">
                    <h3>You are Welcome</h3>
                    <p>We are delighted to see you on our page and would be privileged to welcome you in person. In our wonderful family park, you will enjoy all our different rides, attractions and facilities.</p>
                </div> 
                <div class="intro-sect-txt-grp">
                    <h3>Our History</h3>
                    <p>We are a newly built facility, a hidden gem of entertainment. It has started as a small park but has already reached the scale of having 5,000 happy visitors per day.</p>
                </div>
                <div class="intro-sect-txt-grp">
                    <h3>Why Choose Us</h3>
                    <p>There are three themed pavilions with rides, a food court, secured covered territory, friendly and professional staff, and special events every weekend.
                    </p>
                </div>
            </div>
            <div class="img-container">
                <img class="intro-sect-img"  src="images/home-intro-image.jpg" alt="picture of people at a park">
            </div>
        </div>  
    </section>

    <!-- RIDES AND FACILITIES SUMMARY SECTION - INCLUDES 4 GROUPS OF TEXT AND IMAGES -->
    <!-- HTML and CSS by Olawale Micheal Juwon  -->

    <section class="rides-sect">
        <h2>Rides and Facilities</h2>
        <div class="rides-sect-grp">
            <img class="rides-sect-grp-img" src="images/home-ride-image-1.jpg" alt="picture of a smiling girl on a merry-go-round">
            <div class="rides-sect-grp-txt" >
                <h3>We are happy to see you</h3>
                <p>Prepare to immerse yourself into a world of fun and thrill. You can ride on our carousels. Maybe you should try to find your way to our log ride section and ride away the day. If your interest is in vehicles, you will have a thrill riding our bumper cars.</p>
            </div>
        </div>
        <div class="rides-sect-grp">
            <img class="rides-sect-grp-img" src="images/home-ride-image-2.jpg" alt="picture of people in bumper cars">
            <div class="rides-sect-grp-txt" >
                <h3>Amazing fun for everyone</h3>
                <p>Feel free to spoil yourself at our food court if you are afraid of speed and height</p>
            </div>
        </div>
        <div class="rides-sect-grp">
            <img class="rides-sect-grp-img" src="images/home-ride-image-3.jpg" alt="picture of a woman smiling in a park">
            <div class="rides-sect-grp-txt" >
                <h3>Too tired after long week?</h3>
                <p>Stress is not for everyone. You are welcome to relax in our public park area with all necessary amenities in close proximity.</p>
            </div>
        </div>
        <div class="rides-sect-grp">
            <img class="rides-sect-grp-img" src="images/home-ride-image-4.jpg" alt="picture of a log ride in motion">
            <div class="rides-sect-grp-txt" >
                <h3>Too young for a ride?</h3>
                <p>We have a special kindergarten section area, where your small kids can enjoy a unique programme developed by our talented animators.</p>
            </div>
        </div>
    </section>

    <!-- FREQUENTLY ASKED QUESTIONS SECTION -->
    <!-- HTML and CSS by Kostyantyn Nazarenko  -->

    <section class="faq-sect" id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-sect-grp-grid">
            <div class="faq-sect-grp">
                <h3>What are your opening times?</h3>
                <p>Our opening times from Mondays through Fridays is 9am to 6pm, 8am to 9pm on Saturdays and Sundays. We open everyday of the year except on the 29th of December to the 4th of January every year</p>
            </div>
            <div class="faq-sect-grp">
                <h3>Do you offer electric car parking?</h3>
                <p>There are Electric Car Charging Points in our ultra modern car park. You can ask a staff to point you in the right direction of buy a sitemap of our park for easy navigation. </p>
            </div>
            <div class="faq-sect-grp">
                <h3>Do you offer discounted tickets for families with young children?</h3>
                <p>We offer discounted tickets when you book online in advance. Children under 3 years old visit the theme park for free and all entry tickets include all rides. However tickets bought on site are not discounted.</p>
            </div>
            <div class="faq-sect-grp">
                <h3>Where can I purchase snacks and drinks at your park</h3>
                <p>There is a huge selection of stalls and boothes selling all types of food, snacks and drinks. You will definitely be spoiled for choice!</p>
            </div>
            <div class="faq-sect-grp">
                <h3>Can we bring our own food/picnic in to the park</h3>
                <p>We have benches around the theme park suitable for picnics. We also have special areas where young children can be safely fed. So feel free to pack a picnic basket.</p>
            </div >
            <div class="faq-sect-grp">
                <h3>What retail shops do you have at the park?</h3>
                <p>You can find a large selection of shops that sell a range of souvenirs from your favourite rides, clothing, snacks and drinks, toys and much much more! </p>
            </div>
        </div>
    </section>

    <!-- CALL TO ACTION SECTION - INCLUDES TEXT AND 2 BUTTONS -->
    <!-- HTML and CSS by Adetola Ogundipe  -->

    <section class="cta-sect">
        <h3 class="cta-sect-txt">Ready to have the greatest fun of your life?</h3>
        <div class="cta-sect-btn-grp">
            <a class=" button" href="tickets.html">Book Ticket</a>
            <a class="cta-sect-btn button" href="#contact">Contact Us</a>
        </div>
    </section>

    <!-- CONTACT SECTION - INCLUDES A FORM AND AN ADDRESS -->
    <!-- HTML and CSS by Kostyantyn Nazarenko  -->

    <section class="contact-sect" id="contact">
        <h2 class="contact-sect-title">Contact Us</h2>
        <div class="contact-sect-grp">
            <p class="contact-sect-txt">Do you have  any questions or need clarifications? Contact us and we will be more than happy to assist you.</p>
            <form class="contact-sect-form" action="#">
                <h3 class="contact-sect-form-title">Send a message</h3>
                <input class="f-name-input" type="text" placeholder="First name">
                <input class="l-name-input" type="text" placeholder="Last name">
                <input class="email-input" type="text" placeholder="Email address">
                <textarea name="Message-Input" cols="30" rows="5" placeholder="Write your message here..."></textarea>
                <a class="form-button button" href="tickets.html">Send</a>
            </form>
            <div class="contact-sect-add">
                <h3>Our Address</h3>
                <address>Grp 24’s theme park, <br> 
                    1234 uol bsc London <br>
                    contact@grp24.com <br>
                    +44-23456789
                </address>
            </div>
        </div> 
    </section>

    <!-- FOOTER SECTION INCLUDES A MENU SOCIAL ICONS AND COPYRIGHT INFO  -->
    <!-- HTML and CSS by Kostyantyn Nazarenko  -->

    <footer>
        <div class="logo"><a href="index.html"><img src="images/Logo.png" alt="GRP24's theme park logo"></a></div> 
        <ul class="footer-nav-items">
            <li class="footer-nav-item"><a href="rides.html">Rides & Facilities</a></li>
            <li class="footer-nav-item"><a href="tickets.html">Tickets</a></li>
            <li class="footer-nav-item"><a href="#faq">FAQs</a></li>
            <li class="footer-nav-item"> <a href="#contact">Contact</a></li> 
        </ul>
        <div class="social-sect">
            <h3>Follow us</h3>
            <img class="fb-icon social-icons" src="images/facebook.png" alt="facebook logo">
            <img class="insta-icon social-icons" src="images/instagram.png" alt="instagram logo">
            <img class="twitter-icon social-icons" src="images/twitter.png" alt="twitter logo">
            <img class="ytube-icon social-icons" src="images/youtube.png" alt="youtube logo">
        </div>
        <hr>
        <div class="copyright-txt">
            <p>© Grp24 Park, Inc. 2021. We love our visitors!</p>
        </div>
    </footer>
    <!-- javascript file -->
    <script src="scripts.js"></script>
</body>
</html>
