<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GRP24 Park Home</title>
    
    <!-- css style sheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Merriweather font for headings and open sans for the body. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">

    <!-- font awesome icons kit -->
    <script src="https://kit.fontawesome.com/856b7b4435.js" crossorigin="anonymous"></script>

</head>
<body style="background-color: rgb(230, 230, 230);">

    <!-- NAVIGATION BAR SECTION -->
    <!-- HTML and CSS by Adetola Ogundipe -->

    <nav class="navbar">
        <div class="logo"><a href="index.html"><img src="images/Logo.png" alt="GRP24's theme park logo"></a></div>
        <ul class="nav-items" id="nav_items">
            <li class="nav-item"><a href="rides.html">Rides & Facilities</a></li>
            <li class="nav-item"><a href="tickets.html">Tickets</a></li>
            <li class="nav-item"><a href="#faq">FAQs</a></li>
            <li class="nav-item"> <a href="#contact">Contact</a></li>
            <li  class="nav-button button"><a  href="tickets.html">Book Now</a></li>
        </ul>
        <i class=" menu-icon fas fa-bars fa-2x" id="menu_icon"></i>
        <i class=" menu-icon fas fa-times fa-2x" id="close_icon"></i>
    </nav>
 
    <!-- HEADER SECTION - INCLUDES IMAGE, TEXT AND A BUTTON -->
    <!-- HTML and CSS by Adetola Ogundipe -->
    
    <header>
        <img class="hero-img" src="images/rides-hero-img-large.jpg" alt="picture of a man and a boy on a go-kart car">
        <div class="hero-grp">
            <h1 class="hero-txt">There's Something For Everyone To Enjoy</h1>
        </div>
    </header>
   
    <!-- RIDES SECTION -->
    <!-- HTML, CSS and by olawalejuwonmm -->

    <section class="rides-sectn">
        <h2>OUR RIDES</h2>
        <div class="grid-container">
            <div class="rides-sectn-grp">
                <img class="rides-sectn-grp-img" src="images/rides-img1.jpg" alt="picture of a man on a ride">
                <div class="rides-sectn-grp-txt">
                    <h4>Flying up in the Air</h4>
                    <p>Humans can not fly. But in our park, you will get that feeling of being up in the air and flying high above the ground. "Flying up in the Air" is one of the most in-demand attractions of our park, and that will leave you breathless, carving for more thrill and fun.</p>
                </div> 
            </div>
            <div class="rides-sectn-grp">
                <img class="rides-sectn-grp-img" src="images/rides-img2.jpg" alt="picture of go kart cars">
                <div class="rides-sectn-grp-txt">
                    <h4>Bumper Cars</h4>
                    <p>You don't need a driving license to enjoy our bumper cars attraction. Drivers from age 5+ are welcome to test their driving skills. It is a classic attraction that never goes out of style. Our cars are two-seaters, which means couples may drive together and parents can accompany their kids.</p>
                </div> 
            </div>
            <div class="rides-sectn-grp">
                <img class="rides-sectn-grp-img" src="images/rides-img3.jpg" alt="picture of a boy on a mery-go-round">
                <div class="rides-sectn-grp-txt">
                    <h4>Merry-Go-Rounds</h4>
                    <p>The carousel is for our young visitors with parents. We have over 15 different types. Make memories for a lifetime and take them with you after your visit. Or dive into the past when you were a kid to refresh your emotions.</p>
                </div> 
            </div>
            <div class="rides-sectn-grp">
                <img class="rides-sectn-grp-img" src="images/rides-img4.jpg" alt="picture of people on a carousel ride">
                <div class="rides-sectn-grp-txt">
                    <h4>Roller Coasters</h4>
                    <p>It is a type of ride everyone shall try in their life. Our Roller Coasters will win your heart and see you as a returning visitor every week. It may look scary from the outside, but when you are in, the fear goes away. We suggest you take photos during your ride to keep the moment with you forever.</p>
                </div> 
            </div>
        </div>
        
    </section>

    <!-- FACILITIES SECTION -->
    <!-- HTML, CSS and by Olajuwonm -->

    <section class="rides-sectn">
        <h2>OUR FACILITIES</h2>
        <div class="grid-container">
            <div class="rides-sectn-grp">
                <img class="rides-sectn-grp-img" src="images/facilities-img1.jpg" alt="picture of a health care worker">
                <div class="rides-sectn-grp-txt">
                    <h4>First Aid Booth</h4>
                    <p>Life is unpredictable. Our well-trained paramedics are always there if you seek medical help: first-aid box and CIRP devices are available upon the first request. Please follow the guidelines of our staff on the ground.</p>
                </div> 
            </div>
            <div class="rides-sectn-grp">
                <img class="rides-sectn-grp-img" src="images/facilities-img2.jpg" alt="picture of a bathroom">
                <div class="rides-sectn-grp-txt">
                    <h4>Accessible Rest Rooms</h4>
                    <p>We are keeping our goals towards an inclusive environment. People with determination are most welcome to Group 24 Amusement park. Dedicated restrooms are located in designated locations.</p>
                </div> 
            </div>
            <div class="rides-sectn-grp">
                <img class="rides-sectn-grp-img" src="images/facilities-img3.jpg" alt="pictures of cash machines">
                <div class="rides-sectn-grp-txt">
                    <h4>24/7 ATM Machines</h4>
                    <p>Short of cash? ATM's of the leading banks are located close to the ticket office and Carousel facilities so you never run out of cash. We accept payment by card and cash..</p>
                </div> 
            </div>
            <div class="rides-sectn-grp">
                <img class="rides-sectn-grp-img" src="images/facilities-img4.jpg" alt="picture of parked vehicles">
                <div class="rides-sectn-grp-txt">
                    <h4>Free On-Site Parking</h4>
                    <p>We provide free parking for all our visitors. The capacity of our parking lot is for 500 vehicles. Valet parking is available at the park and chargeable separately.</p>
                </div> 
            </div>
        </div>
    </section>

    <!-- FOOD AND SHOPPING SECTION -->
    <!-- HTML, CSS and by olawalejuwonmm -->

    <section class="facilities-sect">
        <h2>FOOD AND SHOPPING</h2>
        <div class="grid-container">
            <div class="facilities-sect-grp">
                <img class="facilities-sect-grp-img" src="images/food-img1.jpg" alt="picture of a shop selling breakfast">
                <div class="facilities-sect-grp-txt">
                    <h4>Hot Breakfast Stalls</h4>
                    <p>Our talented Chefs are waiting for you at breakfast stands. Healthy, vegan, kosher and halal food options are available. Start your journey in our park with fantastic breakfast options.</p>
                </div>   
            </div>
            <div class="facilities-sect-grp">
                <img class="facilities-sect-grp-img" src="images/food-img2.jpg" alt="picture of a snack shop">
                <div class="facilities-sect-grp-txt">
                    <h4>Snack Shops</h4>
                    <p>A wide range of various snacks is available for you at the Park. They are always fresh, tasty and we suggest trying our signature Chicken Wrap.</p>
                </div>   
            </div>
            <div class="facilities-sect-grp">
                <img class="facilities-sect-grp-img" src="images/food-img3.jpg" alt="picture of desserts on a table">
                <div class="facilities-sect-grp-txt">
                    <h4>Dessert Stations</h4>
                    <p>Our distinctive and separate dessert station offers a selection of ice cream, cakes, cookies, candies and chocolate. Spoil yourself with it and enjoy your day in the park.</p>
                </div>   
            </div>
            <div class="facilities-sect-grp">
                <img class="facilities-sect-grp-img" src="images/food-img4.jpg" alt="picture of woman shopping">
                <div class="facilities-sect-grp-txt">
                    <h4>Souvenir Shop</h4>
                    <p>You can find your favourite heroes and a mascot of our Park at the Souvenir Shop. Please stop for a second and buy something you can keep with you as a valuable memory of your perfect day.</p>
                </div>   
            </div>
    
        </div>
    </section>

       <!-- FREQUENTLY ASKED QUESTIONS SECTION -->
    <!-- HTML and CSS by Kostyantyn Nazarenko  -->

    <section class="faq-sect" id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-sect-grp-grid">
            <div class="faq-sect-grp">
                <h4>What are your opening times?</h4>
                <p>Our opening times from Mondays through Fridays is 9am to 6pm, 8am to 9pm on Saturdays and Sundays. We open everyday of the year except on the 29th of December to the 4th of January every year</p>
            </div>
            <div class="faq-sect-grp">
                <h4>Do you offer electric car parking?</h4>
                <p>There are Electric Car Charging Points in our ultra modern car park. You can ask a staff to point you in the right direction of buy a sitemap of our park for easy navigation. </p>
            </div>
            <div class="faq-sect-grp">
                <h4>Do you offer discounted tickets for families with young children?</h4>
                <p>We offer discounted tickets when you book online in advance. Children under 3 years old visit the theme park for free and all entry tickets include all rides. However tickets bought on site are not discounted.</p>
            </div>
            <div class="faq-sect-grp">
                <h4>Where can I purchase snacks and drinks at your park</h4>
                <p>There is a huge selection of stalls and boothes selling all types of food, snacks and drinks. You will definitely be spoiled for choice!</p>
            </div>
            <div class="faq-sect-grp">
                <h4>Can we bring our own food/picnic in to the park</h4>
                <p>We have benches around the theme park suitable for picnics. We also have special areas where young children can be safely fed. So feel free to pack a picnic basket.</p>
            </div >
            <div class="faq-sect-grp">
                <h4>What retail shops do you have at the park?</h4>
                <p>you can find a large selection of shops that sell a range of souvenirs from your favourite rides, clothing, snacks and drinks, toys and much much more! </p>
            </div>
        </div>
    </section>

    <!-- CALL TO ACTION SECTION - INCLUDES TEXT AND 2 BUTTONS -->
    <!-- HTML and CSS by Adetola Ogundipe  -->

    <section class="cta-sect">
        <h3 class="cta-sect-txt">Ready to have the greatest fun of your life?</h3>
        <div class="cta-sect-btn-grp">
            <a class=" button" href="tickets.html">Book Ticket</a>
            <a class="cta-sect-btn button" href="#contact">Contact Us</a>
        </div>
    </section>
   
    <!-- CONTACT SECTION - INCLUDES A FORM AND AN ADDRESS -->
    <!-- HTML and CSS by Kostyantyn Nazarenko  -->

    <section class="contact-sect" id="contact">
        <h2 class="contact-sect-title">Contact Us</h2>
        <div class="contact-sect-grp">
            <p class="contact-sect-txt">Do you have  any questions or need clarifications? Contact us and we will be more than happy to assist you.</p>
            <form class="contact-sect-form" action="#">
                <h3 class="contact-sect-form-title">Send a message</h3>
                <input class="f-name-input" type="text" placeholder="First name">
                <input class="l-name-input" type="text" placeholder="Last name">
                <input class="email-input" type="text" placeholder="Email address">
                <textarea name="Message-Input" cols="30" rows="5" placeholder="Write your message here..."></textarea>
                <a class="form-button button" href="tickets.html">Send</a>
            </form>
            <div class="contact-sect-add">
                <h4>Our Address</h4>
                <address>Grp 24’s theme park, <br> 
                    1234 uol bsc London <br>
                    contact@grp24.com <br>
                    +44-23456789</address>
                </div>
        </div>
    </section>
    
    <!-- FOOTER SECTION INCLUDES A MENU SOCIAL ICONS AND COPYRIGHT INFO  -->
    <!-- HTML and CSS by Kostyantyn Nazarenko  -->

    <footer>
        <div class="logo"><a href="index.html"><img src="images/Logo.png" alt="GRP24's theme park logo"></a></div> 
        <ul class="footer-nav-items">
            <li class="footer-nav-item"><a href="rides.html">Rides & Facilities</a></li>
            <li class="footer-nav-item"><a href="tickets.html">Tickets</a></li>
            <li class="footer-nav-item"><a href="#faq">FAQs</a></li>
            <li class="footer-nav-item"> <a href="#contact">Contact</a></li> 
        </ul>
        <div class="social-sect">
            <h4>Follow us</h4>
            <img class="fb-icon social-icons" src="images/facebook.png" alt="facebook logo">
            <img class="insta-icon social-icons" src="images/instagram.png" alt="instagram logo">
            <img class="twitter-icon social-icons" src="images/twitter.png" alt="twitter logo">
            <img class="ytube-icon social-icons" src="images/youtube.png" alt="youtube logo">
        </div>
        <hr>
        <div class="copyright-txt">
            <p>© Grp24 Park, Inc. 2021. We love our visitors!</p>
        </div>
    </footer>

    <!-- javascript file -->
    <script src="scripts.js"></script>
</body>

</html>
