<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>GRP24 Park Home</title>
    
    <!-- css style sheet -->
    <link rel="stylesheet" href="styles.css">

    <!-- Merriweather font for headings and open sans for the body. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">

    <!-- font awesome icons kit -->
    <script src="https://kit.fontawesome.com/856b7b4435.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- navigation bar section -->
    <nav class="navbar">
        <div class="logo"><a href="index.html"><img src="images/Logo.png" alt="GRP24's theme park logo"></a></div> 
        <ul class="nav-items" id="nav_items">
            <li class="nav-item"><a href="rides.html">Rides & Facilities</a></li>
            <li class="nav-item"><a href="tickets.html">Tickets</a></li>
            <li class="nav-item"><a href="#faq">FAQs</a></li>
            <li class="nav-item"> <a href="#contact">Contact</a></li>
            <li  class="nav-button button"><a href="tickets.html">Book Now</a></li>
        </ul>
        <i class=" menu-icon fas fa-bars fa-2x" id="menu_icon"></i>
        <i class=" menu-icon fas fa-times fa-2x" id="close_icon"></i>
    </nav>

    <!-- HEADER SECTION -->
      <!-- HTML and CSS by Adetola Ogundipe -->

    <header>
        <img class="hero-img" src="images/tickets-hero-img-large.jpg" alt="picture of people in a colorful park">
        <div class="hero-grp">
            <h1 class="hero-txt">Explore our park with our best value passes</h1>
        </div>
    </header>

    <!-- TICKETS SECTION -->
    <!-- HTML and CSS by Adetola Ogundipe -->

    <section class="tickets-sect">
        <div class="tickets-sect-grp">
            <h3 class="tickets-sect-grp-title">1 Day Ticket</h3>
            <div class="ticket-price-sect">
                <p class="ticket-price-title">per person from only</p>
                <p class="ticket-price">£20</p>
            </div>
            <div class="tickets-img-container">
                <img class="tickets-sect-grp-img" src="images/tickets-img1.jpg" alt="picture of a spining rotor">
            </div>
            
            <div class="tickets-sect-desc">
                <h3>Pre-book your entry</h3>
                <ul>
                    <li>Experience all rides & attractions</li>
                    <li>Save up to 20% per adult when you book in advance</li>
                    <li>Under 3's go free to the Theme Park.</li>
                </ul>
                <a class="tickets-button button" href="tickets.html">Book Now</a>
            </div>
        </div>
        <div class="tickets-sect-grp">
            <h3 class="tickets-sect-grp-title">Weekend Ticket</h3>
            <div class="ticket-price-sect">
                <p class="ticket-price-title">per person from only</p>
                <p class="ticket-price">£49</p>
            </div>
            <div class="tickets-img-container">
                <img class="tickets-sect-grp-img" src="images/tickets-img2.jpg" alt="picture of a ferris wheel">
            </div>
            <div class="tickets-sect-desc">
                <h3>Pre-book your entry</h3>
                <ul>
                    <li>Spend the weekend with us and enjoy our park to the fullest.</li>
                    <li>Accomodation is available for all kinds of budget</li>
                    <li>Book online in advance to get 15% off meals </li>
                </ul>
                <a class="tickets-button button" href="tickets.html">Book Now</a>
            </div>
        </div>
        <div class="tickets-sect-grp">
            <h3 class="tickets-sect-grp-title">Short Break</h3>
            <div class="ticket-price-sect">
                <p class="ticket-price-title">per person from only</p>
                <p class="ticket-price">£70</p>
            </div>
            <div class="tickets-img-container">
                <img class="tickets-sect-grp-img" src="images/tickets-img3.jpg" alt="picture of a man in a park">
            </div>
            
            <div class="tickets-sect-desc">
                <h3>Pre-book your entry</h3>
                <ul>
                    <li>Spend your summer break with us. It is the best way to unwind and enjoy the park to the fullest</li>
                    <li>Serviced short-let accomodations are available close to the park.</li>
                </ul>
                <a class="tickets-button button" href="tickets.html">Book Now</a>
            </div>
        </div>
        <div class="tickets-sect-grp">
            <h3 class="tickets-sect-grp-title">Christmas Day Ticket</h3>
            <div class="ticket-price-sect">
                <p class="ticket-price-title">per person from only</p>
                <p class="ticket-price">£18</p>
            </div>
            <div class="tickets-img-container">
                <img class="tickets-sect-grp-img" src="images/tickets-img4.jpg" alt="picture of a man decorated for christmas">
            </div>
            
            <div class="tickets-sect-desc">
                <h3>Pre-book your entry</h3>
                <ul>
                    <li>Spend christmas day with us and enjoy all the merriment of the season</li>
                    <li>Our christmas markets will be open all through december</li>
                    <li>Get a £50 shopping voucher when you buy more than 3 tickets.</li>
                </ul>
                <a class="tickets-button button" href="tickets.html">Book Now</a>
            </div>
        </div>
        <div class="tickets-sect-grp">
            <h3 class="tickets-sect-grp-title">Student Ticket</h3>
            <div class="ticket-price-sect">
                <p class="ticket-price-title">per person from only</p>
                <p class="ticket-price">£14</p>
            </div>
            <div class="tickets-img-container">
                <img class="tickets-sect-grp-img" src="images/tickets-img5.jpg" alt="picture of a woman at the candy floss stand">
            </div>
            
            <div class="tickets-sect-desc">
                <h3>Pre-book your entry</h3>
                <ul>
                    <li>Register with student beans to get "0% off standard tickets price</li>
                    <li>Gain access to all our rides at this single price</li>
                    <li>Get an extra 10% off shopping when you show your student ID cards.</li>
                </ul>
                <a class="tickets-button button" href="tickets.html">Book Now</a>
            </div>
        </div>
        <div class="tickets-sect-grp">
            <h3 class="tickets-sect-grp-title">Group Ticket</h3>
            <div class="ticket-price-sect">
                <p class="ticket-price-title">per group from only</p>
                <p class="ticket-price">£59</p>
            </div>
            <div class="tickets-img-container">
                <img class="tickets-sect-grp-img" src="images/tickets-img6.jpg" alt="picture of people at the park">
            </div>
            <div class="tickets-sect-desc">
                <h3>Pre-book your entry</h3>
                <ul>
                    <li>These are our best value tickets. Get a 30% discount when you come as a group</li>
                    <li>We provide complementary pickup and drop off to and from our car park</li>
                    <li>Enjoy the company of your friends at our lovely park.</li>
                </ul>
                <a class="tickets-button button" href="tickets.html">Book Now</a>
            </div>
        </div>
    </section>

    <!-- FREQUENTLY ASKED QUESTIONS SECTION -->
    <!-- HTML and CSS by Kostyantyn Nazarenko  -->

    <section class="faq-sect" id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-sect-grp-grid">
            <div class="faq-sect-grp">
                <h3>What are your opening times?</h3>
                <p>Our opening times from Mondays through Fridays is 9am to 6pm, 8am to 9pm on Saturdays and Sundays. We open everyday of the year except on the 29th of December to the 4th of January every year</p>
            </div>
            <div class="faq-sect-grp">
                <h3>Do you offer electric car parking?</h3>
                <p>There are Electric Car Charging Points in our ultra modern car park. You can ask a staff to point you in the right direction of buy a sitemap of our park for easy navigation. </p>
            </div>
            <div class="faq-sect-grp">
                <h3>Do you offer discounted tickets for families with young children?</h3>
                <p>We offer discounted tickets when you book online in advance. Children under 3 years old visit the theme park for free and all entry tickets include all rides. However tickets bought on site are not discounted.</p>
            </div>
            <div class="faq-sect-grp">
                <h3>Where can I purchase snacks and drinks at your park</h3>
                <p>There is a huge selection of stalls and boothes selling all types of food, snacks and drinks. You will definitely be spoiled for choice!</p>
            </div>
            <div class="faq-sect-grp">
                <h3>Can we bring our own food/picnic in to the park</h3>
                <p>We have benches around the theme park suitable for picnics. We also have special areas where young children can be safely fed. So feel free to pack a picnic basket.</p>
            </div >
            <div class="faq-sect-grp">
                <h3>What retail shops do you have at the park?</h3>
                <p>You can find a large selection of shops that sell a range of souvenirs from your favourite rides, clothing, snacks and drinks, toys and much much more! </p>
            </div>
        </div>
    </section>
   
    <!-- CONTACT SECTION - INCLUDES A FORM AND AN ADDRESS -->
    <!-- HTML and CSS by Kostyantyn Nazarenko  -->

    <section class="contact-sect" id="contact">
        <h2 class="contact-sect-title">Contact Us</h2>
        <div class="contact-sect-grp">
            <p class="contact-sect-txt">Do you have  any questions or need clarifications? Contact us and we will be more than happy to assist you.</p>
            <form class="contact-sect-form" action="#">
                <h3 class="contact-sect-form-title">Send a message</h3>
                <input class="f-name-input" type="text" placeholder="First name">
                <input class="l-name-input" type="text" placeholder="Last name">
                <input class="email-input" type="text" placeholder="Email address">
                <textarea name="Message-Input" cols="30" rows="5" placeholder="Write your message here..."></textarea>
                <a class="form-button button" href="tickets.html">Send</a>
            </form>
            <div class="contact-sect-add">
                <h3>Our Address</h3>
                <address>Grp 24’s theme park, <br> 
                    1234 uol bsc London <br>
                    contact@grp24.com <br>
                    +44-23456789</address>
                </div>
        </div>
        
    </section>
    
    <!-- FOOTER SECTION INCLUDES A MENU SOCIAL ICONS AND COPYRIGHT INFO  -->
    <!-- HTML and CSS by Kostyantyn Nazarenko  -->

    <footer>
        <div class="logo"><a href="index.html"><img src="images/Logo.png" alt="GRP24's theme park logo"></a></div> 
        <ul class="footer-nav-items">
            <li class="footer-nav-item"><a href="rides.html">Rides & Facilities</a></li>
            <li class="footer-nav-item"><a href="tickets.html">Tickets</a></li>
            <li class="footer-nav-item"><a href="#faq">FAQs</a></li>
            <li class="footer-nav-item"> <a href="#contact">Contact</a></li> 
        </ul>
        <div class="social-sect">
            <h3>Follow us</h3>
            <img class="fb-icon social-icons" src="images/facebook.png" alt="facebook logo">
            <img class="insta-icon social-icons" src="images/instagram.png" alt="instagram logo">
            <img class="twitter-icon social-icons" src="images/twitter.png" alt="twitter logo">
            <img class="ytube-icon social-icons" src="images/youtube.png" alt="youtube logo">
        </div>
        <hr>
        <div class="copyright-txt">
            <p>© Grp24 Park, Inc. 2021. We love our visitors!</p>
        </div>
    </footer>  
    <script src="scripts.js"></script>
</body>
</html>