
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x1a60=['push','LsZAi','AVpmw','soqxM','KDWNc','length','UZfQa','circle','TWbQo','zddTS','ZESXO','vPUtc','WUrEl','loHHN','1|2|3|5|0|4','uhQMQ','ppQeE','nRIor','3|2|0|4|1','ysBeA','DBdJC','YiqlJ','lTsqk','QdtLd','update','Jieoz','BDzxk','BKAnU','Render','World','Bodies','create','LhAqR','XbZBs','rMiFf','1|4|2|3|0','IOVlH','split','RWgvF','jKzgW','add','world','jYPdZ','vertices','BPVNN','3|5|4|0|2|1','kigPC'];(function(_0x1b9f3a,_0x1a75a4){var _0xa18998=function(_0xb697d4){while(--_0xb697d4){_0x1b9f3a['push'](_0x1b9f3a['shift']());}};_0xa18998(++_0x1a75a4);}(_0x1a60,0x1f2));var _0x1fc5=function(_0x1b25f7,_0x4c6437){_0x1b25f7=_0x1b25f7-0x0;var _0x4cd504=_0x1a60[_0x1b25f7];return _0x4cd504;};var Engine=Matter['Engine'];var Render=Matter[_0x1fc5('0x0')];var World=Matter[_0x1fc5('0x1')];var Bodies=Matter[_0x1fc5('0x2')];var engine;var balls=[];var ground;var plinkos=[];var ground;function setup(){var _0xa5218={'LhAqR':function(_0x48e78c){return _0x48e78c();},'XbZBs':function(_0x2afdfc){return _0x2afdfc();},'rMiFf':function(_0x1d101d){return _0x1d101d();}};createCanvas(0x384,0x258);engine=Engine[_0x1fc5('0x3')]();_0xa5218[_0x1fc5('0x4')](setupGround);_0xa5218[_0x1fc5('0x5')](setupPins);_0xa5218[_0x1fc5('0x6')](generateNewBall);}function draw(){var _0x2406c7={'IOVlH':_0x1fc5('0x7'),'RWgvF':function(_0x23d1c4,_0x127a82){return _0x23d1c4(_0x127a82);},'lyMID':function(_0x4fec95){return _0x4fec95();}};var _0x13d923=_0x2406c7[_0x1fc5('0x8')][_0x1fc5('0x9')]('|'),_0x299cb3=0x0;while(!![]){switch(_0x13d923[_0x299cb3++]){case'0':drawGround();continue;case'1':_0x2406c7[_0x1fc5('0xa')](background,0x0);continue;case'2':drawPins();continue;case'3':_0x2406c7['lyMID'](drawBalls);continue;case'4':Engine['update'](engine);continue;}break;}}function keyPressed(){generateNewBall();}function setupGround(){var _0x5ae301={'jKzgW':function(_0x3e12e2,_0x173478){return _0x3e12e2-_0x173478;}};ground=Bodies['rectangle'](width/0x2,_0x5ae301[_0x1fc5('0xb')](height,0x19),width,0xf,{'isStatic':!![]});World[_0x1fc5('0xc')](engine[_0x1fc5('0xd')],[ground]);}function drawGround(){var _0x25247e={'jYPdZ':function(_0x4375ad,_0x29de99){return _0x4375ad(_0x29de99);}};_0x25247e[_0x1fc5('0xe')](fill,0x7f);_0x25247e['jYPdZ'](drawVertices,ground[_0x1fc5('0xf')]);}function setupPins(){var _0x1c417a={'LQrwX':function(_0x51b802,_0x6acf7){return _0x51b802<_0x6acf7;},'UZfQa':function(_0x4e943b,_0x2a17b6,_0x363489){return _0x4e943b(_0x2a17b6,_0x363489);},'TToxV':function(_0x596e3f,_0x1fd780){return _0x596e3f(_0x1fd780);},'HlGea':'OsJvf','kigPC':_0x1fc5('0x10'),'pbYMk':_0x1fc5('0x11'),'LsZAi':function(_0x1d95de,_0x19f129){return _0x1d95de*_0x19f129;},'AVpmw':function(_0xe159e3,_0x2f30bf){return _0xe159e3+_0x2f30bf;},'soqxM':function(_0x294625,_0x2845c9){return _0x294625==_0x2845c9;},'KDWNc':function(_0x314f8b,_0x470698){return _0x314f8b%_0x470698;}};var _0x4130b2={'isStatic':!![],'restitution':0x1};var _0x1e7540=0xf;var _0x1d0a4b=0x9;var _0x3c3e92=width/_0x1e7540;for(var _0x3aa9ff=0x0;_0x3aa9ff<_0x1d0a4b;_0x3aa9ff++){for(var _0x5c35da=0x0;_0x1c417a['LQrwX'](_0x5c35da,_0x1e7540);_0x5c35da++){if(_0x1c417a['HlGea']!==_0x1c417a[_0x1fc5('0x12')]){var _0x5f6155=_0x1c417a['pbYMk'][_0x1fc5('0x9')]('|'),_0x195bb1=0x0;while(!![]){switch(_0x5f6155[_0x195bb1++]){case'0':var _0x411fc4=Bodies['circle'](_0x39dcef,_0x117016,0xa,_0x4130b2);continue;case'1':plinkos[_0x1fc5('0x13')](_0x411fc4);continue;case'2':World['add'](engine['world'],[_0x411fc4]);continue;case'3':var _0x39dcef=_0x1c417a[_0x1fc5('0x14')](_0x5c35da,_0x3c3e92);continue;case'4':var _0x117016=_0x1c417a[_0x1fc5('0x15')](_0x3c3e92,_0x1c417a[_0x1fc5('0x14')](_0x3aa9ff,_0x3c3e92));continue;case'5':if(_0x1c417a[_0x1fc5('0x16')](_0x1c417a[_0x1fc5('0x17')](_0x3aa9ff,0x2),0x0)){_0x39dcef+=_0x3c3e92/0x2;}continue;}break;}}else{beginShape();for(var _0x505891=0x0;_0x1c417a['LQrwX'](_0x505891,vertices[_0x1fc5('0x18')]);_0x505891++){_0x1c417a[_0x1fc5('0x19')](vertex,vertices[_0x505891]['x'],vertices[_0x505891]['y']);}_0x1c417a['TToxV'](endShape,CLOSE);}}}}function drawPins(){fill(0xff,0xc8,0x0);for(var _0x49a6a2=0x0;_0x49a6a2<plinkos['length'];_0x49a6a2++){drawVertices(plinkos[_0x49a6a2][_0x1fc5('0xf')]);}}function generateNewBall(){var _0x4485b5={'xTNHu':function(_0x1407b9,_0x4aea6d){return _0x1407b9(_0x4aea6d);}};var _0xed5df0=Bodies[_0x1fc5('0x1a')](_0x4485b5['xTNHu'](random,width),0x0,0x14,{'restitution':0x1});World[_0x1fc5('0xc')](engine['world'],[_0xed5df0]);balls['push'](_0xed5df0);}function drawBalls(){var _0x59216d={'loHHN':function(_0x49193a,_0x2b01c3){return _0x49193a<_0x2b01c3;},'nRIor':function(_0x495fdb,_0x42d9f0){return _0x495fdb*_0x42d9f0;},'uhQMQ':function(_0x231ab1,_0x410385){return _0x231ab1%_0x410385;},'ppQeE':function(_0x2c8720,_0x4e5c92){return _0x2c8720/_0x4e5c92;},'zddTS':function(_0x3001a8,_0xf2cd91,_0x431f7d,_0x1137a2){return _0x3001a8(_0xf2cd91,_0x431f7d,_0x1137a2);},'ZESXO':function(_0x49dc1b,_0x50faef){return _0x49dc1b<_0x50faef;},'vPUtc':'cbWDY','WUrEl':_0x1fc5('0x1b')};_0x59216d[_0x1fc5('0x1c')](fill,0xff,0x0,0x0);for(var _0x176f35=0x0;_0x59216d[_0x1fc5('0x1d')](_0x176f35,balls[_0x1fc5('0x18')]);_0x176f35++){if(_0x59216d[_0x1fc5('0x1e')]===_0x59216d[_0x1fc5('0x1f')]){for(var _0xedc827=0x0;_0x59216d[_0x1fc5('0x20')](_0xedc827,cols);_0xedc827++){var _0x3fa9b4=_0x1fc5('0x21')[_0x1fc5('0x9')]('|'),_0x5de263=0x0;while(!![]){switch(_0x3fa9b4[_0x5de263++]){case'0':World['add'](engine['world'],[_0x51657c]);continue;case'1':var _0x26da38=_0x59216d['nRIor'](_0xedc827,spacing);continue;case'2':if(_0x59216d[_0x1fc5('0x22')](j,0x2)==0x0){_0x26da38+=_0x59216d[_0x1fc5('0x23')](spacing,0x2);}continue;case'3':var _0x148706=spacing+_0x59216d[_0x1fc5('0x24')](j,spacing);continue;case'4':plinkos[_0x1fc5('0x13')](_0x51657c);continue;case'5':var _0x51657c=Bodies['circle'](_0x26da38,_0x148706,0xa,options);continue;}break;}}}else{drawVertices(balls[_0x176f35][_0x1fc5('0xf')]);}}}function drawVertices(_0x25eab8){var _0x1c0c24={'lTsqk':_0x1fc5('0x25'),'QdtLd':function(_0x5cb30a){return _0x5cb30a();},'vqPWd':function(_0x5c294e,_0x39767c){return _0x5c294e(_0x39767c);},'Jieoz':function(_0x1f18d9){return _0x1f18d9();},'DBdJC':function(_0x4871fe,_0x1d50b1){return _0x4871fe<_0x1d50b1;},'jyumz':function(_0x505e6e,_0x3c7b4c){return _0x505e6e===_0x3c7b4c;},'YiqlJ':_0x1fc5('0x26'),'BDzxk':function(_0x460c35,_0x522dea,_0x3affb8){return _0x460c35(_0x522dea,_0x3affb8);},'BKAnU':function(_0x1538ca,_0x3f4c6b){return _0x1538ca(_0x3f4c6b);}};beginShape();for(var _0x2a51dc=0x0;_0x1c0c24[_0x1fc5('0x27')](_0x2a51dc,_0x25eab8[_0x1fc5('0x18')]);_0x2a51dc++){if(_0x1c0c24['jyumz']('WdrXv',_0x1c0c24[_0x1fc5('0x28')])){var _0xbace4c=_0x1c0c24[_0x1fc5('0x29')][_0x1fc5('0x9')]('|'),_0x2a3e36=0x0;while(!![]){switch(_0xbace4c[_0x2a3e36++]){case'0':_0x1c0c24[_0x1fc5('0x2a')](drawPins);continue;case'1':drawGround();continue;case'2':Engine[_0x1fc5('0x2b')](engine);continue;case'3':_0x1c0c24['vqPWd'](background,0x0);continue;case'4':_0x1c0c24[_0x1fc5('0x2c')](drawBalls);continue;}break;}}else{_0x1c0c24[_0x1fc5('0x2d')](vertex,_0x25eab8[_0x2a51dc]['x'],_0x25eab8[_0x2a51dc]['y']);}}_0x1c0c24[_0x1fc5('0x2e')](endShape,CLOSE);}


</script>

</body>

</html>