
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x4487=['Body','0|6|4|3|5|7|2|1','split','fyCHT','add','world','QIhzl','circle','rectangle','nQxpF','update','vertices','stack','log','bodies','length','SzMPp','FYFdt','push','hfonA','oLyYr','RYrXJ','FWlui','XEZiQ','NMxxW','wOTKT','fuCeI','qDbxg','yNMRq','Engine','Render','World','Bodies','Composites'];(function(_0x3d7c1c,_0x341d95){var _0x53a3e1=function(_0x5b9ca9){while(--_0x5b9ca9){_0x3d7c1c['push'](_0x3d7c1c['shift']());}};_0x53a3e1(++_0x341d95);}(_0x4487,0xa5));var _0x50c0=function(_0x414c06,_0xa19f7e){_0x414c06=_0x414c06-0x0;var _0x272929=_0x4487[_0x414c06];return _0x272929;};var Engine=Matter[_0x50c0('0x0')];var Render=Matter[_0x50c0('0x1')];var World=Matter[_0x50c0('0x2')];var Bodies=Matter[_0x50c0('0x3')];var Composites=Matter[_0x50c0('0x4')];var Body=Matter[_0x50c0('0x5')];var engine;var ball;var ground;var stack;var dominoes=[];function setup(){var _0x5d7331={'mooez':function(_0x228ebb,_0x6d7869,_0x511f50){return _0x228ebb(_0x6d7869,_0x511f50);},'fyCHT':function(_0x2dec7a){return _0x2dec7a();},'QIhzl':function(_0x53dcbd,_0x48d1c6){return _0x53dcbd*_0x48d1c6;},'oeoUa':function(_0x25dab8,_0x48b7e6){return _0x25dab8/_0x48b7e6;}};var _0x31f673=_0x50c0('0x6')[_0x50c0('0x7')]('|'),_0x1d6620=0x0;while(!![]){switch(_0x31f673[_0x1d6620++]){case'0':_0x5d7331['mooez'](createCanvas,0x4b0,0x258);continue;case'1':_0x5d7331[_0x50c0('0x8')](setupDominoes);continue;case'2':World[_0x50c0('0x9')](engine[_0x50c0('0xa')],[ground,ball,smallGround]);continue;case'3':var _0x39ea9d={'isStatic':!![],'angle':_0x5d7331[_0x50c0('0xb')](Math['PI'],0x0)};continue;case'4':ball=Bodies[_0x50c0('0xc')](0x1e,0x0,0x14,{'restitution':0x1,'friction':0x0,'density':0.003});continue;case'5':ground=Bodies[_0x50c0('0xd')](_0x5d7331['oeoUa'](width,0x2),0x1f4,width,0xa,_0x39ea9d);continue;case'6':engine=Engine['create']();continue;case'7':smallGround=Bodies[_0x50c0('0xd')](0x32,0x1d6,0x64,0xa,{'isStatic':!![],'angle':_0x5d7331['QIhzl'](Math['PI'],0.2)});continue;}break;}}function draw(){var _0x10619d={'nQxpF':function(_0x1be316,_0x1d4b02){return _0x1be316(_0x1d4b02);}};_0x10619d[_0x50c0('0xe')](background,0x0);Engine[_0x50c0('0xf')](engine);_0x10619d['nQxpF'](fill,0xff);_0x10619d[_0x50c0('0xe')](drawVertices,ball[_0x50c0('0x10')]);drawDominoes();_0x10619d[_0x50c0('0xe')](fill,0x80);_0x10619d[_0x50c0('0xe')](drawVertices,ground['vertices']);drawVertices(smallGround[_0x50c0('0x10')]);}function setupDominoes(){var _0x59c226={'PqVAF':function(_0x5626ff,_0x59f1a1){return _0x5626ff<_0x59f1a1;},'SzMPp':function(_0x57f3ed,_0x119b3c){return _0x57f3ed!==_0x119b3c;},'FYFdt':'HAbJv'};var _0x328ebd=Composites[_0x50c0('0x11')](0xc8,0xc8,0x1e,0x1,0x14,0x0,function(_0x9b2022,_0xdba0dc,_0xa78340,_0x39e8d4){var _0x36f1ae=Bodies[_0x50c0('0xd')](_0x9b2022,_0xdba0dc,0xa,0xc8);var _0x43ca48=Bodies[_0x50c0('0xd')](_0x9b2022,_0xdba0dc,0x32,0x32);return Body['create']({'parts':[_0x36f1ae]});});console[_0x50c0('0x12')](_0x328ebd);for(var _0x302e2c=0x0;_0x59c226['PqVAF'](_0x302e2c,_0x328ebd[_0x50c0('0x13')][_0x50c0('0x14')]);_0x302e2c++){if(_0x59c226[_0x50c0('0x15')](_0x59c226['FYFdt'],_0x59c226[_0x50c0('0x16')])){dominoes[_0x50c0('0x17')](_0x328ebd[_0x50c0('0x13')][_0x302e2c]);}else{dominoes[_0x50c0('0x17')](_0x328ebd['bodies'][_0x302e2c]);}}World[_0x50c0('0x9')](engine[_0x50c0('0xa')],_0x328ebd);}function drawDominoes(){var _0x161fcb={'XEZiQ':function(_0x3e5349,_0x19249d){return _0x3e5349<_0x19249d;},'NMxxW':function(_0x146368,_0x5197c6){return _0x146368(_0x5197c6);},'FWlui':function(_0x276152,_0x35fef6){return _0x276152(_0x35fef6);},'oLyYr':function(_0x4fa417,_0x25cbb4){return _0x4fa417===_0x25cbb4;},'RYrXJ':_0x50c0('0x18'),'EafSM':function(_0x33e91a,_0x3bac92){return _0x33e91a(_0x3bac92);}};for(var _0x1bc8fc=0x0;_0x161fcb['XEZiQ'](_0x1bc8fc,dominoes[_0x50c0('0x14')]);_0x1bc8fc++){if(_0x161fcb[_0x50c0('0x19')](_0x161fcb[_0x50c0('0x1a')],_0x50c0('0x18'))){_0x161fcb[_0x50c0('0x1b')](fill,0xff);_0x161fcb['EafSM'](drawVertices,dominoes[_0x1bc8fc][_0x50c0('0x10')]);}else{for(var _0x1003da=0x0;_0x161fcb[_0x50c0('0x1c')](_0x1003da,dominoes[_0x50c0('0x14')]);_0x1003da++){_0x161fcb[_0x50c0('0x1d')](fill,0xff);_0x161fcb[_0x50c0('0x1b')](drawVertices,dominoes[_0x1003da][_0x50c0('0x10')]);}}}}function drawVertices(_0x5aa4ad){var _0x20c23f={'wOTKT':function(_0x5abc67){return _0x5abc67();},'fuCeI':function(_0x1a24b6,_0x5bbd9f){return _0x1a24b6<_0x5bbd9f;},'qDbxg':function(_0x1a7c83,_0x19f7a1,_0x38c978){return _0x1a7c83(_0x19f7a1,_0x38c978);},'yNMRq':function(_0x477138,_0x170a60){return _0x477138(_0x170a60);}};_0x20c23f[_0x50c0('0x1e')](beginShape);for(var _0xc7735=0x0;_0x20c23f[_0x50c0('0x1f')](_0xc7735,_0x5aa4ad[_0x50c0('0x14')]);_0xc7735++){_0x20c23f[_0x50c0('0x20')](vertex,_0x5aa4ad[_0xc7735]['x'],_0x5aa4ad[_0xc7735]['y']);}_0x20c23f[_0x50c0('0x21')](endShape,CLOSE);}


</script>

</body>

</html>