
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x25b3=['UfEgC','TesyF','wkmVF','ddyFY','hEreM','wYjAC','JvOYl','aPjvO','uZeQl','1|4|5|3|2|7|6|0','split','nRwPJ','MAZUz','nrmzm'];(function(_0x22410a,_0x118368){var _0x3fe3f2=function(_0x281ad1){while(--_0x281ad1){_0x22410a['push'](_0x22410a['shift']());}};_0x3fe3f2(++_0x118368);}(_0x25b3,0xcb));var _0xd53e=function(_0x27164c,_0x27fd95){_0x27164c=_0x27164c-0x0;var _0x5120b5=_0x25b3[_0x27164c];return _0x5120b5;};function setup(){var _0x957c3={'aPjvO':function(_0x457243,_0x5bfa0c,_0x179d0e){return _0x457243(_0x5bfa0c,_0x179d0e);},'uZeQl':function(_0x51b898,_0x1619b0){return _0x51b898(_0x1619b0);},'xQdLI':function(_0x17c0e7,_0x341727){return _0x17c0e7(_0x341727);}};_0x957c3[_0xd53e('0x0')](createCanvas,0x226,0x226);_0x957c3[_0xd53e('0x1')](background,0x0);_0x957c3['xQdLI'](angleMode,DEGREES);}function draw(){var _0x21ee86={'nRwPJ':_0xd53e('0x2'),'vgwwP':function(_0x1d46bf,_0x1d37a1,_0x53e4b9){return _0x1d46bf(_0x1d37a1,_0x53e4b9);},'MAZUz':function(_0x5f0d37,_0x2db1b6){return _0x5f0d37+_0x2db1b6;},'nrmzm':function(_0x3ea19d,_0xf27a1e){return _0x3ea19d/_0xf27a1e;},'TesyF':function(_0x39d775,_0x1b9bec){return _0x39d775*_0x1b9bec;},'UfEgC':function(_0x5560f8,_0x23a786){return _0x5560f8(_0x23a786);},'ddyFY':function(_0x356272,_0x4f3f71){return _0x356272*_0x4f3f71;},'wkmVF':function(_0x3e843a,_0x1bf0ea){return _0x3e843a(_0x1bf0ea);},'ZFRIY':function(_0x3c6bd9,_0x16733c){return _0x3c6bd9*_0x16733c;},'hEreM':function(_0x456381){return _0x456381();},'Pajat':function(_0x17dd47,_0x1d6844,_0x479edc,_0x3bf6c9){return _0x17dd47(_0x1d6844,_0x479edc,_0x3bf6c9);},'wYjAC':function(_0x5a880c,_0x497289,_0x1a6589){return _0x5a880c(_0x497289,_0x1a6589);},'JvOYl':function(_0x1631e4,_0x122867){return _0x1631e4/_0x122867;}};var _0x55bbaa='6|7|2|5|4|1|0|3'[_0xd53e('0x3')]('|'),_0x3ab555=0x0;while(!![]){switch(_0x55bbaa[_0x3ab555++]){case'0':for(var _0x25cfb7=0x0;_0x25cfb7<0x168;_0x25cfb7+=0x1){var _0x4c95f7=_0x21ee86[_0xd53e('0x4')]['split']('|'),_0x256e6f=0x0;while(!![]){switch(_0x4c95f7[_0x256e6f++]){case'0':_0x21ee86['vgwwP'](vertex,_0x1f218c,_0x33560f);continue;case'1':var _0x2fe6ea=0x0;continue;case'2':var _0x504710=_0x21ee86['MAZUz'](_0x21ee86[_0xd53e('0x5')](_0x3d263a,_0x2fe6ea),_0x1773cb);continue;case'3':_0x1773cb=_0x21ee86[_0xd53e('0x6')](_0x21ee86['TesyF'](_0x21ee86[_0xd53e('0x7')](noise,_0x21ee86[_0xd53e('0x5')](_0x21ee86[_0xd53e('0x8')](_0x25cfb7,0xa),_0x21ee86[_0xd53e('0x6')](frameCount,0x32))),_0x3d263a),0x3);continue;case'4':_0x2fe6ea=_0x21ee86[_0xd53e('0x6')](_0x21ee86['ddyFY'](_0x21ee86[_0xd53e('0x9')](sin,_0x21ee86[_0xd53e('0xa')](_0x25cfb7,0xa)),_0x3d263a),0x3);continue;case'5':var _0x1773cb=0x0;continue;case'6':var _0x33560f=sin(_0x25cfb7)*_0x504710;continue;case'7':var _0x1f218c=_0x21ee86['ZFRIY'](_0x21ee86[_0xd53e('0x9')](cos,_0x25cfb7),_0x504710);continue;}break;}}continue;case'1':_0x21ee86[_0xd53e('0xb')](beginShape);continue;case'2':_0x21ee86['Pajat'](fill,0xff,0x0,0xff);continue;case'3':endShape(CLOSE);continue;case'4':var _0x3d263a=0x96;continue;case'5':_0x21ee86[_0xd53e('0xc')](translate,_0x21ee86[_0xd53e('0xd')](width,0x2),height/0x2);continue;case'6':_0x21ee86[_0xd53e('0x9')](background,0x0);continue;case'7':_0x21ee86[_0xd53e('0xb')](noStroke);continue;}break;}}


</script>

</body>

</html>