<!DOCTYPE html>
<html lang="en">

<!-- This head section contains all the invisible information about the page -->
<head>
  <title>South London Reading Club - Home</title>
  <meta charset="utf-8">
  <meta name="description" content="This is a website for a community of people interested in reading books for discussion and sharing.">
  <meta name="author" content="Online Reading Community">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="refresh" content="600">
  <meta name="keywords" content="Book Reading Discussion 'Reading Club'">
  <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
</head>

<!-- This body section contains the structure for all the visble content -->
<body>

<header>
	<h1>South London Reading Club - Home</h1>
    <object data="img/logo.svg"> 
    </object>    
</header>

<nav>
<ol>
  <li><a href="index.html">Home</a></li>
  <li><a href="onlineRead.html">Online reads</a></li>
  <li><a href="localReadingGroups.html">Local reading groups</a></li>
  <li><a href="localBookShops.html">Local bookshops</a></li>
</ol>
</nav>

<div id="fpIntro">
	<div id="fpintroTitle">
		<p>Welcome to South London Reading Club.</p>
	</div>
	<div id="fpintroText">
            <p>The South London Reading Club is an online community of book readers based in South East London.</p>
	</div>
</div>

<div id="fplinkArea">
	<div class="fplinkAreaContent">
		<h2>Books being read</h2>
		<p>There are a number of books being read online. You can join any one of the groups and read along with the other members</p>
		To find out more, go to the <a href="onlineRead.html">online reads page</a>.
	</div>


	<div class="fplinkAreaContent">
		<h2>Local reading groups</h2>
		<p>There are a variety of different reading groups in your area...</p>
		To find out more, go to the <a href="localReadingGroups.html">local reading groups page</a>.
	</div>
	
	<div class="fplinkAreaContent">
		<h2>Local bookshops</h2>
        <p>The South London Reading Club supports local bookshops,
who often have special offers to coincide with the books being read.</p>
        To find out more, go to the <a href="localBookShops.html">local bookshops page</a>.
    </div>    
</div>
    
<div id="bestSellersList">
    <h2>Best Sellers</h2>
    <ol>
            <li><b>The Woman in the Window</b> by <em>A.J.Finn</em></li>
            <li><b>Stand By Me</b> by <em>S.D.Robertson</em></li>
            <li><b>One in a Million</b> by <em>Lindsey Kelk</em></li>
            <li><b>The Secret Wife</b> by <em>Gill Paul</em></li>
            <li><b>Try Not to Breathe</b> by <em>Holly Seddon</em></li>
            <li><b>The Stranger</b> by <em>Saskia Sarginson </em></li>
    </ol>
</div>


<footer>
    <div id="fpcontactInformation">
            <ul>
                <li id = "contact">Contact Us:</li>
                <li id = "name">Mrs S Smith</li>
                <li id = "email"><a href="s.smithatemail.com">s.smithatemail.com</a></li>
                <li id = "charity">Charity number: 987654321RR0001</li>
            </ul>
    </div>
</footer>

</body>
</html>
