<!DOCTYPE html>
<html lang= "en">

<!-- This head section contains all the invisible information about the page -->
<head>
    <title>The Design of Everyday Things </title>
    <meta charset="utf-8">
    <meta name="description" content="This is a website for a community of people interested in reading books for discussion and sharing.">
    <meta name="author" content="Online Reading Community">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="600">
    <meta name="keywords" content="Book Reading Discussion 'Reading Club'">
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
</head>


<!-- This body section contains the structure for all the visble content -->
<body>
<div class = "grid-container-book">
    <header>
        <h1>South London Reading Club - The Design of Everyday Things by Don Norman</h1>
        <object data="img/logo.svg"> 
        </object>
    </header>

    <nav>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id= "toggle"/>
        <div id = "menu">
        <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="onlineRead.html">Online reads</a></li>
        <li><a href="localReadingGroups.html">Local reading groups</a></li>
        <li><a href="localBookShops.html">Local bookshops</a></li>
        </ol>
        </div>
    </nav>

    <div id = "orBookTitle">
        <h2>The Design of Everyday Things by Don Norman</h2>
        <p>The Design of Everyday Things is a best-selling book by cognitive scientist and usability engineer Donald Norman about how design serves as the communication between object and user.</p>
    </div>

    <div id = "orBookdCurrent">
        <div id = "orBookDcTitle">
            <h3>Current Discussion: What feelings did this book evoke for you?</h3>
        </div>
        <div id = "orBookDcSeal">
            <p>A particular question from the book chapter</p>
        </div>

        <div class = "orBookDcComment">
            <div class = "orBookDcContent">
                <div class = "ContPic">
                    <img src="img/ContPic1.jpg" alt="orBook1 Icon" width= "80" height= "100">
                </div>
                <div class = "ContName">
                    <p>Jonh Smith</p>
                </div>
            </div>
            <div class = "orBookDcText">
                    <q>I highly recommend reading this to avoid daft and lasting mistakes. Told with examples and anecdotes, this book should be a must read for anyone involved in any product design aspect.</q>
            </div>
            <div class = "ContDate">
                <time datetime="2018-10-30 20:00">30 October 2018</time>
            </div>
    
        </div>


        <div class = "orBookDcComment">
            <div class = "orBookDcContent">
                <div class = "ContPic">
                    <img src="img/ContPic2.jpg" alt="orBook1 Icon" width= "80" height= "100">
                </div>
                <div class = "ContName">
                    <p>Emily Watson</p>
                </div>
            </div>
            <div class = "orBookDcText">
                    <q>This is my first time reading this book. And I have to say I am really enjoying it. It is obviously based on the authors most loved interest. Norman shows that he is an ordinary person who gets frustrated with (bad) design in the same way we all do.</q>
            </div>
            <div class = "ContDate">
                <time datetime="2018-10-28 10:00">28 October 2018</time>
            </div>
    
        </div>

    </div>

    <div id = "orBookDiscussions">
        <p>Group Discussions History:</p>
        <div class = "orBookDiscussion">
            <h3>Discussion: Which chapters did you like least?</h3>
        </div>
        <div class = "orBookDiscussion">
            <h3>Discussion: How original and unique was this book?</h3>
        </div>
        <div class = "orBookDiscussion">
            <h3>Discussion: Did this book seem realistic?</h3>
        </div>
        <div class = "orBookDiscussion">
            <h3>Discussion: What new things did you learn?</h3>
        </div>
        <div class = "orBookDiscussion">
            <h3>Discussion: What questions do you still have?</h3>
        </div>
    </div>

    <div id = "orBookVideo">
        <video width="320" height="150" controls>
            <source src="img/book.mp4" type="video/mp4">
        </video>
    
    </div>
    
    <footer>
        <div id="fpcontactInformation">
                <ul>
                    <li id = "contact">Contact Us:</li>
                    <li id = "name">Mrs S Smith</li>
                    <li id = "email"><a href="s.smithatemail.com">s.smithatemail.com</a></li>
                    <li id = "charity">Charity number: 987654321RR0001</li>
                </ul>
        </div>
    </footer>
</div>
</body>
</html>