<!DOCTYPE html>
<html lang= "en">

<!-- This head section contains all the invisible information about the page -->
<head>
    <title>Online Reading Group</title>
    <meta charset="utf-8">
    <meta name="description" content="This is a website for a community of people interested in reading books for discussion and sharing.">
    <meta name="author" content="Online Reading Community">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="600">
    <meta name="keywords" content="Book Reading Discussion 'Reading Club'">
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
</head>


<!-- This body section contains the structure for all the visble content -->
<body>
<div class = "grid-container-onlineRead">
    <header>
        <h1>South London Reading Club - Online Reading Group</h1>
        <object data="img/logo.svg"> 
        </object>
    </header>

    <nav>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id= "toggle"/>
        <div id = "menu">
        <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="onlineRead.html">Online reads</a></li>
        <li><a href="localReadingGroups.html">Local reading groups</a></li>
        <li><a href="localBookShops.html">Local bookshops</a></li>
        </ol>
        </div>
    </nav>

    <div id = "orReadingIntro">
        <p>Welcome to the Online Reading Group page. Here you can find a list of books being read by online members and the protocol you should follow for joining any one of the groups and read along with the other members.</p>
    </div>

    <aside>
        <div id = "orProtocol">
            <div id = "orProtocolOverview">
                <p>In order to obtain the best experience while reading and reviewing books, please follow our Online Reading Protocol. </p>
            </div>
            
            <div id = "orProtocolList">
                <ol>
                 <li>Scroll the page to check all the book titles which are currently being read.</li>
                 <li>You can view a book by either clicking on the book link or its logo.</li>
                 <li>You can read, comment or check current discussions about the book you have selected.</li>
                </ol>
            </div>
        </div>
    </aside>

    <div id = "orReadingBooks">
        <p>Here are the books currently being read by online members:</p>
        <div class="orBook">
            <h2>The Design of Everyday Things by Don Norman: <a href="book1.html">read</a></h2>
            <a href="book1.html">
             <img src="img/bookIcon1.jpg" alt="orBook1 Icon" width= "50" height= "70">
            </a>
            <p>The Design of Everyday Things is a best-selling book by cognitive scientist and usability engineer Donald Norman about how design serves as the communication between object and user.</p>
        </div>

        <div class="orBook">
             <h2>Harry Potter and the Philosopher's Stone by J. K. Rowling: <a href="book2.html">read</a></h2>
             <a href="book2.html">
              <img src="img/bookIcon2.jpg" alt="orBook2 Icon" width= "50" height= "70">
             </a>
             <p>Harry Potter and the Philosopher's Stone is the 1<sup>st</sup> fantasy novel written by British author J. K. Rowling which reveals a parallel magic world.</p>
        </div>

        <div class="orBook">
             <h2>And Then There Were None by Agatha Christie: <a href="book3.html">read</a></h2>
             <a href="book3.html">
              <img src="img/bookIcon3.jpg" alt="orBook3 Icon" width= "50" height= "70">
             </a>
             <p>And Then There Were None is a mystery novel by English writer Agatha Christie, her best selling novel and described by her as the most difficult of her books to write.</p>
        </div>

        <div class="orBook">
            <h2>Robinson Crusoe by Daniel Defoe: <a href="book4.html">read</a></h2>
            <a href="book4.html">
             <img src="img/bookIcon4.jpg" alt="orBook4 Icon" width= "50" height= "70">
            </a>
            <p>Robinson Crusoe is a novel by Daniel Defoe, first published on 25 April 1719, which sees the main character who lived all alone for 28 years in an un-inhabited Island on the Coast of America.</p>
        </div>

        <div class="orBook">
            <h2>Alice's Adventures in Wonderland by Lewis Carroll: <a href="book5.html">read</a></h2>
            <a href="book5.html">
             <img src="img/bookIcon5.jpg" alt="orBook5 Icon" width= "50" height= "70">
            </a>
            <p>Alice's Adventures in Wonderland is an 1865 novel written by English author Lewis Carroll which tells of a girl named Alice falling through a rabbit hole into a fantasy world populated by peculiar, anthropomorphic creatures.</p>
        </div>
    </div>

    <footer>
        <div id="fpcontactInformation">
                <ul>
                    <li id = "contact">Contact Us:</li>
                    <li id = "name">Mrs S Smith</li>
                    <li id = "email"><a href="s.smithatemail.com">s.smithatemail.com</a></li>
                    <li id = "charity">Charity number: 987654321RR0001</li>
                </ul>
        </div>
    </footer>


</div>
</body>
</html>