<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>FNH</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <!-- <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css"> -->
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" -->
   <!-- media="screen"> -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">

                  <nav class="navbar navbar-expand-lg navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="#">About </a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Screenshort</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">Contact</a>
                           </li>
                        </ul>
                        <div class="Call"><a href="#"> <span class="yellow">Call Us : </span>12345677890</a></div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- banner -->
   <section class="banner_main">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-6">
               <div class="text-bg">
                  <h1>Food Nurient and Health</h1>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majorityomised words which
                     don't look even slightly believable</p>
                  <a class="read_more" href="#">Read More</a>
               </div>
            </div>
            <!-- Center a button next to the content-->
            <div class="col-md-6">
               <div class="img-bg">
                  <img src="./images/food1.png" alt="#" />
               </div>
            </div>
            <!-- <div class="col-md-6">
               <form id="request" class="main_form">
                  <div class="row">
                     <div class="col-md-12 ">
                        <input class="contactus" placeholder="Name" type="type" name="Name">
                     </div>
                     <div class="col-md-12">
                        <input class="contactus" placeholder=" Email" type="type" name="Email">
                     </div>
                     <div class="col-md-12">
                        <input class="contactus" placeholder=" Phone Number" type="type" name="Phone Number">
                     </div>
                     <div class="col-md-12">
                        <textarea class="contactus" placeholder="Message" type="type" Message="Name">Message </textarea>
                     </div>
                     <div class="col-sm-12">
                        <button class="send_btn">Send</button>
                     </div>
                  </div>
               </form>
            </div> -->
         </div>
   </section>
   <!-- end banner -->
   <!-- food -->
   <div class="food">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="titlepage">
                  <h2> <strong class="yellow">FN</strong>H</h2>
                  <span>There are many variations of passages of Lorem Ipsum available, but the majorityomised words
                     which don't look
                     even slightly believable</span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
               <div class="food_box">
                  <i><img src="images/food1.png" alt="#" /></i>
                  <h4>Food</h4>
                  <!--Define Food-->
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                     alteration in some form, by injected humour, or randomised words which don't look even slightly
                     believable</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="food_box ">
                  <!-- <i><img src="images/food2.png" alt="#" /></i> -->
                  <h4>Nutrient</h4>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                     alteration in some form, by injected humour, or randomised words which don't look even slightly
                     believable</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="food_box">
                  <!-- <i><img src="images/food3.png" alt="#" /></i> -->
                  <h4>Health</h4>
                  <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                     alteration in some form, by injected humour, or randomised words which don't look even slightly
                     believable</p>
               </div>
            </div>
            <!--Center Link Button To See More Articles-->
           
         </div>
         <div class="col-md-12">
            <div class="btn btn-primary">
               <a href="./articles.html">See More</a>
            </div>
         </div>
         <!-- end food -->
         <!-- works -->
         <div class="works">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <span>Top 3 from our list</span>
                        <h2> <strong class="yellow">Latest </strong>Articles</h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div id="white_bg" class="works_box">
                        <h4>01</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                           suffered
                           alteration in some form, by injected humour, or randomised words which don't look even
                           slightly
                           believable</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div id="white_bg" class="works_box ">
                        <h4>02</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                           suffered
                           alteration in some form, by injected humour, or randomised words which don't look even
                           slightly
                           believable</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div id="white_bg" class="works_box">
                        <h4>03</h4>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                           suffered
                           alteration in some form, by injected humour, or randomised words which don't look even
                           slightly
                           believable</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end works -->
         <!-- clients -->
         <div class="clients">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-md-7">
                     <div class="padding_lert">
                        <div class="titlepage">
                           <h2> <strong class="yellow">What our audience </strong>says</h2>
                        </div>
                        <div id="myCarousel" class="carousel slide clients_Carousel " data-bs-ride="carousel">
                           <ol class="carousel-indicators">
                              <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                              <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                              <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                           </ol>
                           <div class="carousel-inner">
                              <div class="carousel-item active">
                                 <div class="container">
                                    <div class="carousel-caption ">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="imga">
                                                <figure><img src="images/client.png" alt="#" /></figure>
                                             </div>
                                             <div class="test_box">
                                                <h4>mark du</h4>
                                                <p>It is a long established fact that a reader will be distracted by the
                                                   readable content of a page when looking at its layout. The point of
                                                   using
                                                   Lorem Ipsum is that it has a more-or-less normal distribution of
                                                   letters,
                                                </p>
                                                <i><img src="images/toy_img.png" alt="#" /></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="imga">
                                                <figure><img src="images/client.png" alt="#" /></figure>
                                             </div>
                                             <div class="test_box">
                                                <h4>mark du</h4>
                                                <p>It is a long established fact that a reader will be distracted by the
                                                   readable content of a page when looking at its layout. The point of
                                                   using
                                                   Lorem Ipsum is that it has a more-or-less normal distribution of
                                                   letters,
                                                </p>
                                                <i><img src="images/toy_img.png" alt="#" /></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="carousel-item">
                                 <div class="container">
                                    <div class="carousel-caption">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="imga">
                                                <figure><img src="images/client.png" alt="#" /></figure>
                                             </div>
                                             <div class="test_box">
                                                <h4>mark du</h4>
                                                <p>It is a long established fact that a reader will be distracted by the
                                                   readable content of a page when looking at its layout. The point of
                                                   using
                                                   Lorem Ipsum is that it has a more-or-less normal distribution of
                                                   letters,
                                                </p>
                                                <i><img src="images/toy_img.png" alt="#" /></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                           </a>
                           <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="clients_imgfood">
                        <figure><img src="images/food4.png" alt="#" /></figure>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end clients -->
         <!--  footer -->
         <footer>
            <div class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <div class="cont">
                           <h3> Want to drop a review? </h3>
                           <p>If you have found any of our article(s) interesting, write a review we want to hear from
                              you too
                              😀 </p>
                        </div>
                        <button class="sub_btn" href="#">Submit A Review</button>
                     </div>
                  </div>
               </div>
               <div class="copyright">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <p>Copyright 2019 All Right Reserved By <a href="https://html.design/"> Free Html
                                 Templates</a></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- end footer -->
         <!-- Javascript files-->
         <!-- <script src="js/jquery.min.js"></script> -->
         <!-- <script src="js/popper.min.js"></script> -->
         <script src="js/bootstrap.bundle.min.js"></script>
         <!-- <script src="js/jquery-3.0.0.min.js"></script> -->
         <!-- sidebar -->
         <!-- <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> -->
         <script src="js/custom.js"></script>
         <!-- <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> -->
</body>

</html>