<!DOCTYPE html>
<html lang= "en">

<!-- This head section contains all the invisible information about the page -->
<head>
    <title>Alice's Adventures in Wonderland</title>
    <meta charset="utf-8">
    <meta name="description" content="This is a website for a community of people interested in reading books for discussion and sharing.">
    <meta name="author" content="Online Reading Community">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="600">
    <meta name="keywords" content="Book Reading Discussion 'Reading Club'">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
      <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
      <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
    
</head>


<!-- This body section contains the structure for all the visble content -->
<body>
 <div class = "container-fluid">
    <div class = "row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                <header>
                <h1>South London Reading Club - Alice's Adventures in Wonderland by Lewis Carroll</h1>
                <object data="img/logo.svg"> 
                </object>    
                </header>
        </div>
    </div>
    <div class = "row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
            <nav>
                    
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id= "toggle"/>
                <div id = "menu">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="onlineRead.html">Online reads</a></li>
                        <li><a href="localReadingGroups.html">Local reading groups</a></li>
                        <li><a href="localBookShops.html">Local bookshops</a></li>
                    </ol>
                </div>
            </nav>
        </div>
    </div>   

    <div class = "row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
            <div id = "orBookTitle">
                <h2>Alice's Adventures in Wonderland by Lewis Carroll</h2>
                <p>Alice's Adventures in Wonderland is an 1865 novel written by English author Lewis Carroll which tells of a girl named Alice falling through a rabbit hole into a fantasy world populated by peculiar, anthropomorphic creatures.</p>
            </div>
        </div>
    </div>


    <div class = "row">
        <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 nopadding">
                <div id = "orBookdCurrent">
                        <div id = "orBookDcTitle">
                            <h3>Current Discussion: What feelings did this book evoke for you?</h3>
                        </div>
                        <div id = "orBookDcSeal">
                            <p>A particular question from the book chapter</p>
                        </div>
                
                        <div class = "orBookDcComment">
                            <div class = "orBookDcContent">
                                <div class = "ContPic">
                                    <img src="img/ContPic1.jpg" alt="orBook1 Icon" width= "80" height= "100">
                                </div>
                                <div class = "ContName">
                                    <p>Ray Daniel</p>
                                </div>
                            </div>
                            <div class = "orBookDcText">
                                    <q>I love this book. It is completely insane and everyone in it is completely mad, but that is what makes it different.</q>
                            </div>
                            <div class = "ContDate">
                                <time datetime="2018-10-22 13:00">22 October 2018</time>
                            </div>
                    
                        </div>
                
                
                        <div class = "orBookDcComment">
                            <div class = "orBookDcContent">
                                <div class = "ContPic">
                                    <img src="img/ContPic2.jpg" alt="orBook1 Icon" width= "80" height= "100">
                                </div>
                                <div class = "ContName">
                                    <p>Anabel Muller</p>
                                </div>
                            </div>
                            <div class = "orBookDcText">
                                    <q>My favourite childhood book read to me by my lovely Grandma more times than I can count! I now read it to my little girls.</q>
                            </div>
                            <div class = "ContDate">
                                <time datetime="2018-09-02 20:00">02 September 2018</time>
                            </div>
                    
                        </div>
                
                    </div>

        </div>

        <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 nopadding">
            <aside>
                <div id = "orBookDiscussions">
                    <p>Group Discussions History:</p>
                    <div class = "orBookDiscussion">
                        <h3>Discussion: Which chapters did you like least?</h3>
                    </div>
                    <div class = "orBookDiscussion">
                        <h3>Discussion: How original and unique was this book?</h3>
                    </div>
                    <div class = "orBookDiscussion">
                        <h3>Discussion: Did this book seem realistic?</h3>
                    </div>
                    <div class = "orBookDiscussion">
                        <h3>Discussion: What new things did you learn?</h3>
                    </div>
                    <div class = "orBookDiscussion">
                        <h3>Discussion: What questions do you still have?</h3>
                    </div>
                </div>

                <div id = "orBookVideo">
                    <video width="320" height="150" controls>
                        <source src="img/book.mp4" type="video/mp4">
                    </video>

                </div>
            </aside>
        </div>
    </div>

    <div class = "row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
            <footer>
                <div id="fpcontactInformation">
                    <ul>
                        <li id = "contact">Contact Us:</li>
                        <li id = "name">Mrs S Smith</li>
                        <li id = "email"><a href="s.smithatemail.com">s.smithatemail.com</a></li>
                        <li id = "charity">Charity number: 987654321RR0001</li>
                    </ul>
                </div>
            </footer>
        </div>
        
    </div>
 </div>
</body>
</html>