<!DOCTYPE html>
<html lang= "en">

<!-- This head section contains all the invisible information about the page -->
<head>
    <title>Local Bookshops</title>
    <meta charset="utf-8">
    <meta name="description" content="This is a website for a community of people interested in reading books for discussion and sharing.">
    <meta name="author" content="Online Reading Community">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="600">
    <meta name="keywords" content="Book Reading Discussion 'Reading Club'">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.coursera.org/widget/coursera-connect.css">
    <script src="https://www.coursera.org/widget/coursera-widget-connect-v0.js"></script>
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
</head>


<!-- This body section contains the structure for all the visble content -->
<body>
 <div class = "container-fluid">
    <div class = "row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
             <header>
                <h1>South London Reading Club - Local Bookshops</h1>
                <object data="img/logo.svg"> 
                </object>    
             </header>
        </div>
    </div>
    <div class = "row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
            <nav>
                 
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id= "toggle"/>
                <div id = "menu">
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="onlineRead.html">Online reads</a></li>
                        <li><a href="localReadingGroups.html">Local reading groups</a></li>
                        <li><a href="localBookShops.html">Local bookshops</a></li>
                    </ol>
                </div>
            </nav>
        </div>
    </div>
    
    <div class = "row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
            <div id = "lbsImageMap">
                <img src="img/lbsImageMap.jpg" alt="Local Bookshops Map" width= "1024" height= "516" usemap="#localMap">
                <map name="localMap">
                    <area class = "map1" shape="circle" coords="217,132,20" alt="Boyles Link" href="#Boyles">
                    <area class = "map1" shape="circle" coords="714,340,20" alt="Materstones Link" href="#Materstones">
                    <area class = "map1" shape="circle" coords="182,355,20" alt="Oxam Link" href="#Oxam">
                    <area class = "map1" shape="circle" coords="523,252,20" alt="The Bookshop Link" href="#TheBookshop">
                </map>
            </div>
            <div class = "row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                    <div id = "lbsImageCaption">
                     <p>Map of local area showing local book shops.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class = "row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 nopadding">
            <div class = "lbsShop firstShop">
                <a id="Boyles"></a>
                <div class = "lbsShopTitle">
                    <h2>Boyles</h2>
                </div>
        
                <div class = "lbsShopDescription">
                    <p>Boyles has the largest range of Books from the widest range of genres.</p>
                </div>
        
                <div class = "lbsShopImage">
                    <img src="img/lbsShop1Image.jpg" alt="Foyles Logo" width= "200" height= "100">
                </div>
        
                <div class = "lbsShopOpeningTimes">
                    <p>Opening times:</p>
                    <table>
                        <tr><th>Monday</th><td>Closed</td></tr>
                        <tr><th>Tuesday</th><td>10am - 10pm</td></tr>
                        <tr><th>Wednesday</th><td>10am - 10pm</td></tr>
                        <tr><th>Thursday</th><td>10am - 10pm</td></tr>
                        <tr><th>Friday</th><td>10am - 10pm</td></tr>
                        <tr><th>Saturday</th><td>10am - 10pm</td></tr>
                        <tr><th>Sunday</th><td>10am - 10pm</td></tr>
                    </table>
                </div>
        
                <div class = "lbsShopContactName">
                    <p>Daria Austin</p>
                </div>
        
                <div class = "lbsShopAddress">
                    <address>Southbank Centre, Belvedere Rd, London</address>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 nopadding">
            <div class = "lbsShop secondShop">
                <a id="Materstones"></a>
                <div class = "lbsShopTitle">
                    <h2>Materstones</h2>
                </div>
        
                <div class = "lbsShopDescription">
                    <p>Materstones is a British book retailer with a large variety of novels.</p>
                </div>
        
                <div class = "lbsShopImage">
                    <img src="img/lbsShop2Image.jpg" alt="Waterstones Logo" width= "200" height= "100">
                </div>
        
                <div class = "lbsShopOpeningTimes">
                    <p>Opening times:</p>
                    <table>
                        <tr><th>Monday</th><td>Closed</td></tr>
                        <tr><th>Tuesday</th><td>9am - 7pm</td></tr>
                        <tr><th>Wednesday</th><td>9am - 7pm</td></tr>
                        <tr><th>Thursday</th><td>9am - 7pm</td></tr>
                        <tr><th>Friday</th><td>9am - 7pm</td></tr>
                        <tr><th>Saturday</th><td>9am - 7pm</td></tr>
                        <tr><th>Sunday</th><td>11:30am - 5:30pm</td></tr>
                    </table>
                </div>
        
                <div class = "lbsShopContactName">
                    <p>Jill Hood</p>
                </div>
        
                <div class = "lbsShopAddress">
                    <address>Greenwich Church St, London</address>
                </div>
            </div>
        </div>
    </div>

    <div class = "row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 nopadding">

            <div class = "lbsShop thirdShop">
                <a id="Oxam"></a>
                <div class = "lbsShopTitle">
                    <h2>Oxam</h2>
                </div>
        
                <div class = "lbsShopDescription">
                    <p>Books from contemporary fiction to timeless classics and everything in between. Only second-hand books in excellent condition.</p>
                </div>
        
                <div class = "lbsShopImage">
                    <img src="img/lbsShop3Image.jpg" alt="OxfamBooks Logo" width= "200" height= "100">
                </div>
        
                <div class = "lbsShopOpeningTimes">
                    <p>Opening times:</p>
                    <table>
                        <tr><th>Monday</th><td>Closed</td></tr>
                        <tr><th>Tuesday</th><td>10am - 6pm</td></tr>
                        <tr><th>Wednesday</th><td>10am - 6pm</td></tr>
                        <tr><th>Thursday</th><td>10am - 6pm</td></tr>
                        <tr><th>Friday</th><td>10:30am - 6:30pm</td></tr>
                        <tr><th>Saturday</th><td>10am - 6pm</td></tr>
                        <tr><th>Sunday</th><td>12am - 5pm</td></tr>
                    </table>
                </div>
        
                <div class = "lbsShopContactName">
                    <p>Cordelia Traynor</p>
                </div>
        
                <div class = "lbsShopAddress">
                    <address>Bloomsbury St, Bloomsbury, London</address>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 nopadding">

            <div class = "lbsShop fourthShop">
                <a id="TheBookshop"></a>
                <div class = "lbsShopTitle">
                    <h2>The Bookshop</h2>
                </div>
        
                <div class = "lbsShopDescription">
                    <p>The Bookshop is proud to be an independently run bookshop, catering for the local neighbourhood.</p>
                </div>
        
                <div class = "lbsShopImage">
                    <img src="img/lbsShop4Image.jpg" alt="TheWordBookshop Logo" width= "200" height= "100">
                </div>
                
                <div class = "lbsShopOpeningTimes">
                    <p>Opening times:</p>
                    <table>
                        <tr><th>Monday</th><td>Closed</td></tr>
                        <tr><th>Tuesday</th><td>10am - 6pm</td></tr>
                        <tr><th>Wednesday</th><td>10am - 6pm</td></tr>
                        <tr><th>Thursday</th><td>10am - 6pm</td></tr>
                        <tr><th>Friday</th><td>10am - 6pm</td></tr>
                        <tr><th>Saturday</th><td>10am - 5pm</td></tr>
                        <tr><th>Sunday</th><td>10am - 5pm</td></tr>
                    </table>
                </div>
                
                <div class = "lbsShopContactName">
                    <p>Winter Galvan</p>
                </div>
                
                <div class = "lbsShopAddress">
                    <address>New Cross, London</address>
                </div>
            </div>
        </div>
    </div>

    <div class = "row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
            <footer>
                <div id="fpcontactInformation">
                    <ul>
                        <li id = "contact">Contact Us:</li>
                        <li id = "name">Mrs S Smith</li>
                        <li id = "email"><a href="s.smithatemail.com">s.smithatemail.com</a></li>
                        <li id = "charity">Charity number: 987654321RR0001</li>
                    </ul>
                </div>
            </footer>
        </div>
    
    </div>

 </div>
</body>
</html>