<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My First Web Site</title>
        <meta name="description" content="My Website">
        <link rel="stylesheet" href="StyleSheets/main.css">
    </head>

	<body>
		<h1 class="index">This is the first web site of micheal</h1><br>
        
		<p class="index">This web site is a place where I am collecting Nursery Rhymes</p>
        <ol>
        <li class="index"><a href="lamb.html">Mary had a little lamb</a></li>
        <li class="index"><a href="grub.html">I wish I were a little grub</a></li>
        <li class="index"><a href="teapot.html">I'm a little teapot</a></li>
		</ol>
	</body>
</html>
