<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mary had a little lamb</title>
        <meta name="description" content="a rhyme about Mary & a lamb">
        <link rel="stylesheet" href="StyleSheets/main.css">
    </head>

	<body>
		<h1 class="lamb">Mary Had a Little Lamb</h1><br>
		<p class="lamb">Mary had a little lamb,</p>
		<p class="lamb">Her fleece was white as snow.</p>
		<p class="lamb">And everywhere that Mary went,</p>
		<p class="lamb">That lamb was sure to go.</p><br>
        
          <img src="Images/MaryLamb.jpg" alt="Image of a Mary with her lamb">
        
        <a href="index.html"> Return to home page</a>
	</body>
</html>
