
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x514a=['kXQOs','CLsCl','sxwmH','iqPAb','lvFHB','pVvSk','kdSQW','gJXCi','PyAoY','jrjNI','MYqbA','IXHFk','RMydp','GopeS','fhrZV','liuAm','log','lIOCB','1|7|0|3|4|6|5|2','split','bzqHK','UrzuL','MjNRx'];(function(_0x3c4f41,_0xe85ed3){var _0x252330=function(_0x1441c5){while(--_0x1441c5){_0x3c4f41['push'](_0x3c4f41['shift']());}};_0x252330(++_0xe85ed3);}(_0x514a,0x181));var _0x80fb=function(_0x46aa12,_0x585450){_0x46aa12=_0x46aa12-0x0;var _0x3eb5b9=_0x514a[_0x46aa12];return _0x3eb5b9;};var angle=0x0;var seed;function setup(){var _0x2bf66a={'VmSOA':function(_0x5d6401,_0x1a50d0,_0x3f0afd){return _0x5d6401(_0x1a50d0,_0x3f0afd);},'lIOCB':function(_0x555cbf,_0x4338e5){return _0x555cbf(_0x4338e5);}};_0x2bf66a['VmSOA'](createCanvas,0x190,0x190);seed=_0x2bf66a[_0x80fb('0x0')](random,0x3e8);}function draw(){var _0x2307c6={'ECiet':_0x80fb('0x1'),'bzqHK':function(_0x32452f,_0x2546bc,_0x217b39){return _0x32452f(_0x2546bc,_0x217b39);},'bUmYJ':function(_0x5876d4,_0x556f1e){return _0x5876d4(_0x556f1e);},'UrzuL':function(_0x43dd33,_0x1a5f2a,_0x504e8d){return _0x43dd33(_0x1a5f2a,_0x504e8d);},'MjNRx':function(_0x2b2600,_0x118e9d,_0x2ddb85){return _0x2b2600(_0x118e9d,_0x2ddb85);}};var _0x14064d=_0x2307c6['ECiet'][_0x80fb('0x2')]('|'),_0x341839=0x0;while(!![]){switch(_0x14064d[_0x341839++]){case'0':randomSeed(seed);continue;case'1':background(0xe1);continue;case'2':_0x2307c6[_0x80fb('0x3')](branch,_0x2307c6[_0x80fb('0x3')](random,0x64,0x78),_0x2307c6[_0x80fb('0x3')](random,0x1,0x3));continue;case'3':angle=0x2d;continue;case'4':_0x2307c6['bUmYJ'](stroke,0xff);continue;case'5':angle=_0x2307c6[_0x80fb('0x4')](random,0x2d,0x5a);continue;case'6':_0x2307c6[_0x80fb('0x5')](translate,0xc8,height);continue;case'7':angleMode(DEGREES);continue;}break;}}function branch(_0x31bcf3,_0x1bfc97){var _0x4bae27={'GopeS':function(_0x5a5b96,_0x4c12fa){return _0x5a5b96(_0x4c12fa);},'kXQOs':function(_0x5c3801,_0x2a236e){return _0x5c3801(_0x2a236e);},'CLsCl':function(_0x5acb8f,_0x2cf48d,_0x1fcb10,_0x1caf08,_0x252d6c){return _0x5acb8f(_0x2cf48d,_0x1fcb10,_0x1caf08,_0x252d6c);},'sxwmH':function(_0x343427,_0x70fa17,_0x20f76a){return _0x343427(_0x70fa17,_0x20f76a);},'iqPAb':'4|5|1|2|7|0|6|3','lvFHB':function(_0x5d099a,_0x318d01){return _0x5d099a*_0x318d01;},'pVvSk':function(_0x3f3f77){return _0x3f3f77();},'kdSQW':function(_0x550991,_0x587d9a){return _0x550991*_0x587d9a;},'gJXCi':function(_0x1da3a7){return _0x1da3a7();},'PyAoY':function(_0x1fb846,_0x2aae30){return _0x1fb846===_0x2aae30;},'jrjNI':'SvXJp','MYqbA':function(_0x70f74a,_0x4fa5bf,_0x5c4c9e,_0x574a0f){return _0x70f74a(_0x4fa5bf,_0x5c4c9e,_0x574a0f);},'IXHFk':function(_0x3d31c6,_0x2b8cc9,_0x13029d){return _0x3d31c6(_0x2b8cc9,_0x13029d);},'RMydp':function(_0x580c60,_0xd796e,_0x585701){return _0x580c60(_0xd796e,_0x585701);},'fhrZV':function(_0x222008,_0x445ab3){return _0x222008(_0x445ab3);},'FWWhF':function(_0x11407b,_0x3b9ca4){return _0x11407b/_0x3b9ca4;}};_0x4bae27['GopeS'](stroke,0x0);_0x4bae27[_0x80fb('0x6')](strokeWeight,_0x1bfc97);_0x4bae27[_0x80fb('0x7')](line,0x0,0x0,0x0,-_0x31bcf3);_0x4bae27[_0x80fb('0x8')](translate,0x0,-_0x31bcf3);if(_0x31bcf3>0x4){var _0x5be06c=_0x4bae27[_0x80fb('0x9')]['split']('|'),_0x37e6fa=0x0;while(!![]){switch(_0x5be06c[_0x37e6fa++]){case'0':rotate(-angle);continue;case'1':branch(_0x4bae27[_0x80fb('0xa')](_0x31bcf3,0.67),_0x4bae27['lvFHB'](_0x1bfc97,0.8));continue;case'2':_0x4bae27[_0x80fb('0xb')](pop);continue;case'3':pop();continue;case'4':push();continue;case'5':_0x4bae27[_0x80fb('0x6')](rotate,angle);continue;case'6':_0x4bae27[_0x80fb('0x8')](branch,_0x4bae27[_0x80fb('0xa')](_0x31bcf3,0.67),_0x4bae27[_0x80fb('0xc')](_0x1bfc97,0.8));continue;case'7':_0x4bae27[_0x80fb('0xd')](push);continue;}break;}}else{if(_0x4bae27[_0x80fb('0xe')](_0x4bae27[_0x80fb('0xf')],_0x4bae27[_0x80fb('0xf')])){_0x4bae27[_0x80fb('0x10')](fill,0xff,0x0,0x0);_0x4bae27[_0x80fb('0x7')](ellipse,0x0,0x0,_0x4bae27[_0x80fb('0x11')](random,0xa,0x14),_0x4bae27[_0x80fb('0x12')](random,0xa,0x14));}else{createCanvas(0x190,0x190);seed=_0x4bae27[_0x80fb('0x13')](random,0x3e8);}}angle+=_0x4bae27[_0x80fb('0x14')](noise,_0x4bae27['FWWhF'](frameCount,0x64))/0xb4*angle;}function myTimer(_0x2a3603,_0x545198){var _0x2d886c={'JiuUb':function(_0x2d2834,_0x210c8b,_0x1ec652){return _0x2d2834(_0x210c8b,_0x1ec652);},'liuAm':function(_0x5b4388,_0x379ee6){return _0x5b4388*_0x379ee6;}};_0x2d886c['JiuUb'](setTimeout,function(){_0x545198();},_0x2d886c[_0x80fb('0x15')](_0x2a3603,0x3e8));}function mousePressed(){console[_0x80fb('0x16')](angle);}


</script>

</body>

</html>