
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x4cbb=['huyGP','rectangle','YaWEf','add','world','DUObG','GAGsq','eIKbd','dyYor','ynepA','CTiVm','OcYrk','circle','QLYyj','vertices','DpRWC','yCPMi','EsxMK','KmRdL','length','VAvCN','Engine','Render','World','Bodies','Constraint','nVphm','create','eWVIx','LBwLk','2|1|4|3|0','split','bJmHu','0|3|2|4|1'];(function(_0x282b7e,_0x421c77){var _0x430029=function(_0x1b6a41){while(--_0x1b6a41){_0x282b7e['push'](_0x282b7e['shift']());}};_0x430029(++_0x421c77);}(_0x4cbb,0xbf));var _0x1d97=function(_0x2c7eff,_0x8a3091){_0x2c7eff=_0x2c7eff-0x0;var _0x452ce3=_0x4cbb[_0x2c7eff];return _0x452ce3;};var Engine=Matter[_0x1d97('0x0')];var Render=Matter[_0x1d97('0x1')];var World=Matter[_0x1d97('0x2')];var Bodies=Matter[_0x1d97('0x3')];var Constraint=Matter[_0x1d97('0x4')];var engine;var ground;var ball1;var ball2;var catapult;var catapultSpacer;var constraint;function setup(){var _0xef1397={'nVphm':function(_0x554241,_0x1f66fa,_0x3c4db7){return _0x554241(_0x1f66fa,_0x3c4db7);},'ofUJF':function(_0x2c7562){return _0x2c7562();},'eWVIx':function(_0x8cc956){return _0x8cc956();},'LBwLk':function(_0x206131){return _0x206131();}};_0xef1397[_0x1d97('0x5')](createCanvas,0x320,0x258);engine=Engine[_0x1d97('0x6')]();_0xef1397['ofUJF'](setupCatapult);_0xef1397[_0x1d97('0x7')](setupBalls);_0xef1397[_0x1d97('0x8')](setupGround);}function draw(){var _0x4f44e2={'bJmHu':function(_0x26c11a){return _0x26c11a();},'kLnLP':function(_0x14b6b9,_0x57231c){return _0x14b6b9(_0x57231c);},'yGkQq':function(_0x304e56){return _0x304e56();},'zRxxN':function(_0x3d6d7a){return _0x3d6d7a();}};var _0xfd1b61=_0x1d97('0x9')[_0x1d97('0xa')]('|'),_0x55d112=0x0;while(!![]){switch(_0xfd1b61[_0x55d112++]){case'0':_0x4f44e2[_0x1d97('0xb')](drawGround);continue;case'1':Engine['update'](engine);continue;case'2':_0x4f44e2['kLnLP'](background,0x0);continue;case'3':_0x4f44e2['yGkQq'](drawCatapult);continue;case'4':_0x4f44e2['zRxxN'](drawBalls);continue;}break;}}function setupCatapult(){var _0x3db9db={'huyGP':_0x1d97('0xc'),'YaWEf':function(_0x179b7f,_0x521810){return _0x179b7f/_0x521810;},'DUObG':function(_0x53e141,_0x49dc1d){return _0x53e141-_0x49dc1d;},'GAGsq':function(_0x56d794,_0x388252){return _0x56d794/_0x388252;}};var _0x20762d=_0x3db9db[_0x1d97('0xd')][_0x1d97('0xa')]('|'),_0x35c7d4=0x0;while(!![]){switch(_0x20762d[_0x35c7d4++]){case'0':catapult=Bodies[_0x1d97('0xe')](_0x3db9db[_0x1d97('0xf')](width,0x2),height-0x14,0x258,0xa);continue;case'1':World[_0x1d97('0x10')](engine[_0x1d97('0x11')],[catapultSpacer]);continue;case'2':World[_0x1d97('0x10')](engine[_0x1d97('0x11')],[catapult,constraint]);continue;case'3':constraint=Constraint['create']({'pointB':{'x':-0xa,'y':-0xa},'pointA':{'x':width/0x2,'y':_0x3db9db[_0x1d97('0x12')](height,0x14)},'stiffness':0x1,'length':0x0});continue;case'4':catapultSpacer=Bodies[_0x1d97('0xe')](_0x3db9db[_0x1d97('0x13')](width,0x2)-0xc8,height,0x19,0x96,{'isStatic':!![]});continue;}break;}}function drawCatapult(){var _0x159314={'qFkhd':function(_0x104afc){return _0x104afc();},'eIKbd':function(_0x2d067b,_0x3d4890){return _0x2d067b(_0x3d4890);},'dyYor':function(_0x16b69c,_0x4a7889){return _0x16b69c(_0x4a7889);},'ynepA':function(_0x5ada4e,_0xe02a6,_0x4ec836,_0x35950b){return _0x5ada4e(_0xe02a6,_0x4ec836,_0x35950b);}};_0x159314['qFkhd'](noStroke);_0x159314[_0x1d97('0x14')](fill,0xff);_0x159314[_0x1d97('0x15')](drawVertices,catapult['vertices']);_0x159314[_0x1d97('0x16')](fill,0xff,0x0,0x0);_0x159314[_0x1d97('0x15')](drawVertices,catapultSpacer['vertices']);}function setupBalls(){var _0x2bcc7a={'CTiVm':function(_0x3d1294,_0x42d546){return _0x3d1294-_0x42d546;},'OcYrk':function(_0xa36fa1,_0x377108){return _0xa36fa1/_0x377108;}};ball1=Bodies['circle'](_0x2bcc7a[_0x1d97('0x17')](_0x2bcc7a[_0x1d97('0x18')](width,0x2),0x10e),0x64,0x14,{'density':0.01});ball2=Bodies[_0x1d97('0x19')](_0x2bcc7a[_0x1d97('0x17')](_0x2bcc7a[_0x1d97('0x18')](width,0x2),0xc8),0x64,0x14,{'density':0.01});World['add'](engine['world'],[ball1,ball2]);}function drawBalls(){var _0x5b8de0={'QLYyj':function(_0x50316a,_0x514930,_0x2da088,_0x5d566e){return _0x50316a(_0x514930,_0x2da088,_0x5d566e);},'DpRWC':function(_0x58cb3f,_0x41c6b4,_0x137494,_0x10b1ed){return _0x58cb3f(_0x41c6b4,_0x137494,_0x10b1ed);},'yCPMi':function(_0x10e427,_0x27785b){return _0x10e427(_0x27785b);}};_0x5b8de0[_0x1d97('0x1a')](fill,0x0,0xff,0x0);drawVertices(ball1[_0x1d97('0x1b')]);_0x5b8de0[_0x1d97('0x1c')](fill,0x0,0x0,0xff);_0x5b8de0[_0x1d97('0x1d')](drawVertices,ball2[_0x1d97('0x1b')]);}function setupGround(){ground=Bodies['rectangle'](0x190,height-0xa,0x32a,0x19,{'isStatic':!![]});World[_0x1d97('0x10')](engine[_0x1d97('0x11')],[ground]);}function drawGround(){var _0x40df6e={'rropc':function(_0x4376aa){return _0x4376aa();},'oXluu':function(_0x27c993,_0x23e925){return _0x27c993(_0x23e925);},'EsxMK':function(_0x1d5906,_0x36db47){return _0x1d5906(_0x36db47);}};_0x40df6e['rropc'](noStroke);_0x40df6e['oXluu'](fill,0x80);_0x40df6e[_0x1d97('0x1e')](drawVertices,ground[_0x1d97('0x1b')]);}function drawVertices(_0x13f5f7){var _0x120d0f={'KmRdL':function(_0x1dc9e0){return _0x1dc9e0();},'dpaDS':function(_0x3d15b5,_0x3e1d46){return _0x3d15b5<_0x3e1d46;},'VAvCN':function(_0x22590d,_0x93fef1,_0x9c68a3){return _0x22590d(_0x93fef1,_0x9c68a3);},'NoSri':function(_0x11fad5,_0x260cc6){return _0x11fad5(_0x260cc6);}};_0x120d0f[_0x1d97('0x1f')](beginShape);for(var _0xf418d=0x0;_0x120d0f['dpaDS'](_0xf418d,_0x13f5f7[_0x1d97('0x20')]);_0xf418d++){_0x120d0f[_0x1d97('0x21')](vertex,_0x13f5f7[_0xf418d]['x'],_0x13f5f7[_0xf418d]['y']);}_0x120d0f['NoSri'](endShape,CLOSE);}


</script>

</body>

</html>