<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>FNH</title>
    <meta name="keywords" content="about">
    <meta name="description" content="About FNH">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/modal.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">


</head>
<!-- body -->

<body>
   <!-- loader  -->
   <div class="loader_bg" id="loader">
    <div class="loader"><img src="images/loading.gif" alt="Loader" /></div>
 </div>
 <!-- end loader -->

    <!-- loader  -->
    <div id="latest-tech">
        <div id="toggle"></div>
        <nav id="side-bar">
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.png" alt="magazine-logo" title="magazine-logo" class="img-fluid">
                </div>
                <nav class="side-bar-content">
                    <ul class="list-items">
                        <li> <a href="./index.html" class="list-item">Home</a> </li>
                        <li> <a href="./blog.html" class="list-item">Blog</a> </li>
                        <li> <a href="./authors.html" class="list-item">Authors</a> </li>
                        <li> <a href="./about.html" class="list-item">About Us</a> </li>

                    </ul>
                </nav>
            </div>
          
            <div id="authPlaceholder"></div>



        </nav>
        <!-- end header inner -->
        <!-- end header -->
        <!-- Modals Section-->
        <div id="modalPlaceholder"></div> <!-- This holds all the reusable modal-->



        <div class="mx-2"></div>
        <main id="content-area">
            <h2 class="about-header">About us</h2>

            <!-- This contains the image-->
            <div class="about_main">
                <div class="container">
                    <div class="row d_flex">
                        <div class="col-md-12">
                            <div class="about-bg">
                                <h1>Food Nurient And Health</h1>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <section class="text-read">
                <h2 class="text-dark">Learn more <span class="span"> about Us</span></h2>

                <p class="biography">
                    Food Nutrition and Health is a leading global provider of nutrition and health information.
                    We work in an international capacity to provide the most accurate and up-to-date information
                    on nutrition and health to the world’s population.
                    The strategy is an open source type, in the sense that we are open to receive information about
                    some food and nutrition facts that's not available everywhere.
                </p>

                <div id="about-stats" class="row mt-4">
                    <div class="col-12 col-md-6">
                        <h3 class="mb-1 about-txt-header span">Who</h3>
                        <p class="about-txt mb-3">
                            We are a team of food nutrition experts, that's versatile and we are open to receive any details 
                            of any food.
                            As we are open to receive any details of any food, we look forward to get quality content from you
                            by abiding by our open source policy.

                        </p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h3 class="mb-1 about-txt-header span">When</h3>
                        <p class="about-txt mb-3">
                            Are you asking when you can contribute your own original content?
                            There's no constrains or any ridiculous process required to get your 
                            account up for content submission.
                            You can start making your own content right away.
                            See the How.
                        </p>
                    </div>
                    <div class="col-12">
                        <h3 class="mb-1 about-txt-header span">How</h3>
                        <p class="about-txt mb-3">Start by signing up, you can do this by clicking on the sign up button at the top navigation
                            bar.It's free and you can contribute
                            to the site by writing articles.
                            After signing up, you need to login to your account. You can do this by clicking on the
                            sign in button at the top navigation bar.
                            To confirm a successful login, you should see your name at the top right corner of the page.
                            Your account is not yet an author untill you explicitly provide your details that align with
                            the content of article you intend to write. You can submit your details by navigating to the
                            authors
                            page and clicking on Become an Author button.
                        </p>
                    </div>
                   
                </div>
            </section>

            <!-- end clients -->
            <!--  footer -->
            <footer>
                <div class="footer">
                    <div class="copyright">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Copyright &copy; 2022 All Right Reserved. FNH
                                        Magazine Website</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </main>
        <!-- banner -->
    </div>
    <!-- end footer -->
    <!-- Javascript files-->
    <script src="./scripts//libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./scripts/libraries/localForgae/localForage.min.js"></script>
    <script src="./scripts/authenticationModals.js"></script>
    <script src="./scripts/module.js"></script>
    <script src="./scripts/libraries/handleBars/handlebars.min-v4.7.7.js"></script>
  
</body>

</html>