<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/single-article.css">
    <link rel="stylesheet" href="./css/modal.css">
    <title>Single | Article</title>
</head>

<body id="articleBody">
    <!-- loader  -->
    <div class="loader_bg" id="loader">
        <div class="loader"><img src="images/loading.gif" alt="Loader" /></div>
    </div>
    <!-- end loader -->
    <div id="modalPlaceholder">
    </div>
    <div id="latest-tech">
        <div id="toggle"></div>

        <nav id="side-bar">
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.png" alt="magazine-logo" title="magazine-logo" class="img-fluid">
                </div>
                <nav class="side-bar-content">
                    <ul class="list-items">
                        <li> <a href="./index.html" class="list-item">Home</a> </li>
                        <li> <a href="./blog.html" class="list-item">Blog</a> </li>
                        <li> <a href="./authors.html" class="list-item">Authors</a> </li>
                        <li> <a href="./about.html" class="list-item">About Us</a> </li>

                    </ul>
                </nav>
            </div>
            <div id="authPlaceholder"></div>

        </nav>

        <script type="template/handlebars" id="singleArticleTemplate">
            <div class="col-12 col-md-8">

                <header id="header-img">
                    <!-- <img src="{{article.image}}" alt="article-image" title="article-image" class="img-fluid"> -->
                    <p>Read the details</p>
                    <h1>{{article.title}}</h1>
                </header>
                <div class="author-info">
                    <p><i class="bi bi-person-circle"></i> By  {{article.author.firstName}} {{article.author.lastName}}</p>
                    <p> <i class="bi bi-calendar2-week"></i> {{article.date}}</p>
                </div>
                <article class="content-article">
                    <h2>{{article.title}}</h2>
                    <p>{{{article.content}}}</p>
                </article>
            </div>
            <div class="col-12 col-md-4">
                <h2 class="author-header text-center">About Author</h2>
                <div class="author-header-border"></div>
                <div id="author">
                    <img src="{{article.author.avatar}}" class="comment-img" alt="{{article.author.firstName}}" class="img-fluid">
                    <div class="author-infos">
                        <div class="authorize">
                            <p>{{article.author.firstName}} {{article.author.lastName}}</p>
                        </div>
                        <p class="author">{{article.author.authorDetails}}</p>
                    </div>
                </div>

            </div>
        </script>

        <main id="content-area">
            <article class="row" id="singleArticlePlaceholder">
                <!-- Single Article Will be automatically populated here-->

            </article>
           
            <!-- Section for recent articles -->
            <section id="latest-posts">
                <div class="row">
                    <div class="col-12 col-12 col-md-8">
                        <div class="d-flex justify-content-center align-items-center flex-column">
                            <h2 class="latest-header">Recent Articles</h2>
                            <div class="latest-header-border"></div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-8">
                        <script type="template/handlebars" id="recentArticleTemplate">
                            {{#each others}}
                            <div class="col-12 col-md-4">
                                <div class="card-cont">
                                    <img src="{{this.image}}" alt="{{this.title}}" class="img-fluid">
                                    <div class="fruit-detail">
                                        <p class="fruit-detail-first">{{this.title}}</p>
                                        <p class="fruit-detail-second">{{this.date}}</p>
                                    </div>
                                    <p class="latest-post-paragraph">{{this.description}}</p>
                                </div>
                            </div>
                            {{/each}}
                           </script>
                        <div class="row" id="recentArticlePlaceholder">


                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sapiente nam pariatur quis deserunt fugiat molestiae necessitatibus, sequi quam? Quasi.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sapiente nam pariatur quis deserunt fugiat molestiae necessitatibus, sequi quam? Quasi.
                        </div>
                    </div>
                </div>
            </section>


        </main>


    </div>




    <script src="./scripts//libraries/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./scripts/libraries/localForgae/localForage.min.js"></script>
    <script src="./scripts/authenticationModals.js"></script>
    <script src="./scripts/module.js"></script>
    <script src="./scripts/libraries/handleBars/handlebars.min-v4.7.7.js"></script>
</body>


</html>