<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="./css/modal.css">
    <!-- Required Installation For Summernote library -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <title>Blog</title>

</head>

<body>
    <!-- loader  -->
    <div class="loader_bg" id="loader">
        <div class="loader"><img src="images/loading.gif" alt="Loader" /></div>
    </div>
    <!-- end loader -->

    <!-- Navbar section -->
    <div id="latest-tech">
        <div id="toggle"></div>
        <nav id="side-bar">
            <div class="top">
                <div class="logo">
                    <img src="./images/logo.png" alt="magazine-logo" title="magazine-logo" class="img-fluid">
                </div>
                <nav class="side-bar-content">
                    <ul class="list-items">
                        <li> <a href="./index.html" class="list-item">Home</a> </li>
                        <li> <a href="./blog.html" class="list-item">Blog</a> </li>
                        <li> <a href="./authors.html" class="list-item">Authors</a> </li>
                        <li> <a href="./about.html" class="list-item">About Us</a> </li>

                    </ul>
                </nav>
            </div>
            <!-- Authentication for signin and signout -->
            <div id="authPlaceholder"></div>
        </nav>

        <!-- Modal for becoming an author -->
        <div class="modal fade" id="becomeAuthorModal" tabindex="-1" role="dialog"
            >
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content p-4">
                    <div class="d-flex justify-content-between px-3">
                        <h5 class="modal-title become-author" >Become an Author</h5>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form onsubmit="becomeAnAuthor(event)">
                            <div class="form-group d-flex flex-column">
                                <label class="become-author-modal" for="authorDetails">Author Details</label>
                                <textarea name="authorDetails" id="authorDetails" class="px-3 py-2 author-mod-textarea"
                                    placeholder="A brief description about yourself, this will show up on your article page"
                                    cols="20" rows="8"></textarea>
                            </div>
                            <div class="px-3">
                                <button type="submit" class="signout-btn">Submit</button>
                            </div>
                        </form>

                    </div>


                </div>
            </div>

        </div>

        <!-- modal to upload an article -->

        <div class="modal fade" id="articleModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content p-4">
                    <div class="d-flex justify-content-between">
                        <h3 class="article-modal-header px-3">Article </h3>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form onsubmit="uploadArticleToDb(event)">
                            <div class="form-group d-flex flex-column mb-2">

                                <label for="articleTitle" class="article-modal-title fw-bold">Article Title</label>
                                <input type="text" name="articleTitle" id="articleTitle" class="form-control"
                                    placeholder="Article Title" required>
                            </div>
                            <div class="form-group d-flex flex-column mb-2">

                                <label for="articleDescription" class="fw-bold">Article Description</label>
                                <textarea name="articleDescription" id="articleDescription"
                                    placeholder="Article Description" class="form-control" required></textarea>
                            </div>
                            <div class="form-group mb-3">

                                <label for="articleImage" class="fw-bold">Article Image</label>
                                <input type="file" name="articleImage" id="articleImage" required accept="Image/*"
                                    class="form-control">
                            </div>
                            <label class="fw-bold">Article Content</label>
                            <textarea id="articleContent" name="editordata"></textarea>
                            <div class="modal-footer">
                                <button type="submit" class="art-sub-modal">Submit</button>
                            </div>
                            </form>
                    </div>

                    
                </div>
            </div>

        </div>


        <div id="modalPlaceholder"></div>



        <div class="mx-2"></div>
        <main id="content-area">
            <!-- <h3 class="content-header">All Articles</h3> -->
            <section id="topic">


                <div id="latest">
                    <h4 class="topic-header caption-border latest-header">All Articles</h4>
                </div>

                <section class="latest-content">
                    <!-- This section contains all articles in the database, which will be filled by handlebars template-->
                    <script type="handlebars/template" id="articlesPlaceholder">
                        {{#each articles }}
                        <div class="div-1 row">
                            <div class="col-12 col-md-6 col-lg-12 col-xl-4">
                                <div class="latest-content-side-img">
                                    <img src="{{this.image}}" alt="{{this.title}}" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-3 col-xl-3">
                                <p class="author">{{this.author.firstName}} {{this.author.lastName}}</p>

                                <div class="topics">
                                    <a href="./article.html?{{@index}}" class="latest-topic-paragraph ">{{this.title}}</a>
                                    <p class="topic-caption caption-text"> {{this.date}}</p>

                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-12 col-xl-5">

                                <div class="article-paragraph">
                                    <article>
                                       {{this.description}}
                                    </article>
                                    <a href="./article.html?{{@index}}"  class="mt-3 continue-reading">Continue reading...</a>
                                </div>
                            </div>

                        </div>
                        {{/each}}
                    </script>
                    <div class="latest-content-divs" id="articleRender">



                    </div>

                    <div class="section-more">
                        <button onclick="uploadArticle()">Upload Article</button>
                    </div>
                </section>
            </section>
        </main>

    </div>


    <script>
        $('#articleContent').summernote({ //summernote configurations
            placeholder: 'Write your article here',
            tabsize: 2,
            height: 120,
            toolbar: [
                ['style', ['style']],
                ['font', ['bold', 'underline', 'clear']],
                ['color', ['color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['table', ['table']],
                ['insert', ['link', 'picture', 'video']],
                ['view', ['fullscreen', 'codeview', 'help']]
            ]
        });
    </script>


    <script src="./scripts//libraries/bootstrap/bootstrap.bundle.min.js"></script>


    <script src="./scripts/libraries/localForgae/localForage.min.js"></script>
    <script src="./scripts/authenticationModals.js"></script>
    <script src="./scripts/module.js"></script>
    <script src="./scripts/libraries/handleBars/handlebars.min-v4.7.7.js"></script>
</body>

</html>