<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>FNH</title>
   <meta name="keywords" content="Food, Nurient and Health">
   <meta name="description" content="Food Nurient and Health Website">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="./css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="./css/style.css">
   <!-- <link rel="stylesheet" href="css/modal.css"> -->
   <!-- Responsive-->
   <link rel="stylesheet" href="./css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="./images/fevicon.png" type="image/gif" />

</head>
<!-- body -->

<body class="main-layout">


   <!-- loader  -->
   <div class="loader_bg" id="loader">
      <div class="loader"><img src="images/loading.gif" alt="Loader" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container box">
            <div class="row align-items-center">
               <div class="col-xl-2 col-lg-2 col-md-2 col-2 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
                        </div>
                     </div>
                  </div>
               </div>


               <div class="col-xl-10 col-lg-10 col-md-10 col-10">

                  <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                     <div class="container-fluid justify-content-end">
                        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                           data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                           aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                           <div class="navbar-nav">
                              <a class="nav-link active" aria-current="page" href="/">Home</a>
                              <a class="nav-link" href="./blog.html">Blog</a>
                              <a class="nav-link" href="./authors.html">Authors</a>
                              <a class="nav-link" href="./about.html">About Us</a>
                              <a class="nav-link" id="authPlaceholder"></a>

                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- Modals Section-->
   <div id="modalPlaceholder"></div> <!-- This holds all the reusable modal-->

   <!-- banner -->
   <section class="banner_main">
      <div class="container">
         <div class="row d_flex">
            <div class="">
               <div class="text-bg">
                  <h1>Food Nurient And Health</h1>
                  <p>Welcome to food nutrient and health website. We are here to educate you on the varieties of
                     food, their nutitional value and their relation to health.

                  </p>
                  <a class="read_more" href="./about.html">Read More</a>
               </div>
            </div>

         </div>
      </div>
   </section>
   <!-- end banner -->
   <!-- food -->
   <div class="food">
      <div class="container">
         <div class="row">
            <!-- This is the row for the food -->
            <div class="col-md-12">
               <div class="titlepage">
                  <h3> <strong class="yellow">FN</strong>H</h3>
                  <span>Taking a tour around different food varieties available locally and globally.
                     The three acronym from Wikipedia:

                  </span>
               </div>
            </div>
         </div>
         <div class="row">
            <!-- This is the row that will contain the cards -->
            <div class="col-md-4">
               <div class="food_box">
                  <div class="food_box-top">

                     <h4>Food</h4>
                  </div>
                  <!--Define Food-->
                  <p>Food is any substance consumed to provide nutritional support for an organism. Food is usually of
                     plant, animal, or fungal origin, and contains essential nutrients, such as carbohydrates, fats,
                     proteins, vitamins, or minerals.</p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="food_box ">
                  <div class="food_box-top">

                     <h4>Nutrient</h4>
                  </div>

                  <p>A nutrient is a substance used by an organism to survive, grow, and reproduce. The requirement for
                     dietary nutrient intake applies to animals, plants, fungi, and protists.
                  </p>
               </div>
            </div>
            <div class="col-md-4">
               <div class="food_box">
                  <div class="food_box-top">

                     <h4>Health</h4>
                  </div>
                  <p>Health
                     Health, according to the World Health Organization, is "a state of complete physical, mental and
                     social well-being and not merely the absence of disease and infirmity". A variety of definitions
                     have been used for different purposes over time</p>
               </div>
            </div>
            <!--Center Link Button To See More Articles-->

         </div>
         <div class="col-md-12">
            <!-- This will make the button center -->
            <div class="btn btn-food">
               <a href="./blog.html">Go to blog</a>
            </div>
         </div>
      </div>
   </div>
         <!-- end food -->
         <!-- works -->
         <div class="works">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage">
                        <span>3 simple way to contribute</span>
                        <h3> <strong class="titlepage-header">Become </strong> an Author</h3>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div  class="works_box white_bg">
                        <h4>01</h4>
                        <p>Start by signing up, you can do this by clicking on the sign up button at the top navigation
                           bar.It's free and you can contribute
                           to the site by writing articles.
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div  class="works_box white_bg">
                        <h4>02</h4>
                        <p>After signing up, you need to login to your account. You can do this by clicking on the
                           sign in button at the top navigation bar.
                           To confirm a successful login, you should see your name at the top right corner of the page.
                        </p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div  class="works_box white_bg">
                        <h4>03</h4>
                        <p>
                           Your account is not yet an author untill you explicitly provide your details that align with
                           the content of article you intend to write. You can submit your details by navigating to the
                           authors
                           page and clicking on Become an Author button.
                        </p>
                     </div>
                  </div>
               </div>
            </div>

            <div class="col-md-12">
               <div class="btn btn-article">
                  <a href="./authors.html">See Authors

                  </a>
               </div>
            </div>
         </div>


         <!-- end works -->
         <!-- clients -->
         <h2 class="mx-auto text-center client-head"> <span class=" client-header-span">What our audience</span> Says
         </h2>
         <div class="clients">

            <div class="container-fluid">
               <div class="row d_flex">
                  <div class="col-md-7">
                     <div class="padding_lert">
                        <div class="titlepage">
                        </div>
                        <div id="reviewCarousel" class="carousel slide clients_Carousel " data-bs-ride="carousel">
                           <script type="template/handlebars" id="review-carousel-indicators-template">
                              {{#each reviews}}
                              {{#if @first}}
                              <li data-bs-target="#reviewCarousel" data-bs-slide-to="{{@index}}" class="active"></li> 
                              {{else}}
                              <li data-bs-target="#reviewCarousel" data-bs-slide-to="{{@index}}"></li>
                              {{/if}}
                              {{/each}}
                           </script>
                           <ol class="carousel-indicators" id="review-carousel-indicators">

                           </ol>
                           <script type="templates/handlebars" id="reviewTemplate">
                              {{#each reviews}}
                                 {{#if @first}}
                                 <div class="carousel-item active">
                                 {{else}}
                                 <div class="carousel-item">
                                 {{/if}}
                                 <div class="container">
                                    <div class="carousel-caption ">
                                       <div class="row">
                                          <div class="col-md-12">
                                             <div class="imga">
                                                <figure><img src="{{this.user.avatar}}" alt="{{this.user.firstName}}" /></figure>
                                             </div>
                                             <div class="test_box">
                                                <h4>{{this.user.firstName}} {{this.user.lastName}}</h4>
                                                <p>{{this.reviewText}}</p>
                                                <i><img src="images/toy_img.png" alt="quote" /></i>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           {{/each}}
                           </script>
                           <div class="carousel-inner" id="reviewCarouselPlaceholder">


                           </div>

                        </div>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="clients_imgfood">
                        <figure><img src="images/food4.png" alt="food" /></figure>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end clients -->
         <!--  footer -->
         <footer>
            <div class="footer">
               <div class="container">
                  <div class="row">
                     <div class="col-md-8 offset-md-2">
                        <div class="cont">
                           <h3> Want to drop a review? </h3>
                           <p>If you have found any of our article(s) interesting, write a review we want to hear from
                              you too
                              😀 </p>
                        </div>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn  sub_btn" id="submitReviewButton">
                           submit a review
                        </button>

                        <!-- Modal -->
                        <div class="modal fade " id="reviewModal" tabindex="-1"
                           aria-hidden="true">
                           <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content" style="overflow: auto;">
                                 <div class="submit-review d-flex justify-content-between px-3 pt-3">
                                    <p class="modal-title mb-1" id="reviewModalLabel">Submit a review</p>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                       aria-label="Close"></button>
                                 </div>
                                 <form onsubmit="submitReview(event)">
                                    <div class="modal-body">
                                       <textarea name="review" aria-label="review" cols="5" rows="5"
                                          class="w-100 review-textarea"></textarea>
                                    </div>
                                    <div class="modal-footer">

                                       <button type="submit"
                                          class="btn text-white submit-review-btn px-4 py-2">Submit</button>
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div id="holdTem">

                  </div>
               </div>
               <div class="copyright">
                  <div class="container">
                     <div class="row">
                        <div class="col-md-12">
                           <p>Copyright &copy; 2022 All Right Reserved. FNH
                              Magazine Website</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- end footer -->
         <!-- Javascript files-->
         <script src="./scripts//libraries/bootstrap/bootstrap.bundle.min.js"></script>
         <script src="./scripts/libraries/localForgae/localForage.min.js"></script>
         <script src="./scripts/authenticationModals.js"></script>
         <script src="./scripts/module.js"></script>
         <script src="./scripts/libraries/handleBars/handlebars.min-v4.7.7.js"></script>
      </body>

</html>