* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* css variable to avoid repetition */
:root {
  --link-color: none;
  --main-color: #555;
  --sub-color: #f89924;
  --caption-text: 13px;
  --headers: capitalize;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--main-color);
  overflow: auto;
}

/* the general container for both sidebar and content-area */
#latest-tech {
  display: flex;
  width: 100%;
  height: 100vh;
  padding-top: 2em;
  padding-right: 2em;
}

/* for the side-bar */
#side-bar {
  display: flex;
  flex-direction: column;

  max-width: 15%;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1),
    3px 3px 10px 0px rgba(0, 0, 0, 0.1);
  overflow-y: hidden;
}

/* logo */
.logo {
  padding: 0.9em;
}

/*  */
.sub_about_btn {
  display: flex;
  justify-content: start;
  margin-left: 1.5em;
  margin-top: 5em;
  color: #444;
}

/*  */
.side-bar-content {
  max-width: 100%;
}

/* ul  */
.list-items {
  width: 100%;
  list-style: none;
  /*name clashes with bootstrap className so we have  to remove the bootstrap default style */
  padding-left: 0em !important;
}

/* the lists which serves as the container for the links takes in margin since margin spaces two containers */
li {
  margin: 1em;
}
/* links in the list */
.list-item {
  text-decoration: var(--link-color);
  padding: 0.5em 1em;
  color: var(--main-color) !important;
  transition: 0.5s all ease-in-out;
}

/* the hover state of the links */
.list-item:hover {
  color: var(--sub-color) !important;
  margin-left: 0.5em;
}

/* modal signout button */
.signout-btn {
  background: #f89924;
  color: #fff !important;
  padding: 0.5em 1em !important;
  border-radius: 5px;
  border: none;
}

/* this is the modal button that initiate the process of becoming an author  */
.become-author {
  font-size: 1.5em;
  color: #f89924;
}

.become-author-modal {
  font-size: 1.2em;
}

.author-mod-textarea {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  outline: none;
}

/* li:last-child {
      margin-top: 2em;
  } */

/* main-content area */
#content-area {
  max-width: 85%;
  position: fixed;
  top: 0;
  left: 15%;
  /* margin-left: 0.4em; */
  padding: 2.5em;
  padding-left: 1em;
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.content-header {
  padding-bottom: 1.3em;
  border-bottom: 1px solid #000;
  color: var(--sub-color);
}

.about-header {
  font-size: 2.5em;
  color: #f89924;
  text-transform: uppercase;
  font-weight: 600;
}

#about-stats {
  max-width: 900px;
  margin: auto;
}

@media (max-width: 820px) {
  #side-bar {
    max-width: 45%;
  }

  .about-header {
    font-size: 1.7em;
  }

  #latest-tech {
    padding-right: 0;
  }

  .about_main {
    height: 300px;
  }

  .footer {
    width: 100%;
  }
  .text-read h2 {
    font-size: 1.8em;
  }

  #latest-tech {
    padding-right: 0;
  }

  .about-txt,
  .biography {
    font-size: 0.9em;
  }

  #toggle {
    position: fixed;
    top: 10px;
    right: 20px;
    width: 40px;
    height: 35px;
    background: #f89924;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  #toggle::before {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(-2px);
    transition: 0.2s;
  }

  #toggle::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    transform: translateY(5px);
    background: #fff;
    transition: 0.2s;
  }

  #side-bar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: #fff;
    transition: 0.5s;
    z-index: 1;
  }

  #side-bar.active {
    left: 0px;
  }

  #toggle.active::before {
    transform: translateY(0px) rotate(45deg);
  }
  #toggle.active::after {
    transform: translateY(0px) rotate(-45deg);
  }

  #content-area {
    max-width: 100%;
    position: static;

    margin-left: 0.4em;
    padding: 2.5em;
    padding-left: 1em;
    width: 100%;
    height: 100vh;
    overflow: auto;
  }

  .section-one-header-para,
  .topic-paragraph {
    max-width: 100%;
  }

  .article-paragraph article,
  .topic-paragraph,
  .latest-topic-paragraph {
    font-size: 0.9em;
    margin-bottom: 1em;
  }

  .section-more button {
    font-size: 1.3em;
  }
  

  .caption-border {
    margin-top: 1em;
  }

  .list-item {
    font-size: 1em !important;
  }
}

@media (max-width: 820px) {
  #side-bar {
    max-width: 40%;
  }

  /* #toggle {
          position: fixed;
          top: 10px;
          right: 20px;
          width: 60px;
          height: 55px;
          background: #444;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 8px;
          z-index: 1;
      
      } */

  #toggle::before {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    background: #fff;
    transform: translateY(-2px);
    transition: 0.2s;
  }

  #toggle::after {
    content: "";
    position: absolute;
    width: 28px;
    height: 2px;
    transform: translateY(5px);
    background: #fff;
    transition: 0.2s;
  }

  #side-bar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: #fff;
    transition: 0.5s;
    z-index: 1;
  }

  #side-bar.active {
    left: 0px;
  }

  #toggle.active::before {
    transform: translateY(0px) rotate(45deg);
  }
  #toggle.active::after {
    transform: translateY(0px) rotate(-45deg);
  }

  #content-area {
    max-width: 100%;
    position: static;

    margin-left: 0.4em;
    padding: 2.5em;
    padding-left: 1em;
    width: 100%;
    height: 100vh;
    overflow: auto;
  }

  .content-header {
    font-size: 3em;
    padding-bottom: 0;
  }

  .topic-header {
    padding-top: 2em;
    font-size: 2em;
  }

  .article-paragraph article {
    font-size: 1em;
  }

  .list-item {
    font-size: 1.4em;
  }
}
