/* CSS reset - for removing all padding and margin */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* css variable to avoid repetition */
:root {
    --link-color: none;
    --main-color: #555;
    --sub-color: #f89924;
    --caption-text: 13px;
    --headers: capitalize;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--main-color);
    overflow: auto;
}

/* he general container for both sidebar and content-area */
#latest-tech {
    display: flex;
    width: 100%;
    height: 100vh;
    padding-top: 2em;
    padding-right: 2em;

}


/* for the side-bar */
#side-bar {
    max-width: 15%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1), 3px 3px 10px 0px rgba(0, 0, 0, 0.1);

}

/* logo */
.logo {
    padding: .9em;
}

/*  */
.side-bar-content {
    max-width: 100%;
}

/* ul  */
.list-items {
    width: 100%;
    list-style: none;
    /*name clashes with bootstrap className so we have  to remove the bootstrap default style */
    padding-left: 0em !important;
}

/* the lists which serves as the container for the links takes in margin since margin spaces two containers */
li {
    margin: 1em;

}

/* links in the list */
.list-item {
    text-decoration: var(--link-color);
    padding: .5em 1em;
    color: var(--main-color) !important;
}

/* main-content area */
#content-area {
    max-width: 85%;
    position: fixed;
    top: 0;
    left: 15%;
    margin-left: .4em;
    padding: 2.5em;
    padding-left: 1em;
    width: 100%;
    height: 100vh;
    overflow: auto;


}

/* this is the container for the header image */
header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 1em;
}

/* this is the header image */
#header-img {
    background: linear-gradient(106.54deg, rgba(0, 0, 0, 0.6)0.51%, rgba(0, 0, 0, 0.6)100%), url('../images/content-area-header.jpg')no-repeat center center/cover;
    height: 50vh;
}

/* for the header first text */
header p {
    color: var(--sub-color);
    text-transform: uppercase;
    font-size: 1.5em;
}


/* for the header second text*/

header h1 {
    color: #fff;
    text-transform: capitalize;
    font-size: 4em;
}

/*  this is the icon */
i {
    color: #403F60;

}

/* this is the div holding the author name and date */
.author-info {
    display: flex;
    margin-bottom: 2em;
    margin-left: 1em;
}

/* this is the texts in the author-info div */
.author-info p {
    padding-right: 2em;
    color: #333;
    font-weight: bold !important;
    font-size: 1em;
}

/* this is the div containing the article title and article content */
.content-article {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1), 3px -3px 10px -5px rgba(0, 0, 0, 0.1);
    padding: 2em;
}

/* this is the article-title text */
.content-article h2 {
    margin-bottom: .5em;
    font-weight: 600;
}


/* this is the div holding the author's image, name and details */
#author {
    display: flex;
}


/* this is the div holding the name and other details of the author */
.author-infos {
    display: flex;
    flex-direction: column;
}

/* this is the div holding only the author's name */
.authorize {
    display: flex;
}


/* Image of persons that comment */
.comment-img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-right: 1em;
}

/*  */
/* .author-header {
    font-size: 1.3em;
    text-align: center;
    color: #666;

} */

/* Article header text */
.latest-header {
    font-size: 2em;
    font-weight: 600;
}


/*the name of author */
.authorize p {
    font-weight: 600;
    color: #666;

}

/* the author's details */
.author {
    font-size: .9em;
    color: #666;
}

/* the border that is beneath the author header */
.author-header-border {
    margin: auto;
    background: var(--main-color);
    height: 5px;
    width: 70px;
    margin-bottom: 2em;
}

/* the borderbeneath the recent articles text */
.latest-header-border {
    background: var(--main-color);
    height: 5px;
    width: 70px;
    margin-bottom: 2em;
}

/* the div containing the recent articles */
#latest-posts {
    margin-top: 4em;
}

/* the div containing recent articles title and date */
.fruit-detail {
    display: flex;
    margin-top: 1em;
    align-items: center;

}

/* recent articles title */
.fruit-detail-first {

    text-transform: uppercase !important;
    font-size: .8em;
    color: var(--sub-color);
}

/* recent articles date created */
.fruit-detail-second {
    font-size: .7em;
    color: #888;
}

/* this spaces the recent article title and date */
.fruit-detail p {
    padding-right: 1em;
}

/* this is the recent article description */
.latest-post-paragraph {
    font-size: .8em;
}

/* media query for screens inbetween 500px to 820px */
@media(max-width: 820px) {

    /* this is for the sidebar div  */
    #side-bar {
        max-width: 45%;
    }

    /* this is for the blog div */
    #latest-tech {
        padding-right: 0;
    }

    /* this is for the toggle button div  */
    #toggle {
        position: fixed;
        top: 10px;
        right: 20px;
        width: 40px;
        height: 35px;
        background: #f89924;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    /* this is for the toggle button first line*/
    #toggle::before {
        content: "";
        position: absolute;
        width: 28px;
        height: 2px;
        background: #fff;
        transform: translateY(-2px);
        transition: 0.2s;
    }

    /* this is for the toggle button second line  */
    #toggle::after {
        content: "";
        position: absolute;
        width: 28px;
        height: 2px;
        transform: translateY(5px);
        background: #fff;
        transition: 0.2s;
    }

    /* for the side-bar */
    #side-bar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 1;
    }


    /* for the side-bar active state */
    #side-bar.active {
        left: 0px;
    }

    /* this is the active state of the first line in the toggle button */
    #toggle.active::before {
        transform: translateY(0px) rotate(45deg);
    }

    /* this is the active state of the second line in the toggle button */
    #toggle.active::after {
        transform: translateY(0px) rotate(-45deg);
    }

    /* this the second div holding all other content excluding the sidebar */
    #content-area {
        max-width: 100%;
        position: static;

        margin-left: 0.4em;
        padding: 2.5em;
        padding-left: 1em;
        width: 100%;
        height: 100vh;
        overflow: auto;
    }


    /* this is the border below the articles header text */
    .caption-border {
        margin-top: 1em;
    }


    /* the div containing the artticles */
    .content-article {
        padding: 0;
        box-shadow: none;
        margin-bottom: 4em;
    }

    /*     
    header h1 {
        font-size: 1em;
    } */

    /* header h1 {
        font-size: 1.6em;
        margin-top: .5em;
    } */

    /* this is the div that holds the author information */
    #author {
        flex-direction: column;
    }

    /* this is the author image */
    #author img {
        margin: auto;
        margin-bottom: 2em;
    }

    /* this is the div that holds each individual details */
    #comment {
        flex-direction: column;
    }

    /* this is image of the person that commented */
    .comment-img {
        margin-bottom: 1em;
    }

    /* this is the div holding the name of author and date author posted */
    .commentor p {
        font-size: .9em;
    }

    /* this is the sidebar logo  */
    .logo img {
        height: 70px;
        width: 120px;
    }
}