<!DOCTYPE html>
<html lang= "en">

<!-- This head section contains all the invisible information about the page -->
<head>
    <title>Local Reading Groups</title>
    <meta charset="utf-8">
    <meta name="description" content="This is a website for a community of people interested in reading books for discussion and sharing.">
    <meta name="author" content="Online Reading Community">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="refresh" content="600">
    <meta name="keywords" content="Book Reading Discussion 'Reading Club'">
    <link rel="stylesheet" type="text/css" href="StyleSheet/style.css">
</head>


<!-- This body section contains the structure for all the visble content -->
<body>
<div class = "grid-container-localReading">
    <header>
        <h1>South London Reading Club - Local Reading Groups</h1>
        <object data="img/logo.svg"> 
        </object>
    </header>

    <nav>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="onlineRead.html">Online reads</a></li>
          <li><a href="localReadingGroups.html">Local reading groups</a></li>
          <li><a href="localBookShops.html">Local bookshops</a></li>
        </ol>
    </nav>

    <div id = "lrgImageMap">
        <img src="img/lrgImageMap.jpg" alt="Local Reading Groups Map" width= "1078" height= "532" usemap="#localMap">
        <map name="localMap">
                <area shape="circle" coords="470,410,30" alt="BookMaster" href="#BookMaster">
                <area shape="circle" coords="925,390,30" alt="EveningPage" href="#EveningPage">
                <area shape="circle" coords="720,260,30" alt="EarlyReadings" href="#EarlyReadings">
                <area shape="circle" coords="285,165,30" alt="LastSentence" href="#LastSentence">
               
            
             
        </map>
    </div>
    
    <div id = "lrgImageMapCaption">
        <p>Map of local area showing local reading groups.</p>
    </div>

    <div class = "lrgGroup firstGroup">
        <a id="BookMaster"></a>
        <div class = "lrgGroupTitle">
            <h2>The Book Master</h2>
        </div>
        <div class = "lrgGroupDescription">
            <p>The Book Master is a free reading group society founded by Kevin Coombes.</p>
        </div>
        <div class = "lrgGroupMeetTimes">
            <p>Meeting Times:</p>
            <table>
                    <tr><th>Monday</th><td>9am - 11am</td></tr>
                    <tr><th>Friday</th><td>3pm - 5pm</td></tr>
    
            </table>
        </div>
        <div class = "lrgGroupContactName">
            <p>Kevin Coombes</p>
        </div>
        <div class = "lrgGroupAddress">
            <p>Denmark Hill Campus, London</p>
        </div>
    </div>

    <div class = "lrgGroup secondGroup">
        <a id="EveningPage"></a>
        <div class = "lrgGroupTitle">
            <h2>The Evening Page</h2>
        </div>
        <div class = "lrgGroupDescription">
            <p>The evening Page is a free reading group society suited for people with a tight working schedule. </p>
        </div>
        <div class = "lrgGroupMeetTimes">
            <p>Meeting Times:</p>
            <table>
                    <tr><th>Tuesday</th><td>6pm - 8pm</td></tr>
                    <tr><th>Wednesday</th><td>8pm - 10pm</td></tr>
                    <tr><th>Thursday</th><td>6pm - 8pm</td></tr>
                    <tr><th>Friday</th><td>8pm - 10pm</td></tr>
    
            </table>
        </div>
        <div class = "lrgGroupContactName">
            <p>Kianna Battle</p>
        </div>
        <div class = "lrgGroupAddress">
            <p>Gomm Rd, London SE16 2TX</p>
        </div>
    </div>

    <div class = "lrgGroup thirdGroup">
        <a id="EarlyReadings"></a>
        <div class = "lrgGroupTitle">
            <h2>Early Readings</h2>
        </div>
        <div class = "lrgGroupDescription">
            <p>Early Readings is a reading group society for people with ealry morning waking habits.</p>
        </div>
        <div class = "lrgGroupMeetTimes">
            <p>Meeting Times:</p>
            <table>
                <tr><th>Monday</th><td>5am - 7am</td></tr>
                <tr><th>Tuesday</th><td>5am - 7am</td></tr>
                <tr><th>Wednesday</th><td>5am - 7am</td></tr>
                <tr><th>Thursday</th><td>5am - 7am</td></tr>
                <tr><th>Friday</th><td>5am - 7am</td></tr>
                <tr><th>Saturday</th><td>5am - 7am</td></tr>
                <tr><th>Sunday</th><td>5am - 7am</td></tr>
            </table>
        </div>
        <div class = "lrgGroupContactName">
            <p>Lori Murray</p>
        </div>
        <div class = "lrgGroupAddress">
            <p>Maltby St, London SE1 3PA</p>
        </div>
    </div>

    <div class = "lrgGroup fourthGroup">
        <a id="LastSentence"></a>
        <div class = "lrgGroupTitle">
            <h2>Last Sentence</h2>
        </div>
        <div class = "lrgGroupDescription">
            <p>Last Sentence is a free reading group society where people discuss about alternative endings.</p>
        </div>
        <div class = "lrgGroupMeetTimes">
            <p>Meeting Times:</p>
            <table>
                <tr><th>Tuesday</th><td>10am - 12am</td></tr>
                <tr><th>Wednesday</th><td>3pm - 6pm</td></tr>
                <tr><th>Thursday</th><td>4pm - 6pm</td></tr>
                <tr><th>Friday</th><td>5pm - 7pm</td></tr>
                </table>
        </div>
        <div class = "lrgGroupContactName">
            <p>Alex Roland</p>
        </div>
        <div class = "lrgGroupAddress">
            <p>1 Charlie Chaplin Walk, Lambeth, London SE1 8XR</p>
        </div>
    </div>

    <footer>
        <div id="fpcontactInformation">
                <ul>
                    <li id = "contact">Contact Us:</li>
                    <li id = "name">Mrs S Smith</li>
                    <li id = "email"><a href="s.smithatemail.com">s.smithatemail.com</a></li>
                    <li id = "charity">Charity number: 987654321RR0001</li>
                </ul>
        </div>
    </footer>

</div>
</body>
</html>