.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* This addds loader to the page */
.loading-indicator:before {
  content: '';
  background: #000000cc;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
}

.loading-indicator:after {
  content: 'Loading';
  position: fixed;
  width: 100%;
  top: 50%;
  left: 0;
  z-index: 1001;
  color:white;
  text-align:center;
  font-weight:bold;
  font-size:1.5rem;        
}


::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #61dafb;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb {
	background: #768b91;
	border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
	background: #282c34;
}
.noScroll::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	overflow-x: hidden;
}

.link-round {
  background-color: #2d3d4d50;
  width: 35px;
  height: 35px;
  display: inline-flex;
  border-radius: 100px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  align-items: center;
  justify-content: center;
  /* color: #000; */
  outline: none !important;
  -webkit-transition: all 0.15s ease;
  -moz-transition: all 0.15s ease;
  transition: all 0.15s ease;
}


.link-round.sm {
  width: 30px;
  height: 30px;
}
