{
  "name": "mySmartHome",
  "version": "1.0.0",
  "description": "This is a web application for controlling devices in a smart home",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "mysql": "^2.18.1",
    "xss-clean": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "ejslint"
  },
  "author": "Olawale Micheal Juwon",
  "license": "ISC",
  "devDependencies": {
    "ejs-lint": "^1.2.2",
    "nodemon": "^2.0.16"
  }
}
