
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="author" content="Anonymous">
  <meta name="description" content=" A graphic library for javascript called p5.js">
  <meta name="keywords" content="Obfuscation,Code,HTML,CSS,JavaScript">
  <title>I am a p5.js sketch</title>
</head>

<!--CND to p5.js library and Matter.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
<!--Your P5.js skcetch obfuscated-->
<script id="obfuscated-sketch">
var _0x5840=['DPRln','BCmni','nCTNc','DvcwL','2|3|8|9|4|6|7|1|0|5','ElmqS','ZEdGA','yCyot','length','copy','mult','applyForce','YvhSg','location','AyLBz','size','eNsnG','ybPYc','JZYZZ','AYiAw','jXhlK','aRwiC','color','iPHeO','run','age','pAUdE','MqYKM','ofhHs','kZinZ','pASyw','VFpTD','oZtos','MdpVm','ZmFem','uahSq','velocity','normalize','bycbr','visGg','mFWiu','acceleration','SWsag','draw','move','bounce','oKzyf','add','Rkaly','jFCGd','LYkPa','abvyB','push'];(function(_0x36a3e6,_0x1aa6e6){var _0x27b573=function(_0x4b7edd){while(--_0x4b7edd){_0x36a3e6['push'](_0x36a3e6['shift']());}};_0x27b573(++_0x1aa6e6);}(_0x5840,0x6b));var _0x4c21=function(_0x2d8f05,_0x4b81bb){_0x2d8f05=_0x2d8f05-0x0;var _0x4d74cb=_0x5840[_0x2d8f05];return _0x4d74cb;};var ball;var rectLocation={};function setup(){var _0x536537={'pgkri':function(_0x3e8ec3,_0x3619d3,_0x746d62){return _0x3e8ec3(_0x3619d3,_0x746d62);},'BCmni':function(_0x62a553,_0x3f88e8){return _0x62a553/_0x3f88e8;},'LCutT':function(_0xfd3488,_0x68d41b){return _0xfd3488+_0x68d41b;},'nCTNc':function(_0x144f42,_0x5c150c){return _0x144f42/_0x5c150c;}};_0x536537['pgkri'](createCanvas,0x384,0x258);balls=[];rectLocation={'x':_0x536537[_0x4c21('0x0')](width,0x2),'y':_0x536537['LCutT'](_0x536537[_0x4c21('0x1')](height,0x2),0x32),'size':0x64};}function draw(){var _0x1b1f3e={'eNsnG':function(_0xefea14,_0x53baf6){return _0xefea14<_0x53baf6;},'YvhSg':function(_0x6de7ed,_0x13b64a){return _0x6de7ed>_0x13b64a;},'AyLBz':function(_0x40c343,_0x4afd95){return _0x40c343-_0x4afd95;},'ybPYc':function(_0x3d57df,_0x4b1cde){return _0x3d57df+_0x4b1cde;},'JZYZZ':function(_0x18b5e3,_0x4d6449){return _0x18b5e3/_0x4d6449;},'AYiAw':function(_0x2804e1,_0x2ef903){return _0x2804e1>_0x2ef903;},'jXhlK':function(_0x5ba73f,_0x2c1919){return _0x5ba73f/_0x2c1919;},'aRwiC':function(_0x3bd37c,_0x4c4a6d){return _0x3bd37c<_0x4c4a6d;},'MdpVm':function(_0x4fa260,_0xd0b9e2){return _0x4fa260+_0xd0b9e2;},'iPHeO':function(_0x39fc92,_0x2f425,_0x431d81,_0x3e3d40){return _0x39fc92(_0x2f425,_0x431d81,_0x3e3d40);},'pAUdE':function(_0x2f1a16,_0x349283,_0x354150,_0x4a0add){return _0x2f1a16(_0x349283,_0x354150,_0x4a0add);},'fXtoK':function(_0x4d5d42,_0x5f31ee){return _0x4d5d42(_0x5f31ee);},'ElmqS':function(_0x3cc8be,_0xbd49){return _0x3cc8be<_0xbd49;},'ZEdGA':function(_0x75d2ea,_0x54f032){return _0x75d2ea!==_0x54f032;},'yCyot':_0x4c21('0x2'),'MqYKM':_0x4c21('0x3'),'ofhHs':function(_0x38d563,_0x176b49){return _0x38d563-_0x176b49;},'kZinZ':function(_0x472e17,_0x22aa69){return _0x472e17/_0x22aa69;},'pASyw':function(_0x54bbc7,_0x25521e){return _0x54bbc7>_0x25521e;},'VFpTD':function(_0x552b87,_0x1d109e){return _0x552b87-_0x1d109e;},'ZmFem':function(_0x331ca6,_0x9e6173){return _0x331ca6/_0x9e6173;},'oZtos':function(_0x575065,_0x1c6edc){return _0x575065<_0x1c6edc;},'UJqhD':function(_0x41ad1c,_0x4437e8,_0xd57be5,_0x64fde7){return _0x41ad1c(_0x4437e8,_0xd57be5,_0x64fde7);},'uahSq':function(_0x30c196,_0x2f578b,_0x1edf5e){return _0x30c196(_0x2f578b,_0x1edf5e);},'bycbr':function(_0x164889,_0x894c36,_0x306c28,_0x3539a2,_0x4f38c3){return _0x164889(_0x894c36,_0x306c28,_0x3539a2,_0x4f38c3);}};_0x1b1f3e['fXtoK'](background,0x0);for(var _0x5518f7=0x0;_0x1b1f3e[_0x4c21('0x4')](_0x5518f7,balls['length']);_0x5518f7++){if(_0x1b1f3e[_0x4c21('0x5')](_0x4c21('0x2'),_0x1b1f3e[_0x4c21('0x6')])){background(0x0);for(var _0x5e879d=0x0;_0x1b1f3e['eNsnG'](_0x5e879d,balls[_0x4c21('0x7')]);_0x5e879d++){var _0x535a17=createVector(0x0,0.1);var _0x1ac4e3=balls[_0x5e879d]['velocity'][_0x4c21('0x8')]();_0x1ac4e3[_0x4c21('0x9')](-0x1);_0x1ac4e3['normalize']();_0x1ac4e3[_0x4c21('0x9')](0.01);balls[_0x5e879d][_0x4c21('0xa')](_0x1ac4e3);balls[_0x5e879d][_0x4c21('0xa')](_0x535a17);if(_0x1b1f3e[_0x4c21('0xb')](balls[_0x5e879d][_0x4c21('0xc')]['x'],_0x1b1f3e[_0x4c21('0xd')](rectLocation['x'],rectLocation[_0x4c21('0xe')]/0x2))&&_0x1b1f3e[_0x4c21('0xf')](balls[_0x5e879d][_0x4c21('0xc')]['x'],_0x1b1f3e[_0x4c21('0x10')](rectLocation['x'],_0x1b1f3e[_0x4c21('0x11')](rectLocation['size'],0x2)))&&_0x1b1f3e[_0x4c21('0x12')](balls[_0x5e879d][_0x4c21('0xc')]['y'],_0x1b1f3e['AyLBz'](rectLocation['y'],_0x1b1f3e[_0x4c21('0x13')](rectLocation[_0x4c21('0xe')],0x2)))&&_0x1b1f3e[_0x4c21('0x14')](balls[_0x5e879d]['location']['y'],_0x1b1f3e['MdpVm'](rectLocation['y'],_0x1b1f3e[_0x4c21('0x13')](rectLocation[_0x4c21('0xe')],0x2)))){balls[_0x5e879d][_0x4c21('0x15')]=_0x1b1f3e[_0x4c21('0x16')](color,0xff,0x0,0x0);balls[_0x5e879d]['age']=0xff;}balls[_0x5e879d][_0x4c21('0x17')]();balls[_0x5e879d][_0x4c21('0x18')]-=0.3;}_0x1b1f3e[_0x4c21('0x19')](fill,0xff,0x0,0x0);rect(rectLocation['x'],rectLocation['y'],rectLocation[_0x4c21('0xe')],rectLocation['size']);}else{var _0x5e41e1=_0x1b1f3e[_0x4c21('0x1a')]['split']('|'),_0x2500a8=0x0;while(!![]){switch(_0x5e41e1[_0x2500a8++]){case'0':balls[_0x5518f7][_0x4c21('0x17')]();continue;case'1':if(balls[_0x5518f7][_0x4c21('0xc')]['x']>_0x1b1f3e[_0x4c21('0x1b')](rectLocation['x'],_0x1b1f3e[_0x4c21('0x1c')](rectLocation[_0x4c21('0xe')],0x2))&&_0x1b1f3e['ElmqS'](balls[_0x5518f7][_0x4c21('0xc')]['x'],rectLocation['x']+_0x1b1f3e[_0x4c21('0x1c')](rectLocation[_0x4c21('0xe')],0x2))&&_0x1b1f3e[_0x4c21('0x1d')](balls[_0x5518f7][_0x4c21('0xc')]['y'],_0x1b1f3e[_0x4c21('0x1e')](rectLocation['y'],_0x1b1f3e['ZmFem'](rectLocation[_0x4c21('0xe')],0x2)))&&_0x1b1f3e[_0x4c21('0x1f')](balls[_0x5518f7][_0x4c21('0xc')]['y'],_0x1b1f3e[_0x4c21('0x20')](rectLocation['y'],_0x1b1f3e[_0x4c21('0x21')](rectLocation[_0x4c21('0xe')],0x2)))){balls[_0x5518f7]['color']=_0x1b1f3e['UJqhD'](color,0xff,0x0,0x0);balls[_0x5518f7][_0x4c21('0x18')]=0xff;}continue;case'2':var _0x52c3aa=_0x1b1f3e[_0x4c21('0x22')](createVector,0x0,0.1);continue;case'3':var _0xe7bdcd=balls[_0x5518f7][_0x4c21('0x23')]['copy']();continue;case'4':_0xe7bdcd['mult'](0.01);continue;case'5':balls[_0x5518f7][_0x4c21('0x18')]-=0.3;continue;case'6':balls[_0x5518f7][_0x4c21('0xa')](_0xe7bdcd);continue;case'7':balls[_0x5518f7]['applyForce'](_0x52c3aa);continue;case'8':_0xe7bdcd[_0x4c21('0x9')](-0x1);continue;case'9':_0xe7bdcd[_0x4c21('0x24')]();continue;}break;}}}fill(0xff,0x0,0x0);_0x1b1f3e[_0x4c21('0x25')](rect,rectLocation['x'],rectLocation['y'],rectLocation[_0x4c21('0xe')],rectLocation[_0x4c21('0xe')]);}class Ball{constructor(_0x3658e7,_0x1a16dc){var _0x154afa={'visGg':function(_0x5c1e00,_0x4c7993,_0x1adfdb){return _0x5c1e00(_0x4c7993,_0x1adfdb);},'mFWiu':function(_0x223d95,_0x4039c4,_0x1bd42e){return _0x223d95(_0x4039c4,_0x1bd42e);},'SWsag':function(_0x1068c4,_0x31c78e,_0x28ba53,_0x78dc22){return _0x1068c4(_0x31c78e,_0x28ba53,_0x78dc22);}};this['velocity']=new createVector(_0x154afa[_0x4c21('0x26')](random,-0x3,0x3),_0x154afa[_0x4c21('0x27')](random,-0x3,0x3));this[_0x4c21('0xc')]=new createVector(_0x3658e7,_0x1a16dc);this[_0x4c21('0x28')]=new createVector(0x0,0x0);this['size']=_0x154afa[_0x4c21('0x27')](random,0x14,0x28);this['age']=0xff;this['color']=_0x154afa[_0x4c21('0x29')](color,0x0,0xff,0x0);}[_0x4c21('0x17')](){this[_0x4c21('0x2a')]();this[_0x4c21('0x2b')]();this[_0x4c21('0x2c')]();}['draw'](){var _0x356bd4={'oKzyf':function(_0x20521b,_0x4bf467,_0xe7fa59,_0x4ad9ad,_0x352abc){return _0x20521b(_0x4bf467,_0xe7fa59,_0x4ad9ad,_0x352abc);}};this[_0x4c21('0x15')]['setAlpha'](this[_0x4c21('0x18')]);fill(this[_0x4c21('0x15')]);_0x356bd4[_0x4c21('0x2d')](ellipse,this[_0x4c21('0xc')]['x'],this['location']['y'],this['size'],this['size']);}[_0x4c21('0x2b')](){this[_0x4c21('0x23')][_0x4c21('0x2e')](this[_0x4c21('0x28')]);this['location'][_0x4c21('0x2e')](this[_0x4c21('0x23')]);this[_0x4c21('0x28')]['mult'](0x0);}[_0x4c21('0x2c')](){var _0x1aa3e4={'lYAny':function(_0x4ad2e8,_0x2cf287){return _0x4ad2e8-_0x2cf287;},'Rkaly':function(_0x599604,_0x1a2fb1){return _0x599604/_0x1a2fb1;},'jFCGd':function(_0x306e72,_0x388dab){return _0x306e72<_0x388dab;},'LYkPa':function(_0x254db2,_0x5eb732){return _0x254db2/_0x5eb732;},'abvyB':function(_0x264436,_0x2029fb){return _0x264436>_0x2029fb;},'NzzkY':function(_0x4d2484,_0x19a58a){return _0x4d2484-_0x19a58a;}};if(this[_0x4c21('0xc')]['x']>_0x1aa3e4['lYAny'](width,_0x1aa3e4[_0x4c21('0x2f')](this[_0x4c21('0xe')],0x2))){this['location']['x']=width-_0x1aa3e4[_0x4c21('0x2f')](this[_0x4c21('0xe')],0x2);this[_0x4c21('0x23')]['x']*=-0x1;}else if(_0x1aa3e4[_0x4c21('0x30')](this[_0x4c21('0xc')]['x'],_0x1aa3e4[_0x4c21('0x2f')](this['size'],0x2))){this[_0x4c21('0x23')]['x']*=-0x1;this[_0x4c21('0xc')]['x']=_0x1aa3e4[_0x4c21('0x31')](this[_0x4c21('0xe')],0x2);}if(_0x1aa3e4[_0x4c21('0x32')](this[_0x4c21('0xc')]['y'],_0x1aa3e4['lYAny'](height,_0x1aa3e4[_0x4c21('0x31')](this[_0x4c21('0xe')],0x2)))){this[_0x4c21('0x23')]['y']*=-0x1;this['location']['y']=_0x1aa3e4['NzzkY'](height,_0x1aa3e4[_0x4c21('0x31')](this[_0x4c21('0xe')],0x2));}}[_0x4c21('0xa')](_0x41280c){this[_0x4c21('0x28')][_0x4c21('0x2e')](_0x41280c);}}function mouseDragged(){balls[_0x4c21('0x33')](new Ball(mouseX,mouseY));}function keyPressed(){var _0x2f160d={'DPRln':function(_0x380dbc,_0x3851d5){return _0x380dbc==_0x3851d5;}};if(_0x2f160d[_0x4c21('0x34')](key,'\x20')){balls=[];}}


</script>

</body>

</html>